e
M0007
*
M0005
Pda7F85EECu;ba7FB4A9Ep,12,209,40
Pda7F88604u;ba7DE85CEp,10,20C,46
Pda7F8AD1Bu;ba7E498A7p,10,20C,44
Pda7F8D433u;ba7E87545p,10,20C,44
Pda7F8FB4Bu;ba7EB26CEp,10,20C,43
Pda7F92263u;ba7ED2542p,10,20C,43
Pda7F9497Bu;ba7EEB2AFp,10,20C,43
Pda7F97092u;ba7EFF01Dp,10,20C,43
Pda7F997AAu;ba7F0F507p,10,20C,43
Pda7F9BEC2u;ba7F1CEA4p,10,20C,43
Pda7F9E5DAu;ba7F288B2p,10,20C,43
Pda7FA0CF1u;ba7F325C2p,10,20C,43
Pda7FA3409u;ba7F3AF5Fp,10,20C,43
Pda7FA5B21u;ba7F428D6p,10,20C,43
Pda7FA8239u;ba7F49228p,10,20C,43
Pda7FAA951u;ba7F4F2ACp,10,20C,43
Pda7FAD068u;ba7F549A4p,10,20C,43
Pda7FAF780u;ba7F59946p,10,20C,43
Pda7FB1E98u;ba7F5E59Bp,10,20C,43
Pda7FB45B0u;ba7F62F5Dp,10,20C,43
Pda7FB6CC7u;ba7F67631p,10,20C,43
Pda7FB93DFu;ba7F6BFF3p,10,20C,43
Pda7FBBAF7u;ba7F708FAp,10,20C,43
Pda7FBE20Fu;ba7F75379p,10,20C,43
Pda7FC0927u;ba7F7A2BDp,10,20C,43
Pda7FC303Eu;ba7F7F25Fp,10,20C,43
Pda7FC5756u;ba7F8460Ap,10,20C,43
Pda7FC7E6Eu;ba7F89F94p,10,20C,43
Pda7FCA586u;ba7F8FC0Ep,10,20C,43
Pda7FCCC9Du;ba7F95F81p,10,20C,43
Pda7FCF3B5u;ba7F9CBC2p,10,20C,43
Pda7FD1ACDu;ba7FA424Ap,10,20C,43
Pda7FD41E5u;ba7FAC8F8p,10,20C,43
Pda7FD68FDu;ba7FB5F0Fp,10,20C,43
Pda7FD9014u;ba7FC07DDp,10,20C,43
Pda7FDB72Cu;ba7FCC12Fp,10,20C,43
Pda7FDDE44u;ba7FD87B7p,10,20C,43
Pda044EC28n;ba165EF70f,14,20C,43
Pda0DDA110n;ba44DE864f,14,20C,43
Pda17655F8n;ba6DB924Ef,14,20C,43
Pda20F0AD8n;ba8F5B282f,10,209,4A
Pda2A7BFB8n;baA9466ACf,10,209,4A
Pda34074A0n;baBE36758f,10,209,4A
Pda3D92980n;baD06D428f,10,209,4A
Pda471DE64n;baE340060f,10,209,4A
Pda50A9348n;baF9CA9D0f,10,209,4A
Pda5A3482Cn;ba8026B4Cp,10,209,4A
Pda63BFD0En;ba80312F7p,10,209,4A
Pda6D4B1F0n;ba803FD17p,18,209,4A
Pda76D66D4n;ba8053BCDp,10,20C,44
Pda8061BB7n;ba806E51Fp,10,20C,44
Pda89ED09An;ba808F64Ap,10,20C,44
Pda937857En;ba80B72FBp,10,20C,44
Pda9D03A60n;ba80E5D65p,10,20C,44
PdaA68EF44n;ba811B8D6p,10,20C,44
PdaB01A428n;ba815A132p,10,20C,44
PdaB9A5908n;ba81A3318p,10,20C,44
PdaC330DF0n;ba81FEEF8p,10,20C,45
PdaCCBC2D0n;ba82719D0p,18,20C,45
PdaD6477B0n;ba82EFD3Fp,10,20F,40
PdaDFD2C98n;ba8343503p,10,20F,41
PdaE95E178n;ba8324CF2p,10,20F,42
PdaF2E9658n;ba8263B10p,10,20F,42
PdaFC74B38n;ba81759EDp,10,20F,42
Pda80224DDu;ba80ECB1Ep,14,20F,41
Pda8024BF5u;ba80B0D54p,14,20F,40
Pda802730Cu;ba8091DECp,14,20F,40
Pda8029A24u;ba807635Bp,10,20C,44
Pda802C13Cu;ba8064D32p,10,20C,44
Pda802E854u;ba805A51Fp,10,20C,44
Pda8030F6Bu;ba805721Dp,10,20C,44
Pda8033683u;ba805A639p,10,20C,44
Pda8035D9Bu;ba8062CE7p,10,20C,44
Pda80384B3u;ba807056Ap,10,20C,45
Pda803ABCBu;ba8083CF8p,10,20C,45
Pda803D2E2u;ba809E6A7p,10,20C,45
Pda803F9FAu;ba80C2CABp,10,20C,45
Pda8042112u;ba80F3FD1p,10,20C,45
Pda804482Au;ba8135CA6p,10,20C,45
Pda8046F41u;ba818C364p,10,20C,46
Pda8049659u;ba81FB7ECp,10,20C,46
Pda804BD71u;ba82883A5p,18,20C,46
Pda804E489u;ba833A990p,10,20F,41
Pda8050BA1u;ba8407A45p,10,20F,41
Pda80532B8u;ba84F57BDp,10,20F,41
Pda80559D0u;ba8604CFCp,10,20F,41
Pda80580E8u;ba8739FBAp,10,20F,41
Pda805A800u;ba889329Dp,10,20F,41
Pda805CF17u;ba8A12E01p,10,20F,41
Pda805F62Fu;ba8BCA522p,10,20F,41
Pda8061D47u;ba8D886AFp,10,20F,41
Pda806445Fu;ba8F53210p,10,20F,41
Pda8066B77u;ba912E5AAp,10,20F,41
Pda806928Eu;ba931EE8Ap,10,20F,41
Pda806B9A6u;ba9537248p,10,20F,41
Pda806E0BEu;ba9762A46p,10,20F,41
Pda80707D6u;ba9996A0Ap,18,20F,41
Pda8072EEDu;ba9BCA9D0p,10,212,40
Pda8075605u;ba9E0A4BEp,10,212,40
Pda8077D1Du;baA055724p,10,212,40
Pda807A435u;baA2A098Cp,10,212,40
Pda807CB4Du;baA4F055Cp,10,212,40
Pda807F264u;baA746F40p,10,212,40
Pda808197Cu;baA99B470p,10,212,40
Pda8084094u;baABEF9A4p,10,212,40
Pda80867ACu;baAE43ED4p,10,212,40
Pda8088EC3u;baB09A8BCp,10,212,40
Pda808B5DBu;baB2E3670p,10,212,40
Pda808DCF3u;baB529F74p,10,212,40
Pda809040Bu;baB762C4Cp,10,212,40
Pda8092B23u;baB9901A4p,10,212,40
Pda809523Au;baBBB4434p,10,212,40
Pda8097952u;baBDC612Cp,10,212,40
Pda809A06Au;baBFC33E4p,10,212,40
Pda809C782u;baC1A97A8p,10,212,40
Pda809EE99u;baC37B120p,10,212,40
Pda80A15B1u;baC52ED88p,10,212,40
Pda80A3CC9u;baC6C2830p,10,212,40
Pda80A63E1u;baC8317B0p,10,212,40
Pda80A8AF9u;baC974DF0p,10,212,40
Pda80AB210u;baCA83830p,10,212,40
Pda80AD928u;baCB5D668p,10,212,40
Pda80B0040u;baCBF7110p,10,212,40
Pda80B2758u;baCC49A28p,10,212,40
Pda80B4E6Fu;baCC42C18p,10,212,40
Pda80B7587u;baCBDB8C0p,10,212,40
Pda80B9C9Fu;baCB01A88p,10,212,40
Pda80BC3B7u;baC9AE360p,10,212,40
Pda80BEACFu;baC7F38E0p,10,212,40
Pda80C11E6u;baC608BC0p,10,212,40
Pda80C38FEu;baC434D90p,10,212,40
Pda80C6016u;baC2936B8p,10,212,40
Pda80C872Eu;baC12B550p,10,212,40
Pda80CAE45u;baBFF3688p,10,212,40
Pda80CD55Du;baBEE4C4Cp,10,212,40
Pda80CFC75u;baBDF8884p,10,212,40
Pda80CD55Du;baBC84F9Cp,10,212,40
Pda80CAE45u;baBB462BCp,10,212,40
Pda80C872Eu;baBA29C54p,10,212,40
Pda80C6016u;baB926994p,10,212,40
Pda80C38FEu;baB83A5CCp,10,212,40
Pda80C11E6u;baB760794p,10,212,40
Pda80BEACFu;baB696A44p,10,212,40
Pda80BC3B7u;baB5DA920p,10,212,40
Pda80B9C9Fu;baB529F74p,10,212,40
Pda80B7587u;baB4803E0p,10,212,40
Pda80B4E6Fu;baB3E1FCCp,10,212,40
Pda80B2758u;baB346068p,10,212,40
Pda80B0040u;baB2B0F1Cp,10,212,40
Pda80AD928u;baB21BDD0p,10,212,40
Pda80AB210u;baB182320p,10,212,40
Pda80A8AF9u;baB0E63B8p,10,212,40
Pda80A63E1u;baB045AF0p,10,212,40
Pda80A3CC9u;baAF95148p,10,212,40
Pda80A15B1u;baAED9024p,10,212,40
Pda809EE99u;baAE0CE1Cp,10,212,40
Pda809C782u;baAD29D20p,10,212,40
Pda809A06Au;baAC2FD28p,10,212,40
Pda8097952u;baAB212ECp,10,212,40
Pda809523Au;baA9F9504p,10,212,40
Pda8092B23u;baA8C163Cp,10,212,40
Pda809040Bu;baA76BA64p,10,212,40
Pda808DCF3u;baA5FEF98p,10,212,40
Pda808B5DBu;baA47FF34p,10,212,40
Pda8088EC3u;baA327EACp,10,212,40
Pda80867ACu;baA11AB14p,10,212,40
Pda8084094u;ba9F80254p,10,212,40
Pda808197Cu;ba9DCA13Ap,10,212,40
Pda807F264u;ba9BFF5D6p,10,212,40
Pda807CB4Du;ba9A2B7AAp,10,212,40
Pda807A435u;ba9849D52p,10,212,40
Pda8077D1Du;ba9665E46p,10,212,40
Pda8075605u;ba94767BCp,10,212,40
Pda8072EEDu;ba92895E6p,10,212,40
Pda80707D6u;ba9099F60p,10,212,40
Pda806E0BEu;ba8EA5F71p,10,212,40
Pda806B9A6u;ba8CB1F85p,10,212,40
Pda806928Eu;ba8ABBAE6p,14,212,40
Pda8066B77u;ba88CE90Fp,14,212,40
Pda806445Fu;ba86E609Ep,14,212,40
Pda8061D47u;ba850BBB3p,10,20F,42
Pda805F62Fu;ba833938Cp,10,20F,42
Pda805CF17u;ba8171433p,10,20F,42
Pda805A800u;ba7FBAF6Dp,14,20F,42
Pda80580E8u;ba7E15A34p,10,20F,42
Pda80559D0u;ba7C84B95p,10,20F,42
Pda80532B8u;ba7B05031p,10,20F,42
Pda8050BA1u;ba79976B4p,10,20F,42
Pda804E489u;ba783DC7Ap,10,20F,42
Pda804BD71u;ba76F9789p,10,20F,42
Pda8049659u;ba75CC53Bp,10,20F,42
Pda8046F41u;ba74B35DCp,10,20F,42
Pda804482Au;ba73B8E8Ep,10,20F,43
Pda8042112u;ba72E4116p,10,20F,43
Pda803F9FAu;ba7237D25p,10,20F,43
Pda803D2E2u;ba71BC32Fp,10,20F,43
Pda803ABCBu;ba7170485p,10,20F,43
Pda80384B3u;ba7149FADp,10,20F,43
Pda8035D9Bu;ba7139ECDp,10,20F,43
Pda8033683u;ba71245D8p,10,20F,43
Pda8030F6Bu;ba70F593Bp,10,20F,43
Pda802E854u;ba70A9A8Fp,10,20F,43
Pda802C13Cu;ba7046941p,10,20F,43
Pda8029A24u;ba6FD496Cp,10,20F,43
Pda802730Cu;ba6F651F2p,10,20F,43
Pda8024BF5u;ba6F05B5Ap,10,20F,43
Pda80224DDu;ba6EC492Ap,10,20F,43
PdaFC74B38n;ba6EB5E4Ep,10,20F,43
PdaF2E9658n;ba6EEBCAEp,10,20F,43
PdaE95E178n;ba6F747D2p,10,20F,43
PdaDFD2C98n;ba7050E64p,10,20F,43
PdaD6477B0n;ba7168B6Ap,10,20F,43
PdaCCBC2D0n;ba7291F56p,10,20F,43
PdaC330DF0n;ba73A77A9p,10,20F,42
PdaB9A5908n;ba749C338p,10,20F,42
PdaB01A428n;ba756FE58p,10,20F,42
PdaA68EF44n;ba7627D70p,10,20F,41
Pda9D03A60n;ba76C913Bp,10,20F,41
Pda937857En;ba7757F72p,10,20F,41
Pda89ED09An;ba77D77CBp,10,20F,41
Pda8061BB7n;ba784ADA6p,10,20F,41
Pda76D66D4n;ba78B24AEp,10,20F,41
Pda6D4B1F0n;ba7911B46p,10,20F,41
Pda63BFD0En;ba79698C4p,10,20F,41
Pda5A3482Cn;ba79BA82Ap,10,20F,41
Pda50A9348n;ba7A05828p,10,20F,41
Pda471DE64n;ba7A4B769p,10,20F,41
Pda3D92980n;ba7A8BE98p,10,20F,40
Pda34074A0n;ba7AC9266p,10,20F,40
Pda2A7BFB8n;ba7B027D3p,10,20F,41
Pda20F0AD8n;ba7B38D8Ap,10,20F,40
Pda17655F8n;ba7B6B4DFp,10,20F,40
Pda0DDA110n;ba7B9B782p,10,20F,40
Pda044EC28n;ba7BC7F6Dp,10,20F,40
Pda7FDDE44u;ba7BF2DA9p,10,20F,40
Pda7FDB72Cu;ba7C1AC30p,10,20F,40
Pda7FD9014u;ba7C41106p,10,20F,40
Pda7FD68FDu;ba7C64D7Fp,10,20F,40
Pda7FD41E5u;ba7C8864Cp,10,20F,40
Pda7FD1ACDu;ba7CA9E13p,10,20F,40
Pda7FCF3B5u;ba7CC9C29p,10,20F,40
Pda7FCCC9Du;ba7CE7CE4p,10,20F,40
Pda7FCA586u;ba7D04B45p,10,20F,40
Pda7FC7E6Eu;ba7D2074Ep,10,20F,40
Pda7FC5756u;ba7D3A9A6p,10,20F,40
Pda7FC303Eu;ba7D5324Ep,10,20F,40
Pda7FC0927u;ba7D6A146p,10,20F,40
Pda7FBE20Fu;ba7D7EF37p,10,20F,40
Pda7FBBAF7u;ba7D91876p,10,20F,40
Pda7FB93DFu;ba7DA2804p,10,20F,40
Pda7FB6CC7u;ba7DB0B8Ap,10,20F,40
Pda7FB45B0u;ba7DBC306p,10,20F,40
Pda7FB1E98u;ba7DC34C8p,10,20F,40
Pda7FAF780u;ba7DC5D26p,10,20F,40
Pda7FAD068u;ba7DC226Fp,10,20F,40
Pda7FAA951u;ba7DB724Ap,10,20F,40
Pda7FA8239u;ba7DA2804p,10,20F,40
Pda7FA5B21u;ba7D81EECp,10,20F,40
Pda7FA3409u;ba7D535F9p,10,20F,40
Pda7FA0CF1u;ba7D17484p,10,20F,40
Pda7F9E5DAu;ba7CCB984p,10,20F,40
Pda7F9BEC2u;ba7C73104p,10,20F,40
Pda7F997AAu;ba7C12468p,10,20F,40
Pda7F97092u;ba7BACE67p,10,20F,40
Pda7F9497Bu;ba7B48369p,10,20F,40
Pda7F92263u;ba7AEA2D6p,10,20F,40
Pda7F8FB4Bu;ba7A96EBDp,10,20F,40
Pda7F8D433u;ba7A516D2p,10,20F,40
Pda7F8AD1Bu;ba7A18C68p,10,20F,40
Pda7F88604u;ba79EECDBp,10,20F,40
Pda7F85EECu;ba79D1377p,10,20F,40
*
M0005
Pda7F85EECu;ba79EF432p,10,20F,40
Pda7F88604u;ba7A3BA33p,10,20F,40
Pda7F8AD1Bu;ba7A82BCEp,10,20F,40
Pda7F8D433u;ba7AC665Dp,10,20F,40
Pda7F8FB4Bu;ba7B05EDEp,10,20F,40
Pda7F92263u;ba7B41552p,10,20F,40
Pda7F9497Bu;ba7B794B9p,10,20F,40
Pda7F97092u;ba7BAD5BEp,10,20F,40
Pda7F997AAu;ba7BDD10Ap,10,20F,40
Pda7F9BEC2u;ba7C0954Ap,10,20F,40
Pda7F9E5DAu;ba7C31B27p,10,20F,40
Pda7FA0CF1u;ba7C56DA5p,10,20F,40
Pda7FA3409u;ba7C7906Ep,10,20F,40
Pda7FA5B21u;ba7C97FD6p,10,20F,40
Pda7FA8239u;ba7CB4E38p,10,20F,40
Pda7FAA951u;ba7CCF090p,10,20F,40
Pda7FAD068u;ba7CE7938p,10,20F,40
Pda7FAF780u;ba7CFE0D9p,10,20F,40
Pda7FB1E98u;ba7D1487Bp,10,20F,40
Pda7FB45B0u;ba7D29A17p,10,20F,40
Pda7FB6CC7u;ba7D3EF5Fp,10,20F,40
Pda7FB93DFu;ba7D55700p,10,20F,40
Pda7FBBAF7u;ba7D6D0FBp,10,20F,40
Pda7FBE20Fu;ba7D85D4Ep,10,20F,40
Pda7FC0927u;ba7D9FBFBp,10,20F,40
Pda7FC303Eu;ba7DBBBAFp,10,20F,40
Pda7FC5756u;ba7DDAB17p,10,20F,40
Pda7FC7E6Eu;ba7DFA1D7p,10,20F,40
Pda7FCA586u;ba7E19C42p,10,20F,40
Pda7FCCC9Du;ba7E3B408p,10,20F,40
Pda7FCF3B5u;ba7E5CBCFp,10,20F,40
Pda7FD1ACDu;ba7E7E740p,10,20F,40
Pda7FD41E5u;ba7E9FF07p,10,20F,40
Pda7FD68FDu;ba7EC16CDp,10,20F,40
Pda7FD9014u;ba7EE2391p,14,20F,40
Pda7FDB72Cu;ba7F03055p,14,20F,40
Pda7FDDE44u;ba7F22AC0p,14,20F,40
Pda044EC28n;ba7F3C5C1p,10,20C,45
Pda0DDA110n;ba7F59CF2p,10,20C,45
Pda17655F8n;ba7F75724p,10,20C,45
Pda20F0AD8n;ba7F8E667p,10,20C,45
Pda2A7BFB8n;ba7FA49FFp,10,20C,45
Pda34074A0n;ba7FB876Dp,10,20C,45
Pda3D92980n;ba7FCA0E4p,10,20C,45
Pda471DE64n;ba7FDA860p,10,20C,45
Pda50A9348n;ba2E78A20f,14,20C,45
Pda5A3482Cn;ba74883F5f,14,20C,45
Pda63BFD0En;baC7F1438f,14,20C,45
Pda6D4B1F0n;ba802D159p,10,209,4B
Pda76D66D4n;ba804A4AFp,12,209,49
Pda8061BB7n;ba80791F6p,10,20C,45
Pda89ED09An;ba80B2415p,10,20C,45
Pda937857En;ba80F1483p,10,20C,45
Pda9D03A60n;ba813B97Ep,10,20C,45
PdaA68EF44n;ba818F608p,10,20C,45
PdaB01A428n;ba81EDEADp,10,20C,46
PdaB9A5908n;ba8252B24p,10,20C,46
PdaC330DF0n;ba82B858Cp,18,20C,46
PdaCCBC2D0n;ba8316D18p,10,20F,41
PdaD6477B0n;ba833F2F5p,10,20F,41
PdaDFD2C98n;ba82F1A9Ap,10,20F,42
PdaE95E178n;ba8246CAFp,10,20F,42
PdaF2E9658n;ba81AFA5Bp,10,20F,42
PdaFC74B38n;ba814203Fp,10,20F,41
Pda80224DDu;ba80F94F4p,14,20F,41
Pda8024BF5u;ba80D3ECBp,14,20F,41
Pda802730Cu;ba80CAFADp,14,20F,41
Pda8029A24u;ba80D1F9Ap,10,20C,46
Pda802C13Cu;ba80ECC96p,10,20C,46
Pda802E854u;ba8112E7Dp,10,20C,46
Pda8030F6Bu;ba813FDC0p,10,20C,46
Pda8033683u;ba816F6D8p,10,20C,46
Pda8035D9Bu;ba819CC57p,10,20C,47
Pda80384B3u;ba81C6720p,10,20C,47
Pda803ABCBu;ba81E676Ap,10,20C,47
Pda803D2E2u;ba8200A7Ep,10,20C,47
Pda803F9FAu;ba8219CB0p,10,20C,47
Pda8042112u;ba8238698p,10,20C,47
Pda804482Au;ba82662B2p,18,20C,47
Pda8046F41u;ba82AE762p,10,20F,41
Pda8049659u;ba830D2F7p,10,20F,41
Pda804BD71u;ba838C04Ep,10,20F,41
Pda804E489u;ba842AF67p,10,20F,41
Pda8050BA1u;ba84EF0FDp,10,20F,41
Pda80532B8u;ba85D9B14p,10,20F,42
Pda80559D0u;ba86E67F5p,10,20F,41
Pda80580E8u;ba881A4AFp,10,20F,42
Pda805A800u;ba8979E52p,10,20F,41
Pda805CF17u;ba8AFA4B9p,10,20F,41
Pda805F62Fu;ba8C9301Cp,10,20F,42
Pda8061D47u;ba8E44F2Bp,10,20F,41
Pda806445Fu;ba9013198p,10,20F,41
Pda8066B77u;ba91F35EEp,10,20F,41
Pda806928Eu;ba93F25FEp,10,20F,41
Pda806B9A6u;ba9600BF0p,10,20F,41
Pda806E0BEu;ba9828938p,18,20F,41
Pda80707D6u;ba9A5BA4Ep,10,212,40
Pda8072EEDu;ba9C8D90Cp,10,212,40
Pda8075605u;ba9ECAF46p,10,212,40
Pda8077D1Du;baA111848p,10,212,40
Pda807A435u;baA361418p,10,212,40
Pda807CB4Du;baA5B594Cp,10,212,40
Pda807F264u;baA80C32Cp,10,212,40
Pda808197Cu;baAA5E3B0p,10,212,40
Pda8084094u;baACB7248p,10,212,40
Pda80867ACu;baAF0B778p,10,212,40
Pda8088EC3u;baB15B344p,10,212,40
Pda808B5DBu;baB3A65ACp,10,212,40
Pda808DCF3u;baB5EF364p,10,212,40
Pda809040Bu;baB828038p,10,212,40
Pda8092B23u;baBA59EF8p,10,212,40
Pda809523Au;baBC7BCD8p,10,212,40
Pda8097952u;baBE8FE80p,10,212,40
Pda809A06Au;baC08F5F0p,10,212,40
Pda809C782u;baC2759A8p,10,212,40
Pda809EE99u;baC444E70p,10,212,40
Pda80A15B1u;baC5F4178p,10,212,40
Pda80A3CC9u;baC77E958p,10,212,40
Pda80A63E1u;baC8E6AC0p,10,212,40
Pda80A8AF9u;baCA1A020p,10,212,40
Pda80AB210u;baCB21C48p,10,212,40
Pda80AD928u;baCBE94E8p,10,212,40
Pda80B0040u;baCC6E558p,10,212,40
Pda80B2758u;baCCA9F70p,10,212,40
Pda80B4E6Fu;baCC85448p,10,212,40
Pda80B7587u;baCBF7110p,10,212,40
Pda80B9C9Fu;baCAF6308p,10,212,40
Pda80BC3B7u;baC9772A0p,10,212,40
Pda80BEACFu;baC797CF8p,10,212,40
Pda80C11E6u;baC5A3D10p,10,212,40
Pda80C38FEu;baC3D4848p,10,212,40
Pda80C6016u;baC239F90p,10,212,40
Pda80C872Eu;baC0D6780p,10,212,40
Pda80CAE45u;baBFA0D70p,10,212,40
Pda80CD55Du;baBE8FE80p,10,212,40
Pda80CFC75u;baBDA3ABCp,10,212,40
Pda80CD55Du;baBC470CCp,10,212,40
Pda80CAE45u;baBB1A980p,10,212,40
Pda80C872Eu;baBA0BF48p,10,212,40
Pda80C6016u;baB914400p,10,212,40
Pda80C38FEu;baB82EE50p,10,212,40
Pda80C11E6u;baB75E2E4p,10,212,40
Pda80BEACFu;baB69B3A8p,10,212,40
Pda80BC3B7u;baB5E1738p,10,212,40
Pda80B9C9Fu;baB5356F0p,10,212,40
Pda80B7587u;baB4904C4p,10,212,40
Pda80B4E6Fu;baB3F20B0p,10,212,40
Pda80B2758u;baB35AAB0p,10,212,40
Pda80B0040u;baB2C7E14p,10,212,40
Pda80AD928u;baB23762Cp,10,212,40
Pda80AB210u;baB1A4990p,10,212,40
Pda80A8AF9u;baB10D394p,10,212,40
Pda80A63E1u;baB071430p,10,212,40
Pda80A3CC9u;baAFC789Cp,10,212,40
Pda80A15B1u;baAF14A40p,10,212,40
Pda809EE99u;baAE4F654p,10,212,40
Pda809C782u;baAD77CD0p,10,212,40
Pda809A06Au;baAC86FA4p,10,212,40
Pda8097952u;baAB83CE0p,10,212,40
Pda809523Au;baAA651C4p,10,212,40
Pda8092B23u;baA9365C8p,10,212,40
Pda809040Bu;baA7E7808p,10,212,40
Pda808DCF3u;baA684000p,10,212,40
Pda808B5DBu;baA512BCCp,10,212,40
Pda8088EC3u;baA3CD0DCp,10,212,40
Pda80867ACu;baA1BFD40p,10,212,40
Pda8084094u;baA022FCCp,10,212,40
Pda808197Cu;ba9E68550p,10,212,40
Pda807F264u;ba9C9FE9Ep,10,212,40
Pda807CB4Du;ba9ACC074p,10,212,40
Pda807A435u;ba98EEF7Ep,10,212,40
Pda8077D1Du;ba9708BC0p,10,212,40
Pda8075605u;ba9519538p,10,212,40
Pda8072EEDu;ba932554Ap,10,212,40
Pda80707D6u;ba9138376p,10,212,40
Pda806E0BEu;ba8F3FA24p,10,212,40
Pda806B9A6u;ba8D4BA36p,10,212,40
Pda806928Eu;ba8B530E4p,14,212,40
Pda8066B77u;ba8963A5Dp,14,212,40
Pda806445Fu;ba87743D4p,14,212,40
Pda8061D47u;ba85946D5p,10,20F,41
Pda805F62Fu;ba83BACECp,10,20F,41
Pda805CF17u;ba81ED581p,10,20F,41
Pda805A800u;ba802E8F2p,14,20F,41
Pda80580E8u;ba7E8134Ap,10,20F,41
Pda80559D0u;ba7CE7938p,10,20F,42
Pda80532B8u;ba7B6010Fp,10,20F,42
Pda8050BA1u;ba79E9874p,10,20F,42
Pda804E489u;ba788641Ap,10,20F,42
Pda804BD71u;ba7738507p,10,20F,42
Pda8049659u;ba7600640p,10,20F,42
Pda8046F41u;ba74DFA1Cp,10,20F,42
Pda804482Au;ba73D7A4Bp,10,20F,42
Pda8042112u;ba72F1241p,10,20F,42
Pda803F9FAu;ba723511Cp,10,20F,42
Pda803D2E2u;ba71A6DE6p,10,20F,43
Pda803ABCBu;ba71489A8p,10,20F,43
Pda80384B3u;ba7117101p,10,20F,43
Pda8035D9Bu;ba71010B7p,10,20F,43
Pda8033683u;ba70EF27Bp,10,20F,43
Pda8030F6Bu;ba70C9C51p,10,20F,43
Pda802E854u;ba7085E17p,10,20F,43
Pda802C13Cu;ba7026781p,10,20F,42
Pda8029A24u;ba6FB615Ap,10,20F,42
Pda802730Cu;ba6F40A78p,10,20F,43
Pda8024BF5u;ba6ED6EBEp,10,20F,43
Pda80224DDu;ba6E871B0p,10,20F,43
PdaFC74B38n;ba6E64EE8p,10,20F,43
PdaF2E9658n;ba6E815F2p,10,20F,43
PdaE95E178n;ba6EEDDB6p,10,20F,43
PdaDFD2C98n;ba6FB059Cp,10,20F,43
PdaD6477B0n;ba70BC3CFp,10,20F,43
PdaCCBC2D0n;ba71E99C8p,10,20F,43
PdaC330DF0n;ba730E44Ep,10,20F,42
PdaB9A5908n;ba7414A6Fp,10,20F,42
PdaB01A428n;ba74F7417p,10,20F,41
PdaA68EF44n;ba75BC45Bp,10,20F,41
Pda9D03A60n;ba766799Cp,10,20F,41
Pda937857En;ba76FEBF0p,10,20F,41
Pda89ED09An;ba778610Ep,10,20F,41
Pda8061BB7n;ba77FEEFCp,10,20F,41
Pda76D66D4n;ba786CCC4p,10,20F,41
Pda6D4B1F0n;ba78D0914p,10,20F,41
Pda63BFD0En;ba792C8A0p,10,20F,41
Pda5A3482Cn;ba7980F13p,10,20F,41
Pda50A9348n;ba79CF9C7p,10,20F,41
Pda471DE64n;ba7A18C68p,10,20F,40
Pda3D92980n;ba7A5CAA3p,10,20F,40
Pda34074A0n;ba7A9C6D0p,10,20F,40
Pda2A7BFB8n;ba7AD80EEp,10,20F,40
Pda20F0AD8n;ba7B10401p,10,20F,40
Pda17655F8n;ba7B45B0Bp,10,20F,40
Pda0DDA110n;ba7B77EB5p,10,20F,40
Pda044EC28n;ba7BA67A7p,10,20F,40
Pda7FDDE44u;ba7BD333Ep,10,20F,40
Pda7FDB72Cu;ba7BFE8D0p,10,20F,40
Pda7FD9014u;ba7C26EAEp,10,20F,40
Pda7FD68FDu;ba7C4D385p,10,20F,40
Pda7FD41E5u;ba7C71EABp,10,20F,40
Pda7FD1ACDu;ba7C948CBp,10,20F,40
Pda7FCF3B5u;ba7CB643Cp,10,20F,40
Pda7FCCC9Du;ba7CD5750p,10,20F,40
Pda7FCA586u;ba7CF4A64p,10,20F,40
Pda7FC7E6Eu;ba7D1201Dp,10,20F,40
Pda7FC5756u;ba7D2D87Ap,10,20F,40
Pda7FC303Eu;ba7D47AD2p,10,20F,40
Pda7FC0927u;ba7D60AD1p,10,20F,40
Pda7FBE20Fu;ba7D78877p,10,20F,40
Pda7FBBAF7u;ba7D8F3C3p,10,20F,40
Pda7FB93DFu;ba7DA3E09p,10,20F,40
Pda7FB6CC7u;ba7DB75F6p,10,20F,40
Pda7FB45B0u;ba7DC81D9p,10,20F,40
Pda7FB1E98u;ba7DD6909p,10,20F,40
Pda7FAF780u;ba7DE27DCp,10,20F,40
Pda7FAD068u;ba7DEA84Dp,10,20F,40
Pda7FAA951u;ba7DEDBADp,10,20F,40
Pda7FA8239u;ba7DEABF8p,10,20F,40
Pda7FA5B21u;ba7DDFBD3p,10,20F,40
Pda7FA3409u;ba7DCB8E5p,10,20F,40
Pda7FA0CF1u;ba7DABE7Ap,10,20F,40
Pda7F9E5DAu;ba7D7F68Ep,10,20F,40
Pda7F9BEC2u;ba7D44B1Dp,10,20F,40
Pda7F997AAu;ba7CFE0D9p,10,20F,40
Pda7F97092u;ba7CAC671p,10,20F,40
Pda7F9497Bu;ba7C52B97p,10,20F,40
Pda7F92263u;ba7BF6109p,10,20F,40
Pda7F8FB4Bu;ba7B9A8D4p,10,20F,40
Pda7F8D433u;ba7B45008p,10,20F,40
Pda7F8AD1Bu;ba7AF8DB2p,10,20F,40
Pda7F88604u;ba7AB7F2Cp,10,20F,40
Pda7F85EECu;ba7A83A7Cp,10,20F,40
*
M0005
Pda7F85EECu;ba7A8A4E7p,10,20F,40
Pda7F88604u;ba7AC1CF8p,10,20F,40
Pda7F8AD1Bu;ba7AF82B0p,10,20F,40
Pda7F8D433u;ba7B2D60Ep,10,20F,40
Pda7F8FB4Bu;ba7B61713p,10,20F,40
Pda7F92263u;ba7B93711p,10,20F,40
Pda7F9497Bu;ba7BC2004p,10,20F,40
Pda7F97092u;ba7BEE099p,10,20F,40
Pda7F997AAu;ba7C17178p,10,20F,40
Pda7F9BEC2u;ba7C3D64Fp,10,20F,40
Pda7F9E5DAu;ba7C5FCC3p,10,20F,40
Pda7FA0CF1u;ba7C805DCp,10,20F,40
Pda7FA3409u;ba7C9DB94p,10,20F,40
Pda7FA5B21u;ba7CB8543p,10,20F,40
Pda7FA8239u;ba7CD0A40p,10,20F,40
Pda7FAA951u;ba7CE6A8Ap,10,20F,40
Pda7FAD068u;ba7CFA9CEp,10,20F,40
Pda7FAF780u;ba7D0D30Cp,10,20F,40
Pda7FB1E98u;ba7D1F4F4p,10,20F,40
Pda7FB45B0u;ba7D300D8p,10,20F,40
Pda7FB6CC7u;ba7D417BDp,10,20F,40
Pda7FB93DFu;ba7D535F9p,10,20F,40
Pda7FBBAF7u;ba7D66DE6p,10,20F,40
Pda7FBE20Fu;ba7D7BF82p,10,20F,40
Pda7FC0927u;ba7D935D1p,10,20F,40
Pda7FC303Eu;ba7DAD82Ap,10,20F,40
Pda7FC5756u;ba7DC9B89p,10,20F,40
Pda7FC7E6Eu;ba7DE7C44p,10,20F,40
Pda7FCA586u;ba7E07A5Ap,10,20F,40
Pda7FCCC9Du;ba7E28AC9p,10,20F,40
Pda7FCF3B5u;ba7E4A9E7p,10,20F,40
Pda7FD1ACDu;ba7E6D406p,10,20F,40
Pda7FD41E5u;ba7E8FE26p,10,20F,40
Pda7FD68FDu;ba7EB249Ap,10,20F,40
Pda7FD9014u;ba7ED43B7p,14,20F,40
Pda7FDB72Cu;ba7EF62D4p,14,20F,40
Pda7FDDE44u;ba7F17344p,14,20F,40
Pda044EC28n;ba7F31948p,10,20C,45
Pda0DDA110n;ba7F506DBp,10,20C,45
Pda17655F8n;ba7F6CEFFp,10,20C,45
Pda20F0AD8n;ba7F86FDFp,10,20C,45
Pda2A7BFB8n;ba7F9E225p,10,20C,45
Pda34074A0n;ba7FB22E0p,10,20C,45
Pda3D92980n;ba7FC42F2p,10,20C,45
Pda471DE64n;ba7FD504Dp,10,20C,45
Pda50A9348n;ba1981B58f,14,20C,45
Pda5A3482Cn;ba625853Af,14,20C,45
Pda63BFD0En;baBB66488f,14,20C,45
Pda6D4B1F0n;ba802C0CDp,10,209,4C
Pda76D66D4n;ba804AAECp,12,209,49
Pda8061BB7n;ba80802FDp,10,20C,45
Pda89ED09An;ba80B9CD1p,10,20C,45
Pda937857En;ba80FEFF6p,10,20C,45
Pda9D03A60n;ba814FC6Dp,10,20C,46
PdaA68EF44n;ba81AA652p,10,20C,46
PdaB01A428n;ba820CDB8p,10,20C,46
PdaB9A5908n;ba8270B81p,18,20C,46
PdaC330DF0n;ba82CE924p,10,20F,41
PdaCCBC2D0n;ba82FEBC6p,10,20F,41
PdaD6477B0n;ba82C22FAp,10,20F,42
PdaDFD2C98n;ba8224D92p,10,20F,42
PdaE95E178n;ba81A132Ap,10,20F,41
PdaF2E9658n;ba8140A3Ap,10,20F,41
PdaFC74B38n;ba80F829Bp,14,20F,41
Pda80224DDu;ba80CA0FFp,14,20F,41
Pda8024BF5u;ba80B866Ep,14,20F,41
Pda802730Cu;ba80B814Bp,10,20C,46
Pda8029A24u;ba80CE0D9p,10,20C,46
Pda802C13Cu;ba80F00B2p,10,20C,46
Pda802E854u;ba811A853p,10,20C,47
Pda8030F6Bu;ba8149A14p,10,20C,47
Pda8033683u;ba817A817p,10,20C,47
Pda8035D9Bu;ba81A8C44p,10,20C,47
Pda80384B3u;ba81D08F5p,10,20C,47
Pda803ABCBu;ba81F14FDp,10,20C,47
Pda803D2E2u;ba820BF0Ap,10,20C,47
Pda803F9FAu;ba822434Bp,10,20C,47
Pda8042112u;ba8244048p,10,20C,47
Pda804482Au;ba827264Bp,18,20C,47
Pda8046F41u;ba82BB137p,10,20F,41
Pda8049659u;ba831D02Dp,10,20F,41
Pda804BD71u;ba839D388p,10,20F,41
Pda804E489u;ba843FD58p,10,20F,42
Pda8050BA1u;ba85080FCp,10,20F,42
Pda80532B8u;ba85F4C1Bp,10,20F,42
Pda80559D0u;ba8704C5Bp,10,20F,42
Pda80580E8u;ba883CECFp,10,20F,42
Pda805A800u;ba89A06D4p,10,20F,42
Pda805CF17u;ba8B20990p,10,20F,42
Pda805F62Fu;ba8CBB9A5p,10,20F,42
Pda8061D47u;ba8E6E3B6p,10,20F,42
Pda806445Fu;ba903EAD6p,10,20F,42
Pda8066B77u;ba92260EEp,10,20F,42
Pda806928Eu;ba9421D9Ep,10,20F,41
Pda806B9A6u;ba963544Cp,10,20F,41
Pda806E0BEu;ba985D53Ep,18,20F,41
Pda80707D6u;ba9A94FBAp,10,212,40
Pda8072EEDu;ba9CCDC90p,10,212,40
Pda8075605u;ba9F120E2p,10,212,40
Pda8077D1Du;baA1589E4p,10,212,40
Pda807A435u;baA3ACF18p,10,212,40
Pda807CB4Du;baA6038FCp,10,212,40
Pda807F264u;baA85C790p,10,212,40
Pda808197Cu;baAAB5628p,10,212,40
Pda8084094u;baAD12E24p,10,212,40
Pda80867ACu;baAF67358p,10,212,40
Pda8088EC3u;baB1BDD3Cp,10,212,40
Pda808B5DBu;baB408FA8p,10,212,40
Pda808DCF3u;baB64D3F8p,10,212,40
Pda809040Bu;baB88AA34p,10,212,40
Pda8092B23u;baBAC1250p,10,212,40
Pda809523Au;baBCE3034p,10,212,40
Pda8097952u;baBEF9694p,10,212,40
Pda809A06Au;baC0F6948p,10,212,40
Pda809C782u;baC2DF1B8p,10,212,40
Pda809EE99u;baC4B0B30p,10,212,40
Pda80A15B1u;baC65FE38p,10,212,40
Pda80A3CC9u;baC7EA618p,10,212,40
Pda80A63E1u;baC9502D0p,10,212,40
Pda80A8AF9u;baCA85CE0p,10,212,40
Pda80AB210u;baCB88FA0p,10,212,40
Pda80AD928u;baCC50848p,10,212,40
Pda80B0040u;baCCD3400p,10,212,40
Pda80B2758u;baCD08000p,10,212,40
Pda80B4E6Fu;baCCDEB78p,10,212,40
Pda80B7587u;baCC4BEE0p,10,212,40
Pda80B9C9Fu;baCB3F958p,10,212,40
Pda80BC3B7u;baC9B7628p,10,212,40
Pda80BEACFu;baC7D3720p,10,212,40
Pda80C11E6u;baC5DADD0p,10,212,40
Pda80C38FEu;baC406FA0p,10,212,40
Pda80C6016u;baC267D80p,10,212,40
Pda80C872Eu;baC0FFC10p,10,212,40
Pda80CAE45u;baBFC589Cp,10,212,40
Pda80CD55Du;baBEB0048p,10,212,40
Pda80CFC75u;baBDBCE68p,10,212,40
Pda80CD55Du;baBC6973Cp,10,212,40
Pda80CAE45u;baBB43E0Cp,10,212,40
Pda80C872Eu;baBA39D34p,10,212,40
Pda80C6016u;baB9446A4p,10,212,40
Pda80C38FEu;baB85F0F4p,10,212,40
Pda80C11E6u;baB78E588p,10,212,40
Pda80BEACFu;baB6CDAFCp,10,212,40
Pda80BC3B7u;baB61633Cp,10,212,40
Pda80B9C9Fu;baB56A2F8p,10,212,40
Pda80B7587u;baB4C50CCp,10,212,40
Pda80B4E6Fu;baB426CB4p,10,212,40
Pda80B2758u;baB38F6B4p,10,212,40
Pda80B0040u;baB2FA568p,10,212,40
Pda80AD928u;baB269D84p,10,212,40
Pda80AB210u;baB1D70E4p,10,212,40
Pda80A8AF9u;baB13FAE8p,10,212,40
Pda80A63E1u;baB0A16D4p,10,212,40
Pda80A3CC9u;baAFF7B40p,10,212,40
Pda80A15B1u;baAF42830p,10,212,40
Pda809EE99u;baAE7AF90p,10,212,40
Pda809C782u;baADA115Cp,10,212,40
Pda809A06Au;baACB28E0p,10,212,40
Pda8097952u;baABA880Cp,10,212,40
Pda809523Au;baAA8783Cp,10,212,40
Pda8092B23u;baA958C3Cp,10,212,40
Pda809040Bu;baA819F5Cp,10,212,40
Pda808DCF3u;baA673F20p,10,212,40
Pda808B5DBu;baA507454p,10,212,40
Pda8088EC3u;baA385F40p,10,212,40
Pda80867ACu;baA1E6D1Cp,10,212,40
Pda8084094u;baA037A14p,10,212,40
Pda808197Cu;ba9E7617Cp,10,212,40
Pda807F264u;ba9CAB61Cp,10,212,40
Pda807CB4Du;ba9AD2E8Cp,10,212,40
Pda807A435u;ba98EEF7Ep,10,212,40
Pda8077D1Du;ba970425Cp,10,212,40
Pda8075605u;ba9510270p,10,212,40
Pda8072EEDu;ba9319DCEp,10,212,40
Pda80707D6u;ba9128294p,10,212,40
Pda806E0BEu;ba8F2D491p,10,212,40
Pda806B9A6u;ba8D3268Cp,10,212,40
Pda806928Eu;ba8B353D5p,14,212,40
Pda8066B77u;ba894389Bp,14,212,40
Pda806445Fu;ba8751D60p,14,212,40
Pda8061D47u;ba85706B1p,10,20F,41
Pda805F62Fu;ba839446Ap,10,20F,41
Pda805CF17u;ba81C3248p,10,20F,41
Pda805A800u;ba8BA59FCf,14,20F,42
Pda80580E8u;ba7E53559p,10,20F,42
Pda80559D0u;ba7CB8543p,10,20F,42
Pda80532B8u;ba7B2FAC0p,10,20F,42
Pda8050BA1u;ba79B9226p,10,20F,42
Pda804E489u;ba7855675p,10,20F,42
Pda804BD71u;ba7706509p,10,20F,42
Pda8049659u;ba75CED99p,10,20F,42
Pda8046F41u;ba74AE8CBp,10,20F,42
Pda804482Au;ba73A77A9p,10,20F,42
Pda8042112u;ba72C294Fp,10,20F,42
Pda803F9FAu;ba7206BD5p,10,20F,43
Pda803D2E2u;ba717B854p,10,20F,43
Pda803ABCBu;ba7120B22p,10,20F,43
Pda80384B3u;ba70F1E83p,10,20F,43
Pda8035D9Bu;ba70DD7E9p,10,20F,43
Pda8033683u;ba70CA755p,10,20F,43
Pda8030F6Bu;ba70A07C6p,10,20F,43
Pda802E854u;ba705877Dp,10,20F,43
Pda802C13Cu;ba6FF59DCp,10,20F,43
Pda8029A24u;ba6F818FEp,10,20F,43
Pda802730Cu;ba6F0AC18p,10,20F,43
Pda8024BF5u;ba6EA1B5Ep,10,20F,43
Pda80224DDu;ba6E53F58p,10,20F,43
PdaFC74B38n;ba6E36D4Cp,10,20F,43
PdaF2E9658n;ba6E5AD70p,10,20F,43
PdaE95E178n;ba6ED00A6p,10,20F,43
PdaDFD2C98n;ba6F9CA04p,10,20F,43
PdaD6477B0n;ba70B0150p,10,20F,43
PdaCCBC2D0n;ba71E2459p,10,20F,43
PdaC330DF0n;ba7307637p,10,20F,43
PdaB9A5908n;ba740BEFCp,10,20F,42
PdaB01A428n;ba74ED64Ap,10,20F,42
PdaA68EF44n;ba75B1089p,10,20F,42
Pda9D03A60n;ba765B372p,10,20F,42
Pda937857En;ba76F25C6p,10,20F,41
Pda89ED09An;ba7778C37p,10,20F,41
Pda8061BB7n;ba77F1A24p,10,20F,41
Pda76D66D4n;ba785FB97p,10,20F,41
Pda6D4B1F0n;ba78C2CE6p,10,20F,41
Pda63BFD0En;ba791E8C6p,10,20F,41
Pda5A3482Cn;ba7973690p,10,20F,41
Pda50A9348n;ba79C1D98p,10,20F,41
Pda471DE64n;ba7A0AC8Ep,10,20F,41
Pda3D92980n;ba7A4F5CBp,10,20F,41
Pda34074A0n;ba7A8E6F6p,10,20F,41
Pda2A7BFB8n;ba7ACA86Bp,10,20F,41
Pda20F0AD8n;ba7B02F2Ap,10,20F,41
Pda17655F8n;ba7B38633p,10,20F,41
Pda0DDA110n;ba7B6AD88p,10,20F,41
Pda044EC28n;ba7B9A529p,10,20F,41
Pda7FDDE44u;ba7BC7BC2p,10,20F,41
Pda7FDB72Cu;ba7BF29FDp,10,20F,41
Pda7FD9014u;ba7C1B387p,10,20F,41
Pda7FD68FDu;ba7C42AB6p,10,20F,41
Pda7FD41E5u;ba7C67988p,10,20F,41
Pda7FD1ACDu;ba7C8AEAAp,10,20F,41
Pda7FCF3B5u;ba7CAC671p,10,20F,41
Pda7FCCC9Du;ba7CCCF89p,10,20F,41
Pda7FCA586u;ba7CEB79Bp,10,20F,41
Pda7FC7E6Eu;ba7D090FFp,10,20F,41
Pda7FC5756u;ba7D2545Ep,10,20F,41
Pda7FC303Eu;ba7D3F6B6p,10,20F,41
Pda7FC0927u;ba7D591B7p,10,20F,41
Pda7FBE20Fu;ba7D71309p,10,20F,41
Pda7FBBAF7u;ba7D885ACp,10,20F,41
Pda7FB93DFu;ba7D9DEA0p,10,20F,41
Pda7FB6CC7u;ba7DB218Ep,10,20F,41
Pda7FB45B0u;ba7DC4E79p,10,20F,41
Pda7FB1E98u;ba7DD5A5Cp,10,20F,41
Pda7FAF780u;ba7DE418Dp,10,20F,41
Pda7FAD068u;ba7DF040Bp,10,20F,41
Pda7FAA951u;ba7DF8F7Ep,10,20F,41
Pda7FA8239u;ba7DFC2DEp,10,20F,41
Pda7FA5B21u;ba7DF9329p,10,20F,40
Pda7FA3409u;ba7DEE304p,10,20F,40
Pda7FA0CF1u;ba7DD9167p,10,20F,40
Pda7F9E5DAu;ba7DB8FA6p,10,20F,40
Pda7F9BEC2u;ba7D8AE0Ap,10,20F,40
Pda7F997AAu;ba7D4EC95p,10,20F,40
Pda7F97092u;ba7D05D9Ep,10,20F,40
Pda7F9497Bu;ba7CB0C2Ap,10,20F,41
Pda7F92263u;ba7C54547p,10,20F,41
Pda7F8FB4Bu;ba7BF525Bp,10,20F,41
Pda7F8D433u;ba7B97574p,10,20F,41
Pda7F8AD1Bu;ba7B3FF4Dp,10,20F,40
Pda7F88604u;ba7AF26F2p,10,20F,40
Pda7F85EECu;ba7AB1C17p,10,20F,40
*
