e
M0007
*
M0005
Pda7F85EECu;ba7FB4968p,12,209,40
Pda7F88604u;ba7FBE1B3p,10,20C,44
Pda7F8AD1Bu;ba7FD8AA6p,10,20C,44
Pda7F8D433u;ba1925F78f,14,20C,44
Pda7F8FB4Bu;ba376E308f,14,20C,44
Pda7F92263u;ba4C373DCf,14,20C,44
Pda7F9497Bu;ba5B168BCf,10,209,4B
Pda7F97092u;ba66F5824f,10,209,4B
Pda7F997AAu;ba6F8F52Cf,10,209,4B
Pda7F9BEC2u;ba76BA2B3f,14,209,4B
Pda7F9E5DAu;ba7CF1E5Bf,14,209,4B
Pda7FA0CF1u;ba81B85CEf,14,209,4B
Pda7FA3409u;ba86179E6f,14,209,4B
Pda7FA5B21u;ba8A168B9f,14,209,4B
Pda7FA8239u;ba8D1B795f,10,209,4B
Pda7FAA951u;ba8FD4B70f,10,209,4B
Pda7FAD068u;ba922FEBCf,10,209,4B
Pda7FAF780u;ba944651Cf,10,209,4B
Pda7FB1E98u;ba966CC5Ef,10,209,4B
Pda7FB45B0u;ba9887C24f,10,209,4B
Pda7FB6CC7u;ba99FB50Cf,10,209,4B
Pda7FB93DFu;ba9B83836f,10,209,4B
Pda7FBBAF7u;ba9D14E2Ef,10,209,4B
Pda7FBE20Fu;ba9E35DFAf,10,209,4B
Pda7FC0927u;ba9F322A4f,10,209,4B
Pda7FC303Eu;baA00C0D8f,10,209,4B
Pda7FC5756u;baA0E3A5Cf,10,209,4B
Pda7FC7E6Eu;baA1C21F8f,10,209,4B
Pda7FCA586u;baA2698D4f,10,209,4B
Pda7FCCC9Du;baA32C814f,10,209,4B
Pda7FCF3B5u;baA3DAD0Cf,10,209,4B
Pda7FD1ACDu;baA47DA84f,10,209,4B
Pda7FD41E5u;baA4D71B4f,10,209,4B
Pda7FD68FDu;baA560B80f,10,209,4B
Pda7FD9014u;baA5FEF98f,10,209,4B
Pda7FDB72Cu;baA6687A8f,10,209,4B
Pda7FDDE44u;baA6BD574f,10,209,4A
Pda044EC28n;baA74B8A8f,10,209,4A
Pda0DDA110n;baA799858f,10,209,4A
Pda17655F8n;baA7E9CBCf,10,209,4A
Pda20F0AD8n;baA8433ECf,10,209,4A
Pda2A7BFB8n;baA8A147Cf,10,209,4A
Pda34074A0n;baA8ECF80f,10,209,4A
Pda3D92980n;baA94D4C4f,10,209,4A
Pda471DE64n;baA97B2B4f,10,209,4A
Pda50A9348n;baA9D2530f,10,209,4A
Pda5A3482Cn;baAA14D64f,10,209,4A
Pda63BFD0En;baAA72DF4f,10,209,4A
Pda6D4B1F0n;baAAD7CA0f,10,209,4A
Pda76D66D4n;baAB2A5B4f,10,209,4A
Pda8061BB7n;baAC144CCf,10,209,4A
Pda89ED09An;baAC89458f,10,209,4A
Pda937857En;baAD50CF8f,10,209,4A
Pda9D03A60n;baADE14E0f,10,209,4A
PdaA68EF44n;baAF1DD0Cf,10,209,4A
PdaB01A428n;baB00A0D4f,10,209,4A
PdaB9A5908n;baB158E94f,10,209,4A
PdaC330DF0n;baB2E3674f,10,209,4A
PdaCCBC2D0n;baB446E7Cf,10,209,4A
PdaD6477B0n;baB60D074f,10,209,4A
PdaDFD2C98n;baB81C8C0f,10,209,4B
PdaE95E178n;baB9F5050f,10,209,4B
PdaF2E9658n;baBC49584f,10,209,4B
PdaFC74B38n;baBF2E29Cf,10,209,4B
Pda80224DDu;baC1E51C8f,10,209,4B
Pda8024BF5u;baC55CB80f,10,209,4B
Pda802730Cu;baC89AFC0f,10,209,4B
Pda8029A24u;baCC7E640f,10,209,4B
Pda802C13Cu;baD0BB3D8f,10,209,4B
Pda802E854u;baD50CBC8f,10,209,4B
Pda8030F6Bu;baD9F59A8f,10,209,4B
Pda8033683u;baDED0B68f,10,209,4B
Pda8035D9Bu;baE4C3A28f,10,209,4B
Pda80384B3u;baEA6ADE8f,10,209,4B
Pda803ABCBu;baF10E650f,10,209,4B
Pda803D2E2u;baF7FD9B8f,10,209,4B
Pda803F9FAu;baFFE91D0f,10,209,4B
Pda8042112u;ba8022CA7p,10,209,4B
Pda804482Au;ba8024F26p,10,209,4B
Pda8046F41u;ba80272B5p,10,209,4B
Pda8049659u;ba80297FEp,10,209,4B
Pda804BD71u;ba802BC07p,10,209,4B
Pda804E489u;ba802E094p,10,209,4B
Pda8050BA1u;ba8030478p,10,209,4B
Pda80532B8u;ba80329E6p,10,209,4B
Pda80559D0u;ba8034EF6p,10,209,4B
Pda80580E8u;ba8037367p,10,209,4B
Pda805A800u;ba803972Fp,10,209,4B
Pda805CF17u;ba803B975p,10,209,4B
Pda805F62Fu;ba803DD3Dp,18,209,4B
Pda8061D47u;ba803FC8Ap,10,20C,45
Pda806445Fu;ba8041C19p,10,20C,45
Pda8066B77u;ba8044419p,10,20C,45
Pda806928Eu;ba80469E5p,10,20C,45
Pda806B9A6u;ba8048C06p,10,20C,45
Pda806E0BEu;ba804B754p,10,20C,45
Pda80707D6u;ba804E06Dp,10,20C,45
Pda8072EEDu;ba8050C19p,10,20C,45
Pda8075605u;ba80538DEp,10,20C,45
Pda8077D1Du;ba80571BFp,10,20C,45
Pda807A435u;ba805AE4Cp,10,20C,45
Pda807CB4Du;ba806013Bp,10,20C,45
Pda807F264u;ba8066EF5p,10,20C,45
Pda808197Cu;ba8070046p,10,20C,45
Pda8084094u;ba807CAD8p,10,20C,45
Pda80867ACu;ba808E624p,10,20C,45
Pda8088EC3u;ba80A70A2p,10,20C,46
Pda808B5DBu;ba80C9FE5p,10,20C,46
Pda808DCF3u;ba80FAA9Ap,10,20C,46
Pda809040Bu;ba813DA27p,10,20C,46
Pda8092B23u;ba8197445p,10,20C,47
Pda809523Au;ba820D164p,10,20C,47
Pda8097952u;ba82A1EA7p,18,20C,47
Pda809A06Au;ba835D005p,10,20F,41
Pda809C782u;ba843A19Ap,10,20F,41
Pda809EE99u;ba853B353p,10,20F,42
Pda80A15B1u;ba8661EE1p,10,20F,42
Pda80A3CC9u;ba87AA234p,10,20F,42
Pda80A63E1u;ba8915E55p,10,20F,42
Pda80A8AF9u;ba8AA14E1p,10,20F,41
Pda80AB210u;ba8C4A87Dp,10,20F,41
Pda80AD928u;ba8E0E5C8p,10,20F,41
Pda80B0040u;ba8FE920Ap,10,20F,41
Pda80B2758u;ba91DA5EEp,10,20F,41
Pda80B4E6Fu;ba93DE6BCp,10,20F,41
Pda80B7587u;ba95F421Cp,10,20F,41
Pda80B9C9Fu;ba98179A8p,18,20F,41
Pda80BC3B7u;ba9A47008p,10,212,40
Pda80BEACFu;ba9C84642p,10,212,40
Pda80C11E6u;ba9ECAF46p,10,212,40
Pda80C38FEu;baA118660p,10,212,40
Pda80C11E6u;ba9E3F0C4p,10,212,40
Pda80BEACFu;ba9B95DC8p,10,212,40
Pda80BC3B7u;ba99039C4p,10,212,40
Pda80B9C9Fu;ba96884BAp,10,212,40
Pda80B7587u;ba941872Ap,10,212,40
Pda80B4E6Fu;ba91BD3E0p,10,212,40
Pda80B2758u;ba8F68EAFp,10,212,40
Pda80B0040u;ba8D293C2p,10,212,40
Pda80AD928u;ba8AF7504p,14,212,40
Pda80AB210u;ba88DA08Cp,14,212,40
Pda80A8AF9u;ba86CF1A6p,14,212,40
Pda80A63E1u;ba84DF01Bp,10,20F,41
Pda80A3CC9u;ba8308992p,10,20F,41
Pda80A15B1u;ba8152876p,10,20F,41
Pda809EE99u;ba7FC03D4p,14,20F,41
Pda809C782u;ba7E589C1p,10,20F,41
Pda809A06Au;ba7D22C00p,10,20F,42
Pda8097952u;ba7C24DA7p,10,20F,42
Pda809523Au;ba7B66F26p,10,20F,42
Pda8092B23u;ba7AEE4E4p,10,20F,42
Pda809040Bu;ba7AB9531p,10,20F,42
Pda808DCF3u;ba7ABE5EDp,10,20F,42
Pda808B5DBu;ba7AE8926p,10,20F,42
Pda8088EC3u;ba7B1E02Fp,10,20F,42
Pda80867ACu;ba7B4A81Bp,10,20F,42
Pda8084094u;ba7B6817Fp,10,20F,42
Pda808197Cu;ba7B789B7p,10,20F,42
Pda807F264u;ba7B83630p,10,20F,42
Pda807CB4Du;ba7B903B1p,10,20F,42
Pda807A435u;ba7BA7A00p,10,20F,42
Pda8077D1Du;ba7BCC8D2p,10,20F,42
Pda8075605u;ba7BFFED5p,10,20F,41
Pda8072EEDu;ba7C3CB4Dp,10,20F,41
Pda80707D6u;ba7C7D27Cp,10,20F,41
Pda806E0BEu;ba7CBC3A6p,10,20F,41
Pda806B9A6u;ba7CF851Bp,10,20F,41
Pda806928Eu;ba7D2F981p,10,20F,41
Pda8066B77u;ba7D6197Fp,10,20F,41
Pda806445Fu;ba7D8DDBFp,10,20F,41
Pda8061D47u;ba7DB589Ap,10,20F,41
Pda805F62Fu;ba7DD77B7p,10,20F,41
Pda805CF17u;ba7DF6ACBp,10,20F,41
Pda805A800u;ba7E12328p,10,20F,41
Pda80580E8u;ba7E2A47Ap,10,20F,41
Pda80559D0u;ba7E404C4p,10,20F,41
Pda80532B8u;ba7E547B3p,10,20F,41
Pda8050BA1u;ba7E665EFp,10,20F,41
Pda804E489u;ba7E766D0p,10,20F,41
Pda804BD71u;ba7E85558p,10,20F,40
Pda8049659u;ba7E92A2Fp,10,20F,40
Pda8046F41u;ba7E9F404p,10,20F,40
Pda804482Au;ba7EAAF2Cp,10,20F,41
Pda8042112u;ba7EB5F51p,10,20F,40
Pda803F9FAu;ba7EC00C8p,10,20F,41
Pda803D2E2u;ba7EC9E94p,10,20F,40
Pda803ABCBu;ba7ED2A07p,10,20F,40
Pda80384B3u;ba7EDAE23p,14,20F,40
Pda8035D9Bu;ba7EE323Fp,14,20F,40
Pda8033683u;ba7EEAF04p,14,20F,41
Pda8030F6Bu;ba7EED069p,10,20C,45
Pda802E854u;ba7EF4289p,10,20C,45
Pda802C13Cu;ba7EFA774p,10,20C,45
Pda8029A24u;ba7F00B45p,10,20C,45
Pda802730Cu;ba7F06F74p,10,20C,45
Pda8024BF5u;ba7F0CCA9p,10,20C,45
Pda80224DDu;ba7F1274Ep,10,20C,45
PdaFC74B38n;ba7F17DE8p,10,20C,45
PdaF2E9658n;ba7F1D715p,10,20C,45
PdaE95E178n;ba7F22A62p,10,20C,45
PdaDFD2C98n;ba7F27C96p,10,20C,45
PdaD6477B0n;ba7F2CB1Ep,10,20C,45
PdaCCBC2D0n;ba7F3153Ep,10,20C,45
PdaC330DF0n;ba7F35D2Bp,10,20C,45
PdaB9A5908n;ba7F3A4BAp,10,20C,45
PdaB01A428n;ba7F3E8FCp,10,20C,45
PdaA68EF44n;ba7F429F0p,10,20C,45
Pda9D03A60n;ba7F467F5p,10,20C,45
Pda937857En;ba7F4A424p,10,20C,45
Pda89ED09An;ba7F4DD05p,10,20C,45
Pda8061BB7n;ba7F512F7p,10,20C,45
Pda76D66D4n;ba7F545F9p,10,20C,45
Pda6D4B1F0n;ba7F57725p,10,20C,45
Pda63BFD0En;ba7F5A67Cp,10,20C,45
Pda5A3482Cn;ba7F5D10Ep,10,20C,45
Pda50A9348n;ba7F5F7F4p,10,20C,44
Pda471DE64n;ba7F61F38p,10,20C,45
Pda3D92980n;ba7F64272p,10,20C,44
Pda34074A0n;ba7F66379p,10,20C,44
Pda2A7BFB8n;ba7F6824Dp,10,20C,44
Pda20F0AD8n;ba7F69FA8p,10,20C,44
Pda17655F8n;ba7F6BA72p,10,20C,44
Pda0DDA110n;ba7F6D308p,10,20C,44
Pda044EC28n;ba7F6E7F3p,10,20C,44
Pda7FDDE44u;ba7F6FC80p,10,20C,44
Pda7FDB72Cu;ba7F70E1Dp,10,20C,44
Pda7FD9014u;ba7F71EFFp,10,20C,44
Pda7FD68FDu;ba7F72A5Fp,10,20C,44
Pda7FD41E5u;ba7F735BFp,10,20C,44
Pda7FD1ACDu;ba7F73F4Ap,10,20C,44
Pda7FCF3B5u;ba7F74587p,10,20C,44
Pda7FCCC9Du;ba7F74A4Cp,10,20C,44
Pda7FCA586u;ba7F74D3Cp,10,20C,44
Pda7FC7E6Eu;ba7F74D9Ap,10,20C,44
Pda7FC5756u;ba7F74D3Cp,10,20C,44
Pda7FC303Eu;ba7F748D4p,10,20C,44
Pda7FC0927u;ba7F74064p,10,20C,44
Pda7FBE20Fu;ba7F736D9p,10,20C,44
Pda7FBBAF7u;ba7F72889p,10,20C,44
Pda7FB93DFu;ba7F715D2p,10,20C,44
Pda7FB6CC7u;ba7F6FEB4p,10,20C,44
Pda7FB45B0u;ba7F6E272p,10,20C,44
Pda7FB1E98u;ba7F6BD62p,10,20C,44
Pda7FAF780u;ba7F68EC7p,10,20C,44
Pda7FAD068u;ba7F657BBp,10,20C,44
Pda7FAA951u;ba7F611A4p,10,20C,44
Pda7FA8239u;ba7F5C08Ap,10,20C,44
Pda7FA5B21u;ba7F55A86p,10,20C,44
Pda7FA3409u;ba7F4DEDBp,10,20C,44
Pda7FA0CF1u;ba7F44F00p,10,20C,44
Pda7F9E5DAu;ba7F3A10Fp,10,20C,44
Pda7F9BEC2u;ba7F2D90Fp,10,20C,44
Pda7F997AAu;ba7F1F067p,10,20C,44
Pda7F97092u;ba7F0E949p,10,20C,44
Pda7F9497Bu;ba7EFC5E9p,10,20C,44
Pda7F92263u;ba7EE8AAFp,10,20C,44
Pda7F8FB4Bu;ba7ED3A8Bp,10,20C,44
Pda7F8D433u;ba7EBE01Fp,10,20C,44
Pda7F8AD1Bu;ba7EA8323p,10,20C,44
Pda7F88604u;ba7E92E39p,10,20C,44
Pda7F85EECu;ba7E7ED7Dp,10,20C,44
*
M0005
Pda7F85EECu;ba7E9B310p,10,20C,44
Pda7F88604u;ba7ED83EFp,10,20C,44
Pda7F8AD1Bu;ba7F04E6Dp,10,20C,44
Pda7F8D433u;ba7F282D3p,10,20C,44
Pda7F8FB4Bu;ba7F450D6p,10,20C,44
Pda7F92263u;ba7F5CFF4p,10,20C,44
Pda7F9497Bu;ba7F711C9p,10,20C,44
Pda7F97092u;ba7F821B5p,10,20C,44
Pda7F997AAu;ba7F9076Ep,10,20C,44
Pda7F9BEC2u;ba7F9C8D3p,10,20C,44
Pda7F9E5DAu;ba7FA6E54p,10,20C,44
Pda7FA0CF1u;ba7FAF8ADp,10,20C,44
Pda7FA3409u;ba7FB6FF0p,10,20C,44
Pda7FA5B21u;ba7FBD70Fp,10,20C,44
Pda7FA8239u;ba7FC2E08p,10,20C,44
Pda7FAA951u;ba7FC7886p,10,20C,44
Pda7FAD068u;ba7FCBBAEp,10,20C,44
Pda7FAF780u;ba7FCF5A9p,10,20C,44
Pda7FB1E98u;ba7FD2967p,10,20C,44
Pda7FB45B0u;ba7FD5746p,10,20C,44
Pda7FB6CC7u;ba7FD811Cp,10,20C,44
Pda7FB93DFu;ba7FDA5CEp,10,20C,44
Pda7FBBAF7u;ba7FDC8ABp,10,20C,44
Pda7FBE20Fu;ba7FDE6C2p,10,20C,44
Pda7FC0927u;ba0473DA0f,10,20C,44
Pda7FC303Eu;ba0B2C040f,14,20C,44
Pda7FC5756u;ba115A928f,14,20C,44
Pda7FC7E6Eu;ba17A0100f,14,20C,44
Pda7FCA586u;ba1D305C8f,10,209,4B
Pda7FCCC9Du;ba2250468f,10,209,4B
Pda7FCF3B5u;ba2764B90f,10,209,4B
Pda7FD1ACDu;ba2C6B680f,10,209,4B
Pda7FD41E5u;ba3144390f,10,209,4B
Pda7FD68FDu;ba3613DC8f,10,209,4B
Pda7FD9014u;ba3A90EF0f,10,209,4B
Pda7FDB72Cu;ba3F0E018f,10,209,4B
Pda7FDDE44u;ba432D0ACf,10,209,4B
Pda044EC28n;ba477C3E0f,10,209,4B
Pda0DDA110n;ba4BD6E94f,10,209,4B
Pda17655F8n;ba509B158f,10,209,4B
Pda20F0AD8n;ba5473050f,10,209,4B
Pda2A7BFB8n;ba58BDA24f,10,209,4B
Pda34074A0n;ba5CC370Cf,10,209,4B
Pda3D92980n;ba610977Af,10,209,4B
Pda471DE64n;ba6501836f,10,209,4B
Pda50A9348n;ba69453F0f,10,209,4B
Pda5A3482Cn;ba6CDCF66f,10,209,4B
Pda63BFD0En;ba7155728f,10,209,4B
Pda6D4B1F0n;ba75B01DBf,14,209,4B
Pda76D66D4n;ba795101Bf,14,209,4B
Pda8061BB7n;ba7DBBBAFf,14,209,4B
Pda89ED09An;ba818832Cf,14,209,4B
Pda937857En;ba85A9872f,14,209,4B
Pda9D03A60n;ba89C1AF0f,14,209,4B
PdaA68EF44n;ba8DDC21Ff,10,209,4B
PdaB01A428n;ba921FDDAf,10,209,4B
PdaB9A5908n;ba970D526f,10,209,4B
PdaC330DF0n;ba9BCF336f,10,209,4B
PdaCCBC2D0n;baA10F39Cf,10,209,4B
PdaD6477B0n;baA68AE1Cf,10,209,4B
PdaDFD2C98n;baABCF7E4f,10,209,4B
PdaE95E178n;baB18FF4Cf,10,209,4B
PdaF2E9658n;baB7FA24Cf,10,209,4B
PdaFC74B38n;baBE1D3B0f,10,209,4B
Pda80224DDu;baC4D7B10f,10,209,4C
Pda8024BF5u;baCB8D908f,10,209,4C
Pda802730Cu;baD26CB98f,10,209,4C
Pda8029A24u;baD9196C0f,10,209,4C
Pda802C13Cu;baE0569E0f,10,209,4C
Pda802E854u;baE793D00f,10,209,4C
Pda8030F6Bu;baEE50910f,10,209,4C
Pda8033683u;baF4ED358f,10,209,4C
Pda8035D9Bu;baFBDA218f,10,209,4C
Pda80384B3u;ba80214F3p,10,209,4C
Pda803ABCBu;ba8022F26p,10,209,4C
Pda803D2E2u;ba80249A5p,10,209,4C
Pda803F9FAu;ba80260B1p,10,209,4C
Pda8042112u;ba8027865p,10,209,4C
Pda804482Au;ba8028E90p,10,209,4C
Pda8046F41u;ba802A371p,10,209,4C
Pda8049659u;ba802B85Cp,10,209,4C
Pda804BD71u;ba802CB42p,10,209,4C
Pda804E489u;ba802DF0Ap,10,209,4C
Pda8050BA1u;ba802EAA2p,10,209,4C
Pda80532B8u;ba802F99Bp,10,209,4C
Pda80559D0u;ba80307D8p,10,209,4C
Pda80580E8u;ba8031436p,10,209,4C
Pda805A800u;ba803224Dp,10,209,4C
Pda805CF17u;ba8032FC5p,10,209,4C
Pda805F62Fu;ba8033FB2p,10,209,4C
Pda8061D47u;ba8035521p,10,209,4C
Pda806445Fu;ba8036A0Cp,10,209,4C
Pda8066B77u;ba8038E31p,10,209,4C
Pda806928Eu;ba803BB5Ep,10,209,4C
Pda806B9A6u;ba803F46Ep,12,209,4C
Pda806E0BEu;ba8044BCEp,10,20C,45
Pda80707D6u;ba804BFC4p,10,20C,45
Pda8072EEDu;ba80557B1p,10,20C,45
Pda8075605u;ba8061AEBp,10,20C,45
Pda8077D1Du;ba80718DDp,10,20C,45
Pda807A435u;ba808506Bp,10,20C,46
Pda807CB4Du;ba809CB7Fp,10,20C,46
Pda807F264u;ba80B7F17p,10,20C,46
Pda808197Cu;ba80D5B6Ap,10,20C,46
Pda8084094u;ba80F4FF6p,10,20C,46
Pda80867ACu;ba8114714p,10,20C,46
Pda8088EC3u;ba813531Cp,10,20C,46
Pda808B5DBu;ba8158DBFp,10,20C,46
Pda808DCF3u;ba8183CB6p,10,20C,46
Pda809040Bu;ba81BBF6Bp,10,20C,46
Pda8092B23u;ba82064C4p,10,20C,47
Pda809523Au;ba8269C50p,18,20C,47
Pda8097952u;ba82ED4E1p,10,20F,41
Pda809A06Au;ba838EC57p,10,20F,41
Pda809C782u;ba8453199p,10,20F,41
Pda809EE99u;ba853C5ACp,10,20F,41
Pda80A15B1u;ba8649D8Fp,10,20F,41
Pda80A3CC9u;ba877AE40p,10,20F,41
Pda80A63E1u;ba88CE564p,10,20F,41
Pda80A8AF9u;ba8A4294Dp,10,20F,41
Pda80AB210u;ba8BD6EF7p,10,20F,41
Pda80AD928u;ba8D87455p,10,20F,41
Pda80B0040u;ba8F509B2p,10,20F,41
Pda80B2758u;ba9131CB6p,10,20F,41
Pda80B4E6Fu;ba9327DA8p,10,20F,41
Pda80B7587u;ba95312DEp,10,20F,41
Pda80B9C9Fu;ba974BEF8p,10,20F,41
Pda80BC3B7u;ba9974396p,18,20F,41
Pda80BEACFu;ba9BAA80Ep,10,212,40
Pda80C11E6u;ba9DE7E48p,10,212,40
Pda80C38FEu;baA035564p,10,212,40
Pda80C11E6u;ba9D59B12p,10,212,40
Pda80BEACFu;ba9AB0818p,10,212,40
Pda80BC3B7u;ba981E414p,10,212,40
Pda80B9C9Fu;ba95A2F08p,10,212,40
Pda80B7587u;ba9337ADEp,10,212,40
Pda80B4E6Fu;ba90DEC48p,10,212,40
Pda80B2758u;ba8E9152Dp,10,212,40
Pda80B0040u;ba8C58857p,10,212,40
Pda80AD928u;ba8A2B2FDp,14,212,40
Pda80AB210u;ba881714Fp,14,212,40
Pda80A8AF9u;ba8615533p,14,212,40
Pda80A63E1u;ba842DF1Bp,10,20F,41
Pda80A3CC9u;ba8262160p,10,20F,41
Pda80A15B1u;ba80B866Ep,14,20F,41
Pda809EE99u;ba7F332F8p,14,20F,42
Pda809C782u;ba7DDAB17p,10,20F,42
Pda809A06Au;ba7CB4336p,10,20F,42
Pda8097952u;ba7BC8A70p,10,20F,42
Pda809523Au;ba7B1C67Fp,10,20F,42
Pda8092B23u;ba7AB4475p,10,20F,42
Pda809040Bu;ba7A8C243p,10,20F,43
Pda808DCF3u;ba7A979BFp,10,20F,43
Pda808B5DBu;ba7AC06F4p,10,20F,42
Pda8088EC3u;ba7AEC788p,10,20F,42
Pda80867ACu;ba7B0CCF6p,10,20F,42
Pda8084094u;ba7B1C67Fp,10,20F,42
Pda808197Cu;ba7B204E2p,10,20F,42
Pda807F264u;ba7B20136p,10,20F,42
Pda807CB4Du;ba7B24344p,10,20F,42
Pda807A435u;ba7B37785p,10,20F,42
Pda8077D1Du;ba7B5C2ACp,10,20F,42
Pda8075605u;ba7B9125Fp,10,20F,42
Pda8072EEDu;ba7BD1D39p,10,20F,42
Pda80707D6u;ba7C18026p,10,20F,41
Pda806E0BEu;ba7C5CD0Ep,10,20F,41
Pda806B9A6u;ba7C9EDEDp,10,20F,41
Pda806928Eu;ba7CDA461p,10,20F,41
Pda8066B77u;ba7D102C1p,10,20F,41
Pda806445Fu;ba7D3FE0Dp,10,20F,41
Pda8061D47u;ba7D6AC48p,10,20F,41
Pda805F62Fu;ba7D90271p,10,20F,41
Pda805CF17u;ba7DB1DE3p,10,20F,41
Pda805A800u;ba7DCF747p,10,20F,40
Pda80580E8u;ba7DEA4A1p,10,20F,40
Pda80559D0u;ba7E01E9Cp,10,20F,40
Pda80532B8u;ba7E173E4p,10,20F,40
Pda8050BA1u;ba7E2AF7Cp,10,20F,40
Pda804E489u;ba7E3CDB8p,10,20F,40
Pda804BD71u;ba7E4D5F0p,10,20F,40
Pda8049659u;ba7E5C823p,10,20F,40
Pda8046F41u;ba7E6A452p,10,20F,40
Pda804482Au;ba7E77929p,10,20F,40
Pda8042112u;ba7E83BA8p,10,20F,40
Pda803F9FAu;ba7E8EBCDp,10,20F,40
Pda803D2E2u;ba7E99846p,10,20F,40
Pda803ABCBu;ba7EA39BEp,10,20F,40
Pda80384B3u;ba7EAD78Ap,10,20F,40
Pda8035D9Bu;ba7EB5BA6p,10,20F,40
Pda8033683u;ba7EBE718p,10,20F,40
Pda8030F6Bu;ba7EC6EE0p,10,20F,40
Pda802E854u;ba7ECEBA5p,10,20F,40
Pda802C13Cu;ba7ED64BEp,14,20F,40
Pda8029A24u;ba7EDDA2Cp,14,20F,40
Pda802730Cu;ba7EE40EDp,14,20F,40
Pda8024BF5u;ba7EE7391p,10,20C,45
Pda80224DDu;ba7EED995p,10,20C,44
PdaFC74B38n;ba7EF41CEp,10,20C,44
PdaF2E9658n;ba7EFA07Bp,10,20C,44
PdaE95E178n;ba7F00390p,10,20C,44
PdaDFD2C98n;ba7F0600Ap,10,20C,44
PdaD6477B0n;ba7F0BA50p,10,20C,44
PdaCCBC2D0n;ba7F11149p,10,20C,44
PdaC330DF0n;ba7F16496p,10,20C,44
PdaB9A5908n;ba7F1B552p,10,20C,44
PdaB01A428n;ba7F2031Ep,10,20C,44
PdaA68EF44n;ba7F24DFBp,10,20C,44
Pda9D03A60n;ba7F295E8p,10,20C,44
Pda937857En;ba7F2D854p,10,20C,44
Pda89ED09An;ba7F31C37p,10,20C,44
Pda8061BB7n;ba7F358C4p,10,20C,44
Pda76D66D4n;ba7F3966Bp,10,20C,44
Pda6D4B1F0n;ba7F3CBFEp,10,20C,44
Pda63BFD0En;ba7F402ACp,10,20C,44
Pda5A3482Cn;ba7F43550p,10,20C,44
Pda50A9348n;ba7F46505p,10,20C,44
Pda471DE64n;ba7F491CAp,10,20C,44
Pda3D92980n;ba7F4BE32p,10,20C,44
Pda34074A0n;ba7F4E2E4p,10,20C,44
Pda2A7BFB8n;ba7F50D18p,10,20C,44
Pda20F0AD8n;ba7F52E7Cp,10,20C,44
Pda17655F8n;ba7F54E6Ap,10,20C,44
Pda0DDA110n;ba7F56D3Dp,10,20C,44
Pda044EC28n;ba7F58921p,10,20C,44
Pda7FDDE44u;ba7F5A3EBp,10,20C,44
Pda7FDB72Cu;ba7F5BB09p,10,20C,44
Pda7FD9014u;ba7F5D39Fp,10,20C,44
Pda7FD68FDu;ba7F5E656p,10,20C,44
Pda7FD41E5u;ba7F5F96Cp,10,20C,44
Pda7FD1ACDu;ba7F60819p,10,20C,44
Pda7FCF3B5u;ba7F61725p,10,20C,44
Pda7FCCC9Du;ba7F622E3p,10,20C,44
Pda7FCA586u;ba7F62CCCp,10,20C,44
Pda7FC7E6Eu;ba7F63367p,10,20C,44
Pda7FC5756u;ba7F639A4p,10,20C,44
Pda7FC303Eu;ba7F63BD7p,10,20C,44
Pda7FC0927u;ba7F63A60p,10,20C,44
Pda7FBE20Fu;ba7F635F8p,10,20C,44
Pda7FBBAF7u;ba7F62DE6p,10,20C,44
Pda7FB93DFu;ba7F61FF4p,10,20C,44
Pda7FB6CC7u;ba7F60EB4p,10,20C,44
Pda7FB45B0u;ba7F5F215p,10,20C,44
Pda7FB1E98u;ba7F5CF96p,10,20C,44
Pda7FAF780u;ba7F5A03Fp,10,20C,44
Pda7FAD068u;ba7F562F6p,10,20C,44
Pda7FAA951u;ba7F5181Ap,10,20C,44
Pda7FA8239u;ba7F4B90Ep,10,20C,44
Pda7FA5B21u;ba7F443A0p,10,20C,44
Pda7FA3409u;ba7F3B424p,10,20C,44
Pda7FA0CF1u;ba7F30691p,10,20C,44
Pda7F9E5DAu;ba7F2338Fp,10,20C,44
Pda7F9BEC2u;ba7F13A63p,10,20C,44
Pda7F997AAu;ba7F01B0Cp,10,20C,44
Pda7F97092u;ba7EED3B6p,10,20C,44
Pda7F9497Bu;ba7ED6402p,10,20C,44
Pda7F92263u;ba7EBD51Dp,10,20C,44
Pda7F8FB4Bu;ba7EA29F6p,10,20C,44
Pda7F8D433u;ba7E86DEEp,10,20C,44
Pda7F8AD1Bu;ba7E6A7FDp,10,20C,44
Pda7F88604u;ba7E4E036p,10,20C,44
Pda7F85EECu;ba7E32D5Bp,10,20C,44
*
M0005
Pda7F85EECu;ba7E52B13p,10,20C,44
Pda7F88604u;ba7E9AD31p,10,20C,44
Pda7F8AD1Bu;ba7ED0788p,10,20C,44
Pda7F8D433u;ba7EFAF87p,10,20C,44
Pda7F8FB4Bu;ba7F1DB1Ep,10,20C,44
Pda7F92263u;ba7F3ACCDp,10,20C,44
Pda7F9497Bu;ba7F52F96p,10,20C,44
Pda7F97092u;ba7F677A8p,10,20C,44
Pda7F997AAu;ba7F78BFCp,10,20C,44
Pda7F9BEC2u;ba7F8738Bp,10,20C,44
Pda7F9E5DAu;ba7F9383Dp,10,20C,44
Pda7FA0CF1u;ba7F9DD60p,10,20C,44
Pda7FA3409u;ba7FA6AA8p,10,20C,44
Pda7FA5B21u;ba7FAE24Ap,10,20C,44
Pda7FA8239u;ba7FB4793p,10,20C,44
Pda7FAA951u;ba7FB9EE9p,10,20C,44
Pda7FAD068u;ba7FBEA82p,10,20C,44
Pda7FAF780u;ba7FC2B76p,10,20C,44
Pda7FB1E98u;ba7FC65CFp,10,20C,44
Pda7FB45B0u;ba7FC9873p,10,20C,44
Pda7FB6CC7u;ba7FCC6B0p,10,20C,44
Pda7FB93DFu;ba7FCEF0Ep,10,20C,44
Pda7FBBAF7u;ba7FD147Cp,10,20C,44
Pda7FBE20Fu;ba7FD35E1p,10,20C,44
Pda7FC0927u;ba7FD56E8p,10,20C,44
Pda7FC303Eu;ba7FD7500p,10,20C,44
Pda7FC5756u;ba7FD8EB0p,10,20C,44
Pda7FC7E6Eu;ba7FDA8BEp,10,20C,44
Pda7FCA586u;ba7FDC0F6p,10,20C,44
Pda7FCCC9Du;ba7FDD873p,10,20C,44
Pda7FCF3B5u;ba7FDECFFp,10,20C,44
Pda7FD1ACDu;ba03EA3C8f,10,20C,44
Pda7FD41E5u;ba087BF40f,10,20C,44
Pda7FD68FDu;ba0DAE370f,14,20C,44
Pda7FD9014u;ba11FB1F0f,14,20C,44
Pda7FDB72Cu;ba16D1A48f,14,20C,44
Pda7FDDE44u;ba1B30E58f,10,209,4B
Pda044EC28n;ba1F9DEA0f,10,209,4B
Pda0DDA110n;ba23D3E30f,10,209,4B
Pda17655F8n;ba27904C8f,10,209,4B
Pda20F0AD8n;ba2BEF8E0f,10,209,4B
Pda2A7BFB8n;ba2FE3040f,10,209,4B
Pda34074A0n;ba342FEC0f,10,209,4B
Pda3D92980n;ba38A3D20f,10,209,4B
Pda471DE64n;ba3BE4618f,10,209,4B
Pda50A9348n;ba405CDD4f,10,209,4B
Pda5A3482Cn;ba4420290f,10,209,4B
Pda63BFD0En;ba482F240f,10,209,4B
Pda6D4B1F0n;ba4C8783Cf,10,209,4B
Pda76D66D4n;ba500A970f,10,209,4B
Pda8061BB7n;ba5447710f,10,209,4B
Pda89ED09An;ba57B5E00f,10,209,4B
Pda937857En;ba5C20994f,10,209,4B
Pda9D03A60n;ba601659Af,10,209,4B
PdaA68EF44n;ba6457CA4f,10,209,4B
PdaB01A428n;ba6896EFAf,10,209,4B
PdaB9A5908n;ba6D4D58Cf,10,209,4B
PdaC330DF0n;ba71B811Ff,10,209,4B
PdaCCBC2D0n;ba770F07Cf,14,209,4B
PdaD6477B0n;ba7C583A9f,14,209,4B
PdaDFD2C98n;ba81A16D6f,14,209,4B
PdaE95E178n;ba86DCDD5f,14,209,4B
PdaF2E9658n;ba8D16E2Ff,10,209,4B
PdaFC74B38n;ba938A3F6f,10,209,4B
Pda80224DDu;ba9B4C77Cf,10,209,4B
Pda8024BF5u;baA0AC9A0f,10,209,4B
Pda802730Cu;baA89384Cf,10,209,4B
Pda8029A24u;baAEAD6E8f,10,209,4B
Pda802C13Cu;baB5ACB30f,10,209,4B
Pda802E854u;baBC82AF0f,10,209,4B
Pda8030F6Bu;baC3D23A0f,10,209,4B
Pda8033683u;baCB74560f,10,209,4B
Pda8035D9Bu;baD1FEA20f,10,209,4B
Pda80384B3u;baD9204E0f,10,209,4B
Pda803ABCBu;baE01D478f,10,209,4B
Pda803D2E2u;baE65E2E8f,10,209,4B
Pda803F9FAu;baEC7EF98f,10,209,4B
Pda8042112u;baF2F4A08f,10,209,4B
Pda804482Au;baF9CCE80f,10,209,4B
Pda8046F41u;baFED3978f,10,209,4B
Pda8049659u;ba8021DD4p,10,209,4B
Pda804BD71u;ba802312Bp,10,209,4B
Pda804E489u;ba80243F5p,10,209,4B
Pda8050BA1u;ba80256F7p,10,209,4B
Pda80532B8u;ba80268E9p,10,209,4B
Pda80559D0u;ba802760Cp,10,209,4B
Pda80580E8u;ba802835Ep,10,209,4B
Pda805A800u;ba802945Cp,10,209,4B
Pda805CF17u;ba802A603p,10,209,4B
Pda805F62Fu;ba802BB1Cp,10,209,4B
Pda8061D47u;ba802D3EBp,10,209,4B
Pda806445Fu;ba802F0A7p,10,209,4B
Pda8066B77u;ba8031BCFp,10,209,4B
Pda806928Eu;ba803597Fp,10,209,4B
Pda806B9A6u;ba803AADAp,10,209,4B
Pda806E0BEu;ba8041562p,12,209,4B
Pda80707D6u;ba804AE85p,10,20C,45
Pda8072EEDu;ba80570A5p,10,20C,45
Pda8075605u;ba8067242p,10,20C,45
Pda8077D1Du;ba807BCE6p,10,20C,45
Pda807A435u;ba80956CDp,10,20C,46
Pda807CB4Du;ba80B41CEp,10,20C,46
Pda807F264u;ba80D6F3Bp,10,20C,46
Pda808197Cu;ba80FD0C5p,10,20C,46
Pda8084094u;ba81244A7p,10,20C,46
Pda80867ACu;ba814AEFFp,10,20C,46
Pda8088EC3u;ba8170F6Ep,10,20C,46
Pda808B5DBu;ba8197734p,10,20C,47
Pda808DCF3u;ba81C35F3p,10,20C,47
Pda809040Bu;ba81F9E9Ap,10,20C,47
Pda8092B23u;ba8241D6Bp,10,20C,47
Pda809523Au;ba82A12E9p,18,20C,47
Pda8097952u;ba8320738p,10,20F,41
Pda809A06Au;ba83BCA47p,10,20F,41
Pda809C782u;ba847C279p,10,20F,41
Pda809EE99u;ba855F723p,10,20F,41
Pda80A15B1u;ba866649Ap,10,20F,41
Pda80A3CC9u;ba8790E8Ap,10,20F,42
Pda80A63E1u;ba88DF147p,10,20F,42
Pda80A8AF9u;ba8A4D972p,10,20F,41
Pda80AB210u;ba8BDB4B1p,10,20F,41
Pda80AD928u;ba8D84FA3p,10,20F,41
Pda80B0040u;ba8F48CEDp,10,20F,41
Pda80B2758u;ba912568Cp,10,20F,41
Pda80B4E6Fu;ba931791Ep,10,20F,41
Pda80B7587u;ba951D39Ap,10,20F,41
Pda80B9C9Fu;ba97332A4p,10,20F,41
Pda80BC3B7u;ba995718Ap,18,20F,41
Pda80BEACFu;ba9B88198p,10,212,40
Pda80C11E6u;ba9DC3322p,10,212,40
Pda80C38FEu;baA010A3Cp,10,212,40
Pda80C11E6u;ba9D32B3Ap,10,212,40
Pda80BEACFu;ba9A8738Cp,10,212,40
Pda80BC3B7u;ba97F4F88p,10,212,40
Pda80B9C9Fu;ba9579A7Ep,10,212,40
Pda80B7587u;ba930C1A0p,10,212,40
Pda80B4E6Fu;ba90B57BCp,10,212,40
Pda80B2758u;ba8E680A1p,10,212,40
Pda80B0040u;ba8C2CF19p,10,212,40
Pda80AD928u;ba8A01E73p,14,212,40
Pda80AB210u;ba87EDCC4p,14,212,40
Pda80A8AF9u;ba85EC0A8p,14,212,40
Pda80A63E1u;ba84072EEp,10,20F,41
Pda80A3CC9u;ba823CB38p,10,20F,41
Pda80A15B1u;ba80958A3p,14,20F,41
Pda809EE99u;ba7F13C38p,14,20F,41
Pda809C782u;ba7DBCA5Dp,10,20F,41
Pda809A06Au;ba7C99986p,10,20F,42
Pda8097952u;ba7BAFE1Cp,10,20F,42
Pda809523Au;ba7B06635p,10,20F,42
Pda8092B23u;ba7A9FDDBp,10,20F,42
Pda809040Bu;ba7A791ADp,10,20F,42
Pda808DCF3u;ba7A83A7Cp,10,20F,42
Pda808B5DBu;ba7AA90A5p,10,20F,42
Pda8088EC3u;ba7AD12D7p,10,20F,42
Pda80867ACu;ba7AEC3DDp,10,20F,42
Pda8084094u;ba7AF7057p,10,20F,42
Pda808197Cu;ba7AF4F50p,10,20F,42
Pda807F264u;ba7AF10EDp,10,20F,42
Pda807CB4Du;ba7AF1844p,10,20F,42
Pda807A435u;ba7B0207Cp,10,20F,42
Pda8077D1Du;ba7B2644Bp,10,20F,42
Pda8075605u;ba7B5CDAEp,10,20F,41
Pda8072EEDu;ba7B9F990p,10,20F,41
Pda80707D6u;ba7BE8886p,10,20F,41
Pda806E0BEu;ba7C30177p,10,20F,41
Pda806B9A6u;ba7C7520Bp,10,20F,41
Pda806928Eu;ba7CB3833p,10,20F,41
Pda8066B77u;ba7CEC29Dp,10,20F,41
Pda806445Fu;ba7D1E9F2p,10,20F,40
Pda8061D47u;ba7D4B1DEp,10,20F,40
Pda805F62Fu;ba7D7290Dp,10,20F,40
Pda805CF17u;ba7D956D8p,10,20F,40
Pda805A800u;ba7DB4D98p,10,20F,40
Pda80580E8u;ba7DD05F5p,10,20F,40
Pda80559D0u;ba7DE999Fp,10,20F,40
Pda80532B8u;ba7E00140p,10,20F,40
Pda8050BA1u;ba7E147DBp,10,20F,40
Pda804E489u;ba7E27870p,10,20F,40
Pda804BD71u;ba7E387FFp,10,20F,40
Pda8049659u;ba7E48534p,10,20F,40
Pda8046F41u;ba7E573BCp,10,20F,40
Pda804482Au;ba7E64C3Fp,10,20F,40
Pda8042112u;ba7E71D6Bp,10,20F,40
Pda803F9FAu;ba7E7D4E7p,10,20F,40
Pda803D2E2u;ba7E893BAp,10,20F,40
Pda803ABCBu;ba7E93186p,10,20F,40
Pda80384B3u;ba7E9CF52p,10,20F,40
Pda8035D9Bu;ba7EA6D1Ep,10,20F,40
Pda8033683u;ba7EAF891p,10,20F,40
Pda8030F6Bu;ba7EB8058p,10,20F,40
Pda802E854u;ba7EC081Fp,10,20F,40
Pda802C13Cu;ba7EC8C3Bp,10,20F,40
Pda8029A24u;ba7ECFDFEp,10,20F,40
Pda802730Cu;ba7ED7717p,14,20F,40
Pda8024BF5u;ba7EDF031p,14,20F,40
Pda80224DDu;ba7EE61F4p,14,20F,40
PdaFC74B38n;ba7EE81E1p,10,20C,45
PdaF2E9658n;ba7EEEC4Dp,10,20C,45
PdaE95E178n;ba7EF507Bp,10,20C,45
PdaDFD2C98n;ba7EFB1BAp,10,20C,45
PdaD6477B0n;ba7F00E92p,10,20C,45
PdaCCBC2D0n;ba7F06CE2p,10,20C,45
PdaC330DF0n;ba7F0C3DBp,10,20C,45
PdaB9A5908n;ba7F116CAp,10,20C,45
PdaB01A428n;ba7F167E4p,10,20C,45
PdaA68EF44n;ba7F1B66Cp,10,20C,45
Pda9D03A60n;ba7F1FF73p,10,20C,45
Pda937857En;ba7F247BEp,10,20C,45
Pda89ED09An;ba7F28CBBp,10,20C,45
Pda8061BB7n;ba7F2CBDAp,10,20C,45
Pda76D66D4n;ba7F30808p,10,20C,45
Pda6D4B1F0n;ba7F34551p,10,20C,45
Pda63BFD0En;ba7F376DBp,10,20C,45
Pda5A3482Cn;ba7F3ADE7p,10,20C,45
Pda50A9348n;ba7F3DF72p,10,20C,45
Pda471DE64n;ba7F40E0Cp,10,20C,45
Pda3D92980n;ba7F4389Ep,10,20C,45
Pda34074A0n;ba7F46216p,10,20C,45
Pda2A7BFB8n;ba7F48AD1p,10,20C,45
Pda20F0AD8n;ba7F4AEC8p,10,20C,44
Pda17655F8n;ba7F4CF71p,10,20C,44
Pda0DDA110n;ba7F4EE44p,10,20C,44
Pda044EC28n;ba7F50CBAp,10,20C,44
Pda7FDDE44u;ba7F526C8p,10,20C,44
Pda7FDB72Cu;ba7F54134p,10,20C,44
Pda7FD9014u;ba7F55852p,10,20C,44
Pda7FD68FDu;ba7F56D3Dp,10,20C,44
Pda7FD41E5u;ba7F57FF4p,10,20C,44
Pda7FD1ACDu;ba7F591EFp,10,20C,44
Pda7FCF3B5u;ba7F5A215p,10,20C,44
Pda7FCCC9Du;ba7F5AE31p,10,20C,44
Pda7FCA586u;ba7F5B8D5p,10,20C,44
Pda7FC7E6Eu;ba7F5C260p,10,20C,44
Pda7FC5756u;ba7F5C83Fp,10,20C,44
Pda7FC303Eu;ba7F5CB8Cp,10,20C,44
Pda7FC0927u;ba7F5CB8Cp,10,20C,44
Pda7FBE20Fu;ba7F5C783p,10,20C,44
Pda7FBBAF7u;ba7F5BE57p,10,20C,44
Pda7FB93DFu;ba7F5B17Ep,10,20C,44
Pda7FB6CC7u;ba7F59E0Bp,10,20C,44
Pda7FB45B0u;ba7F5816Cp,10,20C,44
Pda7FB1E98u;ba7F55E31p,10,20C,44
Pda7FAF780u;ba7F52D63p,10,20C,44
Pda7FAD068u;ba7F4EF5Ep,10,20C,44
Pda7FAA951u;ba7F4A0D6p,10,20C,44
Pda7FA8239u;ba7F43F39p,10,20C,44
Pda7FA5B21u;ba7F3C1B8p,10,20C,44
Pda7FA3409u;ba7F32798p,10,20C,44
Pda7FA0CF1u;ba7F26D8Ap,10,20C,44
Pda7F9E5DAu;ba7F18E6Cp,10,20C,45
Pda7F9BEC2u;ba7F08868p,10,20C,44
Pda7F997AAu;ba7EF565Ap,10,20C,44
Pda7F97092u;ba7EDFC4Dp,10,20C,45
Pda7F9497Bu;ba7EC7694p,10,20C,45
Pda7F92263u;ba7EACF77p,10,20C,45
Pda7F8FB4Bu;ba7E9057Dp,10,20C,45
Pda7F8D433u;ba7E72F08p,10,20C,45
Pda7F8AD1Bu;ba7E54BBCp,10,20C,45
Pda7F88604u;ba7E36408p,10,20C,45
Pda7F85EECu;ba7E18CD8p,10,20C,45
*
