e
M0007
*
M0005
Pda7F85EECu;ba7FB4AB1p,12,209,40
Pda7F87278u;ba7ECDB21p,10,20C,47
Pda7F88604u;ba7F4CC81p,10,20C,44
Pda7F89990u;ba7F8E781p,10,20C,45
Pda7F8AD1Bu;ba7FA090Bp,10,20C,46
Pda7F8C0A7u;ba7FAA270p,10,20C,44
Pda7F8D433u;ba7FC197Bp,10,20C,42
Pda7F8E7BFu;ba7FD8B62p,10,20C,45
Pda7F8FB4Bu;ba7FD49B2p,10,20C,46
Pda7F90ED7u;ba7FD37B7p,10,20C,44
Pda7F92263u;ba0809460f,10,20C,42
Pda7F935EFu;ba45DAD10f,14,20C,45
Pda7F9497Bu;ba23A16D8f,14,20C,46
Pda7F95D06u;ba16D1A48f,14,20C,44
Pda7F97092u;ba4328748f,10,209,49
Pda7F9841Eu;ba76E80A2f,14,209,4B
Pda7F997AAu;ba4AC1644f,10,209,4D
Pda7F9AB36u;ba3D65B28f,10,209,4B
Pda7F9BEC2u;ba64C14B2f,10,209,48
Pda7F9D24Eu;ba949B2E6f,10,209,4B
Pda7F9E5DAu;ba61AE9A6f,10,209,4D
Pda7F9F966u;ba56B4FF0f,10,209,4B
Pda7FA0CF1u;ba7AC4901f,14,209,49
Pda7FA207Du;baA71B604f,10,209,4B
Pda7FA3409u;ba70322A6f,10,209,4D
Pda7FA4795u;ba68E0546f,10,209,4A
Pda7FA5B21u;ba8BE141Af,10,209,49
Pda7FA6EADu;baB6F2628f,10,209,4A
Pda7FA8239u;ba7A6D686f,14,209,4D
Pda7FA95C5u;ba779AEFEf,14,209,4A
Pda7FAA951u;ba96B875Cf,10,209,49
Pda7FABCDCu;baBF8551Cf,10,209,4A
Pda7FAD068u;ba8296D68f,14,209,4C
Pda7FAE3F4u;ba846AB93f,14,209,4A
Pda7FAF780u;baA1AB300f,10,209,4A
Pda7FB0B0Cu;baC6B9568f,10,209,4A
Pda7FB1E98u;ba888095Ef,14,209,4C
Pda7FB3224u;ba8E1A0F0f,10,209,49
Pda7FB45B0u;baAA4E2D0f,10,209,4A
Pda7FB593Cu;baCC551B0f,10,209,4A
Pda7FB6CC7u;ba8CED9A4f,10,209,4C
Pda7FB8053u;ba9734500f,10,209,49
Pda7FB93DFu;baB128BF0f,10,209,4A
Pda7FBA76Bu;baCCAC428f,10,209,4A
Pda7FBBAF7u;ba9138376f,10,209,4C
Pda7FBCE83u;baA0859C8f,10,209,48
Pda7FBE20Fu;baB7C9FA8f,10,209,4A
Pda7FBF59Bu;baD195210f,10,209,4A
Pda7FC0927u;ba9300A26f,10,209,4C
Pda7FC1CB2u;baA393B70f,10,209,48
Pda7FC303Eu;baBC0489Cf,10,209,4A
Pda7FC43CAu;baD4CC848f,10,209,4B
Pda7FC5756u;ba976B5BAf,10,209,4B
Pda7FC6AE2u;baA9466ACf,10,209,48
Pda7FC7E6Eu;baBE8FE88f,10,209,4A
Pda7FC91FAu;baD3D03A0f,10,209,4B
Pda7FCA586u;ba9A7E0C4f,10,209,4B
Pda7FCB912u;baAF0DC2Cf,10,209,47
Pda7FCCC9Du;baC46E300f,10,209,4A
Pda7FCE029u;baD682958f,10,209,4B
Pda7FCF3B5u;ba9C66936f,10,209,4B
Pda7FD0741u;baB265420f,10,209,47
Pda7FD1ACDu;baC6E4EA8f,10,209,4A
Pda7FD2E59u;baD767F10f,10,209,4B
Pda7FD41E5u;baA113CFCf,10,209,4B
Pda7FD5571u;baB83EF34f,10,209,46
Pda7FD68FDu;baCD76178f,10,209,4B
Pda7FD7C88u;baD83F898f,10,209,4B
Pda7FD9014u;baA3E8938f,10,209,4B
Pda7FDA3A0u;baBB71BFCf,10,209,46
Pda7FDB72Cu;baD1CC2D0f,10,209,4A
Pda7FDCAB8u;baDA33880f,10,209,4B
Pda7FDDE44u;baA8E6168f,10,209,4B
Pda7FDF1D0u;baC068618f,10,209,46
Pda044EC28n;baD3FBCD8f,10,209,4B
Pda09146A0n;baDDF23C8f,10,209,4B
Pda0DDA110n;baAE8B074f,10,209,4B
Pda129FB80n;baC5D8918f,10,209,45
Pda17655F8n;baDAD1C90f,10,209,4B
Pda1C2B060n;baDF2A298f,10,209,4B
Pda20F0AD8n;baB148DB4f,10,209,4B
Pda25B6548n;baCAB3AD8f,10,209,46
Pda2A7BFB8n;baE30FDB8f,10,209,4B
Pda2F41A28n;baE56D5B8f,10,209,4B
Pda34074A0n;baB57A3DCf,10,209,4B
Pda38CCF08n;baCF6A168f,10,209,46
Pda3D92980n;baE49A598f,10,209,4B
Pda42583F4n;baEA26100f,10,209,4B
Pda471DE64n;baBBFDA80f,10,209,4B
Pda4BE38D4n;baD6C5198f,10,209,46
Pda50A9348n;baEFAF7B0f,10,209,4B
Pda556EDB8n;baEDDB988f,10,209,4C
Pda5A3482Cn;baBEAB6E4f,10,209,4B
Pda5EFA29Cn;baDAEF9A0f,10,209,45
Pda63BFD0En;baF8772A8f,10,209,4B
Pda6885780n;baF5622E8f,10,209,4C
Pda6D4B1F0n;baC465038f,10,209,4B
Pda7210C62n;baE132CC8f,10,209,46
Pda76D66D4n;baFE5A088f,10,209,4B
Pda7B9C146n;baFA11B68f,10,209,4C
Pda8061BB7n;baCAD8600f,10,209,4A
Pda8527629n;baEA1F2E8f,10,209,46
Pda89ED09An;ba8023D2Bp,10,209,4B
Pda8EB2B0Cn;ba8021739p,10,209,4C
Pda937857En;baCEF9B48f,10,209,4A
Pda983DFEEn;baF0A04E0f,10,209,46
Pda9D03A60n;ba8027024p,10,209,4B
PdaA1C94D0n;ba8023D2Bp,10,209,4C
PdaA68EF44n;baDA81830f,10,209,4A
PdaAB549B4n;baF8F54F8f,10,209,46
PdaB01A428n;ba80299E6p,10,209,4B
PdaB4DFE98n;ba80264E9p,10,209,4C
PdaB9A5908n;baE13BF98f,10,209,4A
PdaBE6B37Cn;ba80222DBp,10,209,46
PdaC330DF0n;ba802EC07p,10,209,4B
PdaC7F6860n;ba8029E90p,10,209,4D
PdaCCBC2D0n;baEAC8E78f,10,209,4A
PdaD181D48n;ba80246EEp,10,209,46
PdaD6477B0n;ba803183Fp,10,209,4B
PdaDB0D228n;ba802D976p,10,209,4D
PdaDFD2C98n;baFD84BB0f,10,209,4A
PdaE498708n;ba8028D2Bp,10,209,46
PdaE95E178n;ba8036713p,10,209,4B
PdaEE23BF0n;ba8030D17p,10,209,4D
PdaF2E9658n;ba802349Ep,10,209,4A
PdaF7AF0D0n;ba802D5F9p,10,209,48
PdaFC74B38n;ba803C75Ep,18,209,4B
Pda8021151u;ba80352A2p,10,20C,47
Pda80224DDu;ba80280BAp,10,20C,43
Pda8023869u;ba8031DCAp,10,20C,42
Pda8024BF5u;ba8041698p,10,20C,45
Pda8025F80u;ba8039E3Ap,10,20C,47
Pda802730Cu;ba802D92Ap,10,20C,43
Pda8028698u;ba8037D91p,10,20C,42
Pda8029A24u;ba8047F8Cp,10,20C,45
Pda802ADB0u;ba803EFB2p,10,20C,47
Pda802C13Cu;ba8032BBCp,10,20C,43
Pda802D4C8u;ba803DBE1p,10,20C,42
Pda802E854u;ba804F14Fp,10,20C,44
Pda802FBE0u;ba80452C7p,10,20C,47
Pda8030F6Bu;ba8038ED1p,10,20C,43
Pda80322F7u;ba8044010p,10,20C,42
Pda8033683u;ba8055D90p,10,20C,44
Pda8034A0Fu;ba804B3A8p,10,20C,47
Pda8035D9Bu;ba803FA56p,10,20C,42
Pda8037127u;ba804B230p,10,20C,43
Pda80384B3u;ba805E0F0p,10,20C,45
Pda803983Fu;ba8051A0Bp,10,20C,48
Pda803ABCBu;ba804719Ap,10,20C,42
Pda803BF56u;ba8053476p,10,20C,42
Pda803D2E2u;ba8066C05p,10,20C,44
Pda803E66Eu;ba80597E9p,10,20C,48
Pda803F9FAu;ba804F093p,10,20C,41
Pda8040D86u;ba805AD90p,10,20C,43
Pda8042112u;ba806F3CCp,10,20C,44
Pda804349Eu;ba8061B49p,10,20C,48
Pda804482Au;ba8058B6Fp,10,20C,41
Pda8045BB6u;ba8064986p,10,20C,43
Pda8046F41u;ba8079833p,10,20C,44
Pda80482CDu;ba806A07Fp,10,20C,48
Pda8049659u;ba8061BA7p,10,20C,41
Pda804A9E5u;ba806E3A7p,10,20C,43
Pda804BD71u;ba8084625p,10,20C,44
Pda804D0FDu;ba80737B0p,10,20C,48
Pda804E489u;ba806BF52p,10,20C,41
Pda804F815u;ba80783A6p,10,20C,43
Pda8050BA1u;ba808DF2Bp,10,20C,44
Pda8051F2Cu;ba807CA1Cp,10,20C,48
Pda80532B8u;ba8076F77p,10,20C,42
Pda8054644u;ba8083B22p,10,20C,44
Pda80559D0u;ba809964Ap,10,20C,44
Pda8056D5Cu;ba8086A1Bp,10,20C,48
Pda80580E8u;ba8080F77p,10,20C,42
Pda8059474u;ba808E569p,10,20C,44
Pda805A800u;ba80A43DDp,10,20C,45
Pda805BB8Cu;ba80924E5p,10,20C,48
Pda805CF17u;ba808CAFDp,10,20C,43
Pda805E2A3u;ba809A3DEp,10,20C,44
Pda805F62Fu;ba80AF346p,10,20C,45
Pda80609BBu;ba809BEA7p,10,20C,48
Pda8061D47u;ba8098682p,10,20C,43
Pda80630D3u;ba80A6A07p,10,20C,44
Pda806445Fu;ba80BC23Fp,10,20C,45
Pda80657EBu;ba80A6E6Fp,10,20C,48
Pda8066B77u;ba80A39F5p,10,20C,44
Pda8067F02u;ba80B1A8Ap,10,20C,44
Pda806928Eu;ba80C7D08p,10,20C,46
Pda806A61Au;ba80B22FBp,10,20C,48
Pda806B9A6u;ba80B07D3p,10,20C,44
Pda806CD32u;ba80BE6F1p,10,20C,44
Pda806E0BEu;ba80D3C97p,10,20C,46
Pda806F44Au;ba80BD43Ap,10,20C,48
Pda80707D6u;ba80BC52Ep,10,20C,44
Pda8071B62u;ba80CB704p,10,20C,44
Pda8072EEDu;ba80E12E7p,10,20C,46
Pda8074279u;ba80C94E3p,10,20C,48
Pda8075605u;ba80C99A8p,10,20C,44
Pda8076991u;ba80D7EA5p,10,20C,44
Pda8077D1Du;ba80EDEEFp,10,20C,46
Pda80790A9u;ba80D6C4Cp,10,20C,48
Pda807A435u;ba80D75D7p,10,20C,44
Pda807B7C1u;ba80E6CCFp,10,20C,44
Pda807CB4Du;ba80FB948p,10,20C,47
Pda807DED8u;ba80E4068p,10,20C,48
Pda807F264u;ba80E707Ap,10,20C,44
Pda80805F0u;ba80F83B4p,10,20C,44
Pda808197Cu;ba810C066p,10,20C,47
Pda8082D08u;ba80F46CAp,10,20C,48
Pda8084094u;ba80F6CF4p,10,20C,45
Pda8085420u;ba8109A9Ap,10,20C,44
Pda80867ACu;ba811E424p,10,20C,47
Pda8087B38u;ba810729Ap,10,20C,48
Pda8088EC3u;ba810C2F8p,10,20C,45
Pda808A24Fu;ba811FF4Cp,10,20C,44
Pda808B5DBu;ba8133562p,10,20C,47
Pda808C967u;ba811BFCFp,10,20C,48
Pda808DCF3u;ba81215AEp,10,20C,45
Pda808F07Fu;ba8136227p,10,20C,44
Pda809040Bu;ba8149BEAp,10,20C,47
Pda8091797u;ba8131BB2p,10,20C,48
Pda8092B23u;ba813616Cp,10,20C,45
Pda8093EAEu;ba8149BEAp,10,20C,44
Pda809523Au;ba815B447p,10,20C,47
Pda80965C6u;ba814290Dp,10,20C,48
Pda8097952u;ba8148006p,10,20C,45
Pda8098CDEu;ba815C3B1p,10,20C,44
Pda809A06Au;ba816BCDDp,10,20C,48
Pda809B3F6u;ba8152529p,10,20C,47
Pda809C782u;ba8157D99p,10,20C,45
Pda809DB0Eu;ba816C2BCp,10,20C,44
Pda809EE99u;ba817C169p,10,20C,48
Pda80A0225u;ba816316Ap,10,20C,47
Pda80A15B1u;ba8167F94p,10,20C,45
Pda80A293Du;ba817C9DAp,10,20C,44
Pda80A3CC9u;ba818A83Cp,10,20C,48
Pda80A5055u;ba817376Ep,10,20C,47
Pda80A63E1u;ba817AA4Ap,10,20C,45
Pda80A776Du;ba819118Ep,10,20C,44
Pda80A8AF9u;ba819CADFp,10,20C,48
Pda80A9E84u;ba8185B89p,10,20C,47
Pda80AB210u;ba818C539p,10,20C,45
Pda80AC59Cu;ba81A269Dp,10,20C,44
Pda80AD928u;ba81AF652p,10,20C,48
Pda80AECB4u;ba81984C8p,10,20C,47
Pda80B0040u;ba81A155Ep,10,20C,45
Pda80B13CCu;ba81B8979p,10,20C,44
Pda80B2758u;ba81C3014p,10,20C,48
Pda80B3AE4u;ba81ACB04p,10,20C,47
Pda80B4E6Fu;ba81B7375p,10,20C,45
Pda80B61FBu;ba81D05A8p,10,20C,44
Pda80B7587u;ba81DA897p,10,20C,48
Pda80B8913u;ba81C46D5p,10,20C,47
Pda80B9C9Fu;ba81CF8D0p,10,20C,45
Pda80BB02Bu;ba81E755Bp,10,20C,44
Pda80BC3B7u;ba81F5DA6p,10,20C,48
Pda80BD743u;ba81DC99Ep,10,20C,47
Pda80BEACFu;ba81EDC7Ap,10,20C,45
Pda80BFE5Au;ba8205E29p,10,20C,44
Pda80C11E6u;ba8213B71p,10,20C,48
Pda80C2572u;ba82003E3p,10,20C,47
Pda80C38FEu;ba820D4B1p,10,20C,45
Pda80C2572u;ba81662F4p,10,20C,47
Pda80C11E6u;ba8116BC6p,10,20C,45
Pda80BFE5Au;ba80C9C98p,10,20C,46
Pda80BEACFu;ba80A6B21p,10,20C,46
Pda80BD743u;ba809C718p,10,20C,48
Pda80BC3B7u;ba807F5C7p,10,20C,45
Pda80BB02Bu;ba8052337p,10,20C,46
Pda80B9C9Fu;ba8044823p,10,20C,47
Pda80B8913u;ba804AFFDp,10,20C,48
Pda80B7587u;ba8036B38p,10,20C,45
Pda80B61FBu;baC9D2E88f,14,20C,46
Pda80B4E6Fu;baB984A2Cf,14,20C,47
Pda80B3AE4u;baE92E5B8f,14,20C,48
Pda80B2758u;baA88A584f,10,209,4B
Pda80B13CCu;ba2CC0450f,10,209,4D
Pda80B0040u;ba30EF5C8f,10,209,4D
Pda80AECB4u;ba6A6AD26f,10,209,4F
Pda80AD928u;ba31D94E0f,10,209,4B
Pda80AC59Cu;ba7FD081Ep,10,209,4D
Pda80AB210u;ba7FD494Bp,10,209,4D
Pda80A9E84u;ba1860B88f,10,209,4F
Pda80A8AF9u;ba7FD49EBp,10,209,4B
Pda80A776Du;ba7FC09D9p,12,209,4D
Pda80A63E1u;ba7FC2D4Cp,10,20C,47
Pda80A5055u;ba7FD5CC7p,10,20C,48
Pda80A3CC9u;ba7FC6571p,10,20C,45
Pda80A293Du;ba7FAF793p,10,20C,47
Pda80A15B1u;ba7FB52F3p,10,20C,47
Pda80A0225u;ba7FC9E52p,10,20C,48
Pda809EE99u;ba7FB9679p,10,20C,45
Pda809DB0Eu;ba7FA4ABBp,10,20C,47
Pda809C782u;ba7FAAC58p,10,20C,47
Pda809B3F6u;ba7FBEBFAp,10,20C,48
Pda809A06Au;ba7FAE074p,10,20C,45
Pda8098CDEu;ba7F9BCB7p,10,20C,47
Pda8097952u;ba7FA3C6Bp,10,20C,47
Pda80965C6u;ba7FB74B6p,10,20C,48
Pda809523Au;ba7FA617Cp,10,20C,45
Pda8093EAEu;ba7F93609p,10,20C,47
Pda8092B23u;ba7F9BDD1p,10,20C,47
Pda8091797u;ba7FB0930p,10,20C,47
Pda809040Bu;ba7F9D25Dp,10,20C,45
Pda808F07Fu;ba7F8D7BAp,10,20C,47
Pda808DCF3u;ba7F96C59p,10,20C,47
Pda808C967u;ba7FAC1FFp,10,20C,47
Pda808B5DBu;ba7F95FDFp,10,20C,45
Pda808A24Fu;ba7F87F49p,10,20C,47
Pda8088EC3u;ba7F9196Ap,10,20C,47
Pda8087B38u;ba7FA7B8Ap,10,20C,47
Pda80867ACu;ba7F9132Dp,10,20C,45
Pda8085420u;ba7F84668p,10,20C,47
Pda8084094u;ba7F8D8D3p,10,20C,47
Pda8082D08u;ba7FA37A6p,10,20C,47
Pda808197Cu;ba7F8C447p,10,20C,45
Pda80805F0u;ba7F81711p,10,20C,47
Pda807F264u;ba7F8BC34p,10,20C,47
Pda807DED8u;ba7FA111Ep,10,20C,47
Pda807CB4Du;ba7F898F9p,10,20C,45
Pda807B7C1u;ba7F7FA13p,10,20C,46
Pda807A435u;ba7F8902Bp,10,20C,47
Pda80790A9u;ba7F9F017p,10,20C,46
Pda8077D1Du;ba7F86A5Ep,10,20C,45
Pda8076991u;ba7F7E5E4p,10,20C,46
Pda8075605u;ba7F899B5p,10,20C,47
Pda8074279u;ba7F9D723p,10,20C,46
Pda8072EEDu;ba7F84C47p,10,20C,45
Pda8071B62u;ba7F7E353p,10,20C,46
Pda80707D6u;ba7F89DBFp,10,20C,47
Pda806F44Au;ba7F9D4EFp,10,20C,46
Pda806E0BEu;ba7F838D4p,10,20C,45
Pda806CD32u;ba7F7E6FEp,10,20C,46
Pda806B9A6u;ba7F8B421p,10,20C,47
Pda806A61Au;ba7F9CD3Ap,10,20C,46
Pda806928Eu;ba7F82CB8p,10,20C,45
Pda8067F02u;ba7F7F25Fp,10,20C,46
Pda8066B77u;ba7F8C32Dp,10,20C,47
Pda80657EBu;ba7F9EDE3p,10,20C,45
Pda806445Fu;ba7F82A84p,10,20C,44
Pda80630D3u;ba7F80284p,10,20C,46
Pda8061D47u;ba7F8DC7Fp,10,20C,47
Pda80609BBu;ba7F9EE9Fp,10,20C,45
Pda805F62Fu;ba7F8340Fp,10,20C,44
Pda805E2A3u;ba7F81D4Ep,10,20C,46
Pda805CF17u;ba7F90EC5p,10,20C,47
Pda805BB8Cu;ba7F9F18Fp,10,20C,45
Pda805A800u;ba7F842BCp,10,20C,45
Pda8059474u;ba7F83353p,10,20C,46
Pda80580E8u;ba7F91D73p,10,20C,47
Pda8056D5Cu;ba7FA1641p,10,20C,45
Pda80559D0u;ba7F84E1Dp,10,20C,45
Pda8054644u;ba7F863C3p,10,20C,46
Pda80532B8u;ba7F9439Dp,10,20C,47
Pda8051F2Cu;ba7FA17B9p,10,20C,44
Pda8050BA1u;ba7F86711p,10,20C,45
Pda804F815u;ba7F88A4Bp,10,20C,46
Pda804E489u;ba7F96EEBp,10,20C,47
Pda804D0FDu;ba7FA2DBEp,10,20C,44
Pda804BD71u;ba7F880C1p,10,20C,45
Pda804A9E5u;ba7F8AAF4p,10,20C,46
Pda8049659u;ba7F9991Ep,10,20C,47
Pda80482CDu;ba7FA453Ap,10,20C,44
Pda8046F41u;ba7F89B8Bp,10,20C,45
Pda8045BB6u;ba7F8D8D3p,10,20C,46
Pda804482Au;ba7F9C6FDp,10,20C,47
Pda804349Eu;ba7FA69ECp,10,20C,44
Pda8042112u;ba7F8BDACp,10,20C,45
Pda8040D86u;ba7F8FEFEp,10,20C,46
Pda803F9FAu;ba7F9E804p,10,20C,47
Pda803E66Eu;ba7FA74EFp,10,20C,44
Pda803D2E2u;ba7F8D98Fp,10,20C,45
Pda803BF56u;ba7F93723p,10,20C,46
Pda803ABCBu;ba7FA3283p,10,20C,47
Pda803983Fu;ba7FA74EFp,10,20C,44
Pda80384B3u;ba7F901EDp,10,20C,45
Pda8037127u;ba7F9497Cp,10,20C,45
Pda8035D9Bu;ba7FA5D72p,10,20C,47
Pda8034A0Fu;ba7FAA09Ap,10,20C,44
Pda8033683u;ba7F91E2Fp,10,20C,45
Pda80322F7u;ba7F98E1Cp,10,20C,45
Pda8030F6Bu;ba7FA73D5p,10,20C,47
Pda802FBE0u;ba7FAAFA6p,10,20C,44
Pda802E854u;ba7F93F36p,10,20C,45
Pda802D4C8u;ba7F9B9C7p,10,20C,45
Pda802C13Cu;ba7FAAEEAp,10,20C,47
Pda802ADB0u;ba7FAC6C4p,10,20C,45
Pda8029A24u;ba7F95F81p,10,20C,45
Pda8028698u;ba7F9E04Fp,10,20C,45
Pda802730Cu;ba7FACFF1p,10,20C,47
Pda8025F80u;ba7FAD9D9p,10,20C,45
Pda8024BF5u;ba7F98CA4p,10,20C,45
Pda8023869u;ba7FA13B0p,10,20C,45
Pda80224DDu;ba7FB10E5p,10,20C,47
Pda8021151u;ba7FAE6B1p,10,20C,45
PdaFC74B38n;ba7F9A82Ap,10,20C,45
PdaF7AF0D0n;ba7FA3B51p,10,20C,45
PdaF2E9658n;ba7FB32A8p,10,20C,47
PdaEE23BF0n;ba7FB0585p,10,20C,45
PdaE95E178n;ba7F9D89Bp,10,20C,45
PdaE498708n;ba7FA6B64p,10,20C,45
PdaDFD2C98n;ba7FB54C9p,10,20C,46
PdaDB0D228n;ba7FB1B89p,10,20C,45
PdaD6477B0n;ba7FA0B9Dp,10,20C,45
PdaD181D48n;ba7FA99A1p,10,20C,44
PdaCCBC2D0n;ba7FB7DE2p,10,20C,46
PdaC7F6860n;ba7FB2CC9p,10,20C,45
PdaC330DF0n;ba7FA28F8p,10,20C,45
PdaBE6B37Cn;ba7FACA70p,10,20C,44
PdaB9A5908n;ba7FB9FA5p,10,20C,46
PdaB4DFE98n;ba7FB32A8p,10,20C,46
PdaB01A428n;ba7FA5F48p,10,20C,45
PdaAB549B4n;ba7FAEBD5p,10,20C,44
PdaA68EF44n;ba7FBCC6Ap,10,20C,46
PdaA1C94D0n;ba7FB3BD4p,10,20C,46
Pda9D03A60n;ba7FA8225p,10,20C,45
Pda983DFEEn;ba7FB11A1p,10,20C,44
Pda937857En;ba7FBE26Fp,10,20C,46
Pda8EB2B0Cn;ba7FB4501p,10,20C,46
Pda89ED09An;ba7FAA03Cp,10,20C,45
Pda8527629n;ba7FB3016p,10,20C,43
Pda8061BB7n;ba7FBF46Ap,10,20C,45
Pda7B9C146n;ba7FB4A24p,10,20C,46
Pda76D66D4n;ba7FAC087p,10,20C,45
Pda7210C62n;ba7FB4B9Cp,10,20C,43
Pda6D4B1F0n;ba7FBFC7Dp,10,20C,45
Pda6885780n;ba7FB48ACp,10,20C,46
Pda63BFD0En;ba7FADCC9p,10,20C,45
Pda5EFA29Cn;ba7FB5D39p,10,20C,43
Pda5A3482Cn;ba7FC0899p,10,20C,45
Pda556EDB8n;ba7FB4735p,10,20C,45
Pda50A9348n;ba7FAEF22p,10,20C,45
Pda4BE38D4n;ba7FB6376p,10,20C,43
Pda471DE64n;ba7FC01A0p,10,20C,45
Pda42583F4n;ba7FB4735p,10,20C,45
Pda3D92980n;ba7FB00BFp,10,20C,45
Pda38CCF08n;ba7FB7282p,10,20C,43
Pda34074A0n;ba7FC0ED6p,10,20C,45
Pda2F41A28n;ba7FB376Dp,10,20C,45
Pda2A7BFB8n;ba7FB0816p,10,20C,45
Pda25B6548n;ba7FB72E0p,10,20C,43
Pda20F0AD8n;ba7FC0721p,10,20C,45
Pda1C2B060n;ba7FB2E40p,10,20C,45
Pda17655F8n;ba7FB0C7Ep,10,20C,45
Pda129FB80n;ba7FB7282p,10,20C,43
Pda0DDA110n;ba7FBFFCBp,10,20C,44
Pda09146A0n;ba7FB2224p,10,20C,45
Pda044EC28n;ba7FB0BC2p,10,20C,44
Pda7FDF1D0u;ba7FB71C6p,10,20C,43
Pda7FDDE44u;ba7FBFD97p,10,20C,44
Pda7FDCAB8u;ba7FB1608p,10,20C,45
Pda7FDB72Cu;ba7FB05E3p,10,20C,44
Pda7FDA3A0u;ba7FB7282p,10,20C,43
Pda7FD9014u;ba7FBEE8Bp,10,20C,43
Pda7FD7C88u;ba7FB0C20p,10,20C,45
Pda7FD68FDu;ba7FB069Ep,10,20C,44
Pda7FD5571u;ba7FB5FCBp,10,20C,43
Pda7FD41E5u;ba7FBE8ACp,10,20C,43
Pda7FD2E59u;ba7FAF84Fp,10,20C,45
Pda7FD1ACDu;ba7FB03AFp,10,20C,44
Pda7FD0741u;ba7FB5E53p,10,20C,44
Pda7FCF3B5u;ba7FBDBD4p,10,20C,43
Pda7FCE029u;ba7FAE7CBp,10,20C,45
Pda7FCCC9Du;ba7FAFEEAp,10,20C,43
Pda7FCB912u;ba7FB59ECp,10,20C,44
Pda7FCA586u;ba7FBD4DBp,10,20C,43
Pda7FC91FAu;ba7FAD8BFp,10,20C,45
Pda7FC7E6Eu;ba7FAF8ADp,10,20C,43
Pda7FC6AE2u;ba7FB4E8Cp,10,20C,44
Pda7FC5756u;ba7FBCFB8p,10,20C,43
Pda7FC43CAu;ba7FAC83Cp,10,20C,45
Pda7FC303Eu;ba7FAF212p,10,20C,43
Pda7FC1CB2u;ba7FB50BFp,10,20C,44
Pda7FC0927u;ba7FBC458p,10,20C,43
Pda7FBF59Bu;ba7FAB930p,10,20C,45
Pda7FBE20Fu;ba7FAEABBp,10,20C,43
Pda7FBCE83u;ba7FB4D14p,10,20C,44
Pda7FBBAF7u;ba7FBBA6Fp,10,20C,43
Pda7FBA76Bu;ba7FAA84Fp,10,20C,45
Pda7FB93DFu;ba7FAE2A8p,10,20C,43
Pda7FB8053u;ba7FB4501p,10,20C,44
Pda7FB6CC7u;ba7FBB54Cp,10,20C,44
Pda7FB593Cu;ba7FA99FFp,10,20C,44
Pda7FB45B0u;ba7FAD572p,10,20C,43
Pda7FB3224u;ba7FB4389p,10,20C,45
Pda7FB1E98u;ba7FBAFCBp,10,20C,44
Pda7FB0B0Cu;ba7FA897Cp,10,20C,44
Pda7FAF780u;ba7FACC45p,10,20C,43
Pda7FAE3F4u;ba7FB40F8p,10,20C,45
Pda7FAD068u;ba7FBA7B8p,10,20C,44
Pda7FABCDCu;ba7FA7956p,10,20C,44
Pda7FAA951u;ba7FAC433p,10,20C,43
Pda7FA95C5u;ba7FB3BD4p,10,20C,45
Pda7FA8239u;ba7FB9E2Dp,10,20C,44
Pda7FA6EADu;ba7FA6B06p,10,20C,44
Pda7FA5B21u;ba7FAB6FDp,10,20C,43
Pda7FA4795u;ba7FB3539p,10,20C,45
Pda7FA3409u;ba7FB90F7p,10,20C,44
Pda7FA207Du;ba7FA5AE1p,10,20C,44
Pda7FA0CF1u;ba7FAB17Bp,10,20C,43
Pda7F9F966u;ba7FB38E5p,10,20C,45
Pda7F9E5DAu;ba7FB7E9Ep,10,20C,44
Pda7F9D24Eu;ba7FA4C33p,10,20C,44
Pda7F9BEC2u;ba7FAA270p,10,20C,43
Pda7F9AB36u;ba7FB20ADp,10,20C,45
Pda7F997AAu;ba7FB5237p,10,20C,44
Pda7F9841Eu;ba7FA3E9Fp,10,20C,44
Pda7F97092u;ba7FA88C0p,10,20C,43
Pda7F95D06u;ba7FB1BE7p,10,20C,45
Pda7F9497Bu;ba7FB575Ap,10,20C,44
Pda7F935EFu;ba7FA2088p,10,20C,44
Pda7F92263u;ba7FA7377p,10,20C,43
Pda7F90ED7u;ba7FB075Ap,10,20C,45
Pda7F8FB4Bu;ba7FB3C32p,10,20C,45
Pda7F8E7BFu;ba7F9FE09p,10,20C,44
Pda7F8D433u;ba7FA66FDp,10,20C,43
Pda7F8C0A7u;ba7FAF5BDp,10,20C,46
Pda7F8AD1Bu;ba7FB1CA3p,10,20C,45
Pda7F89990u;ba7F9D319p,10,20C,44
Pda7F88604u;ba7FA3748p,10,20C,44
Pda7F87278u;ba7FACCA3p,10,20C,46
Pda7F85EECu;ba7FAF1B4p,10,20C,45
*
