e
M0007
*
M0005
Pda7F0BDD7u;ba7FB4A9Ep,12,209,40
Pda7F0D163u;ba7D69F70p,18,20C,48
Pda7F0E4EFu;ba7E4B4E9p,10,20F,41
Pda7F0F87Bu;ba7EA39BEp,10,20F,40
Pda7F10C07u;ba7EECC5Fp,14,20F,40
Pda7F11F93u;ba7F0B0C6p,14,20F,40
Pda7F1331Fu;ba7F34551p,14,20F,40
Pda7F146AAu;ba7F3B88Bp,10,20C,44
Pda7F15A36u;ba7F59ABEp,10,20C,45
Pda7F16DC2u;ba7F5E077p,10,20C,44
Pda7F1814Eu;ba7F75E1Dp,10,20C,45
Pda7F194DAu;ba7F75A14p,10,20C,44
Pda7F1A866u;ba7F89D61p,10,20C,46
Pda7F1BBF2u;ba7F86F82p,10,20C,44
Pda7F1CF7Eu;ba7F98F94p,10,20C,46
Pda7F1E30Au;ba7F94805p,10,20C,44
Pda7F1F695u;ba7FA49FFp,10,20C,46
Pda7F20A21u;ba7F9F364p,10,20C,44
Pda7F21DADu;ba7FAE76Dp,10,20C,46
Pda7F23139u;ba7FA8225p,10,20C,44
Pda7F244C5u;ba7FB64EEp,10,20C,46
Pda7F25851u;ba7FAFE8Cp,10,20C,44
Pda7F26BDDu;ba7FBD130p,10,20C,46
Pda7F27F69u;ba7FB6318p,10,20C,44
Pda7F292F5u;ba7FC2B18p,10,20C,46
Pda7F2A680u;ba7FBBCA3p,10,20C,44
Pda7F2BA0Cu;ba7FC7886p,10,20C,46
Pda7F2CD98u;ba7FC08F7p,10,20C,44
Pda7F2E124u;ba7FCC1EBp,10,20C,46
Pda7F2F4B0u;ba7FC5086p,10,20C,44
Pda7F3083Cu;ba7FCFC44p,10,20C,46
Pda7F31BC8u;ba7FC8F47p,10,20C,44
Pda7F32F54u;ba7FD35E1p,10,20C,46
Pda7F342E0u;ba7FCCB18p,10,20C,44
Pda7F3566Bu;ba7FD6652p,10,20C,46
Pda7F369F7u;ba7FCFC44p,10,20C,44
Pda7F37D83u;ba7FD93D3p,10,20C,46
Pda7F3910Fu;ba7FD2CB5p,10,20C,45
Pda7F3A49Bu;ba7FDBCEDp,10,20C,46
Pda7F3B827u;ba7FD5E9Dp,10,20C,45
Pda7F3CBB3u;ba7FDE4EDp,10,20C,46
Pda7F3DF3Fu;ba7FD892Fp,10,20C,45
Pda7F3F2CBu;ba0514668f,10,20C,46
Pda7F40656u;ba7FDAEFBp,10,20C,45
Pda7F419E2u;ba0D80578f,14,20C,46
Pda7F42D6Eu;ba7FDD63Fp,10,20C,45
Pda7F440FAu;ba15799B8f,14,20C,46
Pda7F45486u;ba01680A8f,10,20C,45
Pda7F46812u;ba1D00328f,14,20C,46
Pda7F47B9Eu;ba0AFE258f,14,20C,45
Pda7F48F2Au;ba246FD90f,14,20C,46
Pda7F4A2B6u;ba13BEF38f,10,209,4B
Pda7F4B641u;ba2BAABF8f,10,209,4D
Pda7F4C9CDu;ba1CC6DB8f,10,209,4B
Pda7F4DD59u;ba3255278f,10,209,4D
Pda7F4F0E5u;ba244D720f,10,209,4B
Pda7F50471u;ba381A348f,10,209,4D
Pda7F517FDu;ba2C7B768f,10,209,4B
Pda7F52B89u;ba3EC9330f,10,209,4D
Pda7F53F15u;ba3414660f,10,209,4B
Pda7F552A1u;ba450338Cf,10,209,4D
Pda7F5662Cu;ba3C6BB30f,10,209,4B
Pda7F579B8u;ba4B71FECf,10,209,4D
Pda7F58D44u;ba4331A0Cf,10,209,4B
Pda7F5A0D0u;ba5142838f,10,209,4D
Pda7F5B45Cu;ba4AFABB0f,10,209,4B
Pda7F5C7E8u;ba5715538f,10,209,4D
Pda7F5DB74u;ba532D55Cf,10,209,4B
Pda7F5EF00u;ba5CFCC7Cf,10,209,4D
Pda7F6028Cu;ba59D3278f,10,209,4B
Pda7F61617u;ba6263CB4f,10,209,4D
Pda7F629A3u;ba605B282f,10,209,4B
Pda7F63D2Fu;ba66D5660f,10,209,4D
Pda7F650BBu;ba667E3E4f,10,209,4C
Pda7F66447u;ba6B0913Cf,10,209,4D
Pda7F677D3u;ba6CBA8F2f,10,209,4C
Pda7F68B5Fu;ba6EA5616f,10,209,4D
Pda7F69EEBu;ba72DDA54f,10,209,4C
Pda7F6B277u;ba72968BAf,10,209,4D
Pda7F6C602u;ba7829234f,14,209,4C
Pda7F6D98Eu;ba7604FA4f,14,209,4D
Pda7F6ED1Au;ba7D144CFf,14,209,4C
Pda7F700A6u;ba7ACDBCBf,14,209,4D
Pda7F71432u;ba81EAD23f,14,209,4C
Pda7F727BEu;ba7DD05F5f,14,209,4D
Pda7F73B4Au;ba86FCF97f,14,209,4C
Pda7F74ED6u;ba80FC4A8f,14,209,4D
Pda7F76262u;ba8C184D4f,10,209,4C
Pda7F775EEu;ba8403837f,14,209,4D
Pda7F78979u;ba90AA042f,10,209,4C
Pda7F79D05u;ba87288D5f,14,209,4D
Pda7F7B091u;ba95775CCf,10,209,4C
Pda7F7C41Du;ba8A345C8f,14,209,4D
Pda7F7D7A9u;ba9A36F2Af,10,209,4C
Pda7F7EB35u;ba8D4BA37f,10,209,4D
Pda7F7FEC1u;ba9E55FBCf,10,209,4C
Pda7F8124Du;ba8FF9698f,10,209,4D
Pda7F825D9u;baA2A9C58f,10,209,4B
Pda7F83964u;ba928DF4Ef,10,209,4C
Pda7F84CF0u;baA671A70f,10,209,4B
Pda7F8607Cu;ba9520352f,10,209,4C
Pda7F87408u;baAA50784f,10,209,4B
Pda7F88794u;ba970F9DAf,10,209,4C
Pda7F89B20u;baADA3610f,10,209,4B
Pda7F8AEACu;ba98BA37Af,10,209,4C
Pda7F8C238u;baB108A30f,10,209,4B
Pda7F8D5C4u;ba9AA509Ef,10,209,4C
Pda7F8E94Fu;baB3719ACf,10,209,4B
Pda7F8FCDBu;ba9C341E0f,10,209,4C
Pda7F91067u;baB68D780f,10,209,4B
Pda7F923F3u;ba9DFED40f,10,209,4C
Pda7F9377Fu;baB8961B0f,10,209,4B
Pda7F94B0Bu;ba9EBD318f,10,209,4C
Pda7F95E97u;baBAA3544f,10,209,4B
Pda7F97223u;baA019D08f,10,209,4C
Pda7F985AFu;baBC54D00f,10,209,4B
Pda7F9993Au;baA103C1Cf,10,209,4C
Pda7F9ACC6u;baBE38C10f,10,209,4B
Pda7F9C052u;baA1AFC60f,10,209,4C
Pda7F9D3DEu;baBFC33ECf,10,209,4B
Pda7F9E76Au;baA2C9E1Cf,10,209,4C
Pda7F9FAF6u;baC11B470f,10,209,4B
Pda7FA0E82u;baA393B70f,10,209,4C
Pda7FA220Eu;baC25EAB8f,10,209,4B
Pda7FA359Au;baA44D7E0f,10,209,4B
Pda7FA4925u;baC364230f,10,209,4B
Pda7FA5CB1u;baA4D4D00f,10,209,4B
Pda7FA703Du;baC4C0C18f,10,209,4B
Pda7FA83C9u;baA597C3Cf,10,209,4B
Pda7FA9755u;baC5A3D18f,10,209,4B
Pda7FAAAE1u;baA623AC0f,10,209,4B
Pda7FABE6Du;baC63D7C8f,10,209,4B
Pda7FAD1F9u;baA6BD574f,10,209,4B
Pda7FAE585u;baC6C7198f,10,209,4B
Pda7FAF910u;baA76BA68f,10,209,4B
Pda7FB0C9Cu;baC77E958f,10,209,4B
Pda7FB2028u;baA8534CCf,10,209,4B
Pda7FB33B4u;baC853E28f,10,209,4B
Pda7FB4740u;baA9542DCf,10,209,4B
Pda7FB5ACCu;baC8D2080f,10,209,4B
Pda7FB6E58u;baA98D844f,10,209,4B
Pda7FB81E4u;baCA2C5B8f,10,209,4B
Pda7FB9570u;baAB0112Cf,10,209,4B
Pda7FBA8FBu;baCB21C48f,10,209,4B
Pda7FBBC87u;baAC1697Cf,10,209,4A
Pda7FBD013u;baCCBC508f,10,209,4B
Pda7FBE39Fu;baADF15C4f,10,209,4A
Pda7FBF72Bu;baCD9D158f,10,209,4B
Pda7FC0AB7u;baAFD9E34f,10,209,4A
Pda7FC1E43u;baCEFBFF8f,10,209,4B
Pda7FC31CFu;baB20738Cf,10,209,4A
Pda7FC455Bu;baD1597F0f,10,209,4B
Pda7FC58E6u;baB5179E4f,10,209,4A
Pda7FC6C72u;baD366B88f,10,209,4B
Pda7FC7FFEu;baB7FEBB4f,10,209,4A
Pda7FC938Au;baD636E60f,10,209,4B
Pda7FCA716u;baBB2179Cf,10,209,4A
Pda7FCBAA2u;baD88B390f,10,209,4B
Pda7FCCE2Eu;baBEC93F4f,10,209,4A
Pda7FCE1BAu;baDB46C20f,10,209,4B
Pda7FCF546u;baC1F7758f,10,209,4A
Pda7FD08D1u;baDE100E0f,10,209,4B
Pda7FD1C5Du;baC53C9C0f,10,209,4A
Pda7FD2FE9u;baE079050f,10,209,4B
Pda7FD4375u;baC86AD20f,10,209,4A
Pda7FD5701u;baE3626D8f,10,209,4B
Pda7FD6A8Du;baCC172E0f,10,209,4A
Pda7FD7E19u;baE66BF18f,10,209,4C
Pda7FD91A5u;baCFC13E8f,10,209,4A
Pda7FDA531u;baE97EA20f,10,209,4C
Pda7FDB8BCu;baD379120f,10,209,4A
Pda7FDCC48u;baECB6050f,10,209,4C
Pda7FDDFD4u;baD77EE08f,10,209,4A
Pda7FDF360u;baEFA4038f,10,209,4C
Pda04B07E8n;baDB89458f,10,209,4A
Pda0976250n;baF324CB0f,10,209,4C
Pda0E3BCC8n;baDF61350f,10,209,4A
Pda1301738n;baF6309A8f,10,209,4C
Pda17C71A8n;baE2964D0f,10,209,4A
Pda1C8CC18n;baF927C58f,10,209,4C
Pda2152690n;baE6397C0f,10,209,4A
Pda2618100n;baFC7AAE0f,10,209,4C
Pda2ADDB70n;baE993460f,10,209,4A
Pda2FA35E0n;baFF88C88f,10,209,4C
Pda3469058n;baED0F780f,10,209,4A
Pda392EAC8n;ba80215D4p,10,209,4C
Pda3DF4538n;baF0FE570f,10,209,4A
Pda42B9FACn;ba80221A5p,10,209,4C
Pda477FA1Cn;baF43EE68f,10,209,4B
Pda4C4548Cn;ba8022BEBp,10,209,4C
Pda510AF00n;baF71CD68f,10,209,4B
Pda55D0970n;ba80236B5p,10,209,4C
Pda5A963E0n;baF9F6308f,10,209,4B
Pda5F5BE54n;ba8023F55p,10,209,4C
Pda64218C4n;baFCCF8B0f,10,209,4B
Pda68E7336n;ba8024B13p,10,209,4C
Pda6DACDA8n;baFFCB4C0f,10,209,4B
Pda7272819n;ba802563Bp,10,209,4C
Pda773828Cn;ba8021CB1p,10,209,4B
Pda7BFDCFDn;ba80261F0p,10,209,4C
Pda80C376En;ba8022B4Cp,10,209,4B
Pda85891DFn;ba8026F26p,10,209,4D
Pda8A4EC52n;ba8023A57p,10,209,4B
Pda8F146C3n;ba8027934p,10,209,4D
Pda93DA134n;ba80249E7p,10,209,4B
Pda989FBA6n;ba80284C3p,10,209,4D
Pda9D65618n;ba80257A0p,10,209,4B
PdaA22B088n;ba8029040p,10,209,4D
PdaA6F0AFCn;ba80265F0p,10,209,4B
PdaABB656Cn;ba8029AE4p,10,209,4D
PdaB07BFDCn;ba802777Ap,10,209,4B
PdaB541A50n;ba802A70Ap,10,209,4D
PdaBA074C0n;ba80286DBp,10,209,4B
PdaBECCF34n;ba802B3D8p,10,209,4D
PdaC3929A0n;ba80298A7p,10,209,4B
PdaC858418n;ba802BF68p,10,209,4D
PdaCD1DE88n;ba802AAACp,10,209,4B
PdaD1E38F8n;ba802CDCAp,10,209,4D
PdaD6A9368n;ba802BB7Ap,10,209,4B
PdaDB6EDE0n;ba802D9DDp,10,209,4D
PdaE034850n;ba802D134p,10,209,4B
PdaE4FA2C0n;ba802E628p,10,209,4D
PdaE9BFD30n;ba802E64Ep,10,209,4C
PdaEE857A8n;ba802F49Dp,10,209,4D
PdaF34B210n;ba802F97Fp,10,209,4C
PdaF810C90n;ba80302ABp,10,209,4D
PdaFCD66F8n;ba80311D3p,10,209,4C
Pda80212E1u;ba8031273p,10,209,4D
Pda802266Du;ba80325AEp,10,209,4C
Pda80239F9u;ba8032134p,10,209,4D
Pda8024D85u;ba8033A6Ap,10,209,4C
Pda8026111u;ba803312Ap,10,209,4D
Pda802749Du;ba80351CAp,10,209,4C
Pda8028828u;ba8033DA4p,10,209,4D
Pda8029BB4u;ba8036698p,10,209,4C
Pda802AF40u;ba8034D3Dp,10,209,4D
Pda802C2CCu;ba8037E4Dp,10,209,4C
Pda802D658u;ba8035C36p,12,209,4D
Pda802E9E4u;ba80393F4p,10,20C,45
Pda802FD70u;ba8036C52p,10,20C,47
Pda80310FCu;ba803AA57p,10,20C,45
Pda8032488u;ba8037B5Ep,10,20C,47
Pda8033813u;ba803C3A9p,10,20C,45
Pda8034B9Fu;ba8038A0Bp,10,20C,47
Pda8035F2Bu;ba803DAC7p,10,20C,45
Pda80372B7u;ba80397FDp,10,20C,47
Pda8038643u;ba803F2A2p,10,20C,45
Pda80399CFu;ba803A8DFp,10,20C,47
Pda803AD5Bu;ba8040A1Ep,10,20C,45
Pda803C0E7u;ba803B848p,10,20C,46
Pda803D473u;ba804242Cp,10,20C,45
Pda803E7FEu;ba803C988p,10,20C,46
Pda803FB8Au;ba804379Fp,10,20C,45
Pda8040F16u;ba803DB83p,10,20C,46
Pda80422A2u;ba80452C7p,10,20C,45
Pda804362Eu;ba803E8B9p,10,20C,46
Pda80449BAu;ba8046B5Dp,10,20C,45
Pda8045D46u;ba803F8DFp,10,20C,46
Pda80470D2u;ba8047F2Ep,10,20C,45
Pda804845Eu;ba8040C52p,10,20C,46
Pda80497EAu;ba80498DEp,10,20C,45
Pda804AB75u;ba8041B5Dp,10,20C,46
Pda804BF01u;ba804B230p,10,20C,45
Pda804D28Du;ba8042CFBp,10,20C,46
Pda804E619u;ba804C65Fp,10,20C,45
Pda804F9A5u;ba8043FB2p,10,20C,46
Pda8050D31u;ba804E2A1p,10,20C,45
Pda80520BDu;ba8044E02p,10,20C,46
Pda8053449u;ba804F8A6p,10,20C,45
Pda80547D5u;ba80462ECp,10,20C,46
Pda8055B60u;ba8050DEEp,10,20C,45
Pda8056EECu;ba8047370p,10,20C,46
Pda8058278u;ba805256Bp,10,20C,45
Pda8059604u;ba80482DAp,10,20C,46
Pda805A990u;ba8053E5Fp,10,20C,45
Pda805BD1Cu;ba804964Dp,10,20C,46
Pda805D0A8u;ba805528Ep,10,20C,45
Pda805E434u;ba804A614p,10,20C,46
Pda805F7C0u;ba8056FE9p,10,20C,45
Pda8060B4Bu;ba804B3A8p,10,20C,45
Pda8061ED7u;ba8058187p,10,20C,45
Pda8063263u;ba804C893p,10,20C,45
Pda80645EFu;ba80598A5p,10,20C,45
Pda806597Bu;ba804DBA8p,10,20C,45
Pda8066D07u;ba805B022p,10,20C,45
Pda8068093u;ba804EDA3p,10,20C,45
Pda806941Fu;ba805C395p,10,20C,45
Pda806A7ABu;ba8050406p,10,20C,45
Pda806BB36u;ba805DA55p,10,20C,45
Pda806CEC2u;ba8051779p,10,20C,45
Pda806E24Eu;ba805F3A7p,10,20C,45
Pda806F5DAu;ba8052AECp,10,20C,45
Pda8070966u;ba80606BCp,10,20C,45
Pda8071CF2u;ba8054093p,10,20C,45
Pda807307Eu;ba80620CAp,10,20C,46
Pda807440Au;ba805534Ap,10,20C,45
Pda8075796u;ba806349Bp,10,20C,46
Pda8076B21u;ba80568F0p,10,20C,44
Pda8077EADu;ba8064CD4p,10,20C,46
Pda8079239u;ba8057DDBp,10,20C,44
Pda807A5C5u;ba8066684p,10,20C,46
Pda807B951u;ba8059CAFp,10,20C,44
Pda807CCDDu;ba806814Ep,10,20C,46
Pda807E069u;ba805BA0Ap,10,20C,44
Pda807F3F5u;ba806A07Fp,10,20C,46
Pda8080781u;ba805DA55p,10,20C,44
Pda8081B0Cu;ba806C128p,10,20C,46
Pda8082E98u;ba805FD90p,10,20C,44
Pda8084224u;ba806E4C1p,10,20C,46
Pda80855B0u;ba80622A0p,10,20C,43
Pda808693Cu;ba807100Ep,10,20C,47
Pda8087CC8u;ba806513Bp,10,20C,43
Pda8089054u;ba8073696p,10,20C,47
Pda808A3E0u;ba8067BCDp,10,20C,43
Pda808B76Cu;ba8075D7Cp,10,20C,47
Pda808CAF7u;ba806A544p,10,20C,43
Pda808DE83u;ba807880Ep,10,20C,47
Pda808F20Fu;ba806D034p,10,20C,43
Pda809059Bu;ba807A79Dp,10,20C,47
Pda8091927u;ba806F488p,10,20C,43
Pda8092CB3u;ba807C8A4p,10,20C,47
Pda809403Fu;ba80713B9p,10,20C,43
Pda80953CBu;ba807DD8Fp,10,20C,47
Pda8096757u;ba8072E25p,10,20C,43
Pda8097AE2u;ba807F160p,10,20C,47
Pda8098E6Eu;ba8074AC5p,10,20C,44
Pda809A1FAu;ba8080C2Ap,10,20C,47
Pda809B586u;ba8076998p,10,20C,44
Pda809C912u;ba808228Cp,10,20C,47
Pda809DC9Eu;ba8078B5Bp,10,20C,44
Pda809F02Au;ba8083FE8p,10,20C,47
Pda80A03B6u;ba807A683p,10,20C,44
Pda80A1742u;ba8085764p,10,20C,47
Pda80A2ACDu;ba807CA7Ap,10,20C,44
Pda80A3E59u;ba8086C4Fp,10,20C,47
Pda80A51E5u;ba807F0A4p,10,20C,44
Pda80A6571u;ba8088C9Ap,10,20C,47
Pda80A78FDu;ba8081091p,10,20C,44
Pda80A8C89u;ba808ACE5p,10,20C,47
Pda80AA015u;ba80842D7p,10,20C,44
Pda80AB3A1u;ba808CD8Ep,10,20C,47
Pda80AC72Du;ba8086C4Fp,10,20C,45
Pda80ADAB8u;ba808F35Ap,10,20C,47
Pda80AEE44u;ba80898B6p,10,20C,45
Pda80B01D0u;ba80917AFp,10,20C,47
Pda80B155Cu;ba808CC74p,10,20C,45
Pda80B28E8u;ba8094240p,10,20C,47
Pda80B3C74u;ba8090208p,10,20C,45
Pda80B5000u;ba80972B1p,10,20C,47
Pda80B638Cu;ba8093EF3p,10,20C,45
Pda80B7718u;ba809A66Fp,10,20C,47
Pda80B8AA3u;ba80989CFp,10,20C,45
Pda80B9E2Fu;ba809E2FCp,10,20C,48
Pda80BB1BBu;ba809D392p,10,20C,45
Pda80BC547u;ba80A2CBFp,10,20C,48
Pda80BD8D3u;ba80A2C61p,10,20C,45
Pda80BEC5Fu;ba80A84D1p,10,20C,47
Pda80BFFEBu;ba80A943Bp,10,20C,45
Pda80C1377u;ba80AE3DDp,10,20C,48
Pda80C2703u;ba80B0A65p,10,20C,45
Pda80C3A8Eu;ba80B5F2Ap,10,20C,48
Pda80C4E1Au;ba80B95D8p,10,20C,45
Pda80C61A6u;ba80BE170p,10,20C,47
Pda80C7532u;ba80C32E8p,10,20C,45
Pda80C88BEu;ba80C8401p,10,20C,48
Pda80C9C4Au;ba80CE427p,10,20C,45
Pda80CAFD6u;ba80D36B8p,10,20C,48
Pda80CC362u;ba80DA937p,10,20C,45
Pda80CD6EEu;ba80DFAAEp,10,20C,47
Pda80CEA79u;ba80E8799p,10,20C,45
Pda80CFE05u;ba80ECBDAp,10,20C,47
Pda80D1191u;ba80F6A62p,10,20C,45
Pda80D251Du;ba80FAD2Cp,10,20C,47
Pda80D38A9u;ba8105C37p,10,20C,45
Pda80D4C35u;ba810916Dp,10,20C,47
Pda80D5FC1u;ba8114B1Dp,10,20C,45
Pda80D734Du;ba8117AD2p,10,20C,47
Pda80D86D9u;ba81245C1p,10,20C,45
Pda80D9A64u;ba8126E7Dp,10,20C,47
Pda80DADF0u;ba813446Ep,10,20C,45
Pda80DC17Cu;ba8136D88p,10,20C,47
Pda80DD508u;ba814574Ap,10,20C,45
Pda80DE894u;ba814761Dp,10,20C,47
Pda80DFC20u;ba8156FA7p,10,20C,45
Pda80E0FACu;ba8158E7Bp,10,20C,47
Pda80E2338u;ba8169F81p,10,20C,45
Pda80E36C4u;ba816C434p,10,20C,47
Pda80E4A4Fu;ba817E55Fp,10,20C,45
Pda80E5DDBu;ba8180B8Ap,10,20C,47
Pda80E7167u;ba8194A11p,10,20C,45
Pda80E84F3u;ba8197E2Dp,10,20C,47
Pda80E987Fu;ba81AD1FDp,10,20C,45
Pda80EAC0Bu;ba81B0791p,10,20C,47
Pda80EBF97u;ba81C7D24p,10,20C,45
Pda80ED323u;ba81CBB87p,10,20C,47
Pda80EE6AFu;ba81E4549p,10,20C,45
Pda80EFA3Au;ba81E91FBp,10,20C,47
Pda80F0DC6u;ba8204012p,10,20C,45
Pda80F2152u;ba820941Bp,10,20C,47
Pda80F34DEu;ba822621Ep,10,20C,45
Pda80F486Au;ba822C767p,10,20C,47
Pda80F34DEu;ba81DB107p,10,20C,46
Pda80F2152u;ba819533Ep,10,20C,45
Pda80F0DC6u;ba81738E6p,10,20C,46
Pda80EFA3Au;ba814068Ep,10,20C,45
Pda80EE6AFu;ba812C74Bp,10,20C,46
Pda80ED323u;ba810308Cp,10,20C,45
Pda80EBF97u;ba80F6E0Ep,10,20C,46
Pda80EAC0Bu;ba80D388Ep,10,20C,45
Pda80E987Fu;ba80CCE80p,10,20C,46
Pda80E84F3u;ba80ADD42p,10,20C,45
Pda80E7167u;ba80AB252p,10,20C,46
Pda80E5DDBu;ba808F127p,10,20C,45
Pda80E4A4Fu;ba808F64Ap,10,20C,46
Pda80E36C4u;ba8075C62p,10,20C,45
Pda80E2338u;ba807880Ep,10,20C,46
Pda80E0FACu;ba805FD90p,10,20C,45
Pda80DFC20u;ba80648CAp,10,20C,46
Pda80DE894u;ba804D6E3p,10,20C,45
Pda80DD508u;ba80533BBp,10,20C,46
Pda80DC17Cu;ba803CBBBp,10,20C,45
Pda80DADF0u;ba8043C06p,10,20C,46
Pda80D9A64u;ba802E13Dp,10,20C,45
Pda80D86D9u;ba8035EBEp,10,20C,46
Pda80D734Du;ba80215F0p,10,20C,45
Pda80D5FC1u;ba8029603p,10,20C,46
Pda80D4C35u;baD4932D8f,14,20C,45
Pda80D38A9u;baF824998f,10,20C,46
Pda80D251Du;baAD83450f,14,20C,45
Pda80D1191u;baD23EDA0f,14,20C,46
Pda80CFE05u;ba8AC044Bf,14,20C,45
Pda80CEA79u;baB13B188f,10,209,4D
Pda80CD6EEu;ba6BB9AE4f,10,209,4C
Pda80CC362u;ba9506FA6f,10,209,4D
Pda80CAFD6u;ba534B268f,10,209,4C
Pda80C9C4Au;ba7D1D799f,14,209,4D
Pda80C88BEu;ba3EF95D0f,10,209,4C
Pda80C7532u;ba680B076f,10,209,4D
Pda80C61A6u;ba2BFD510f,10,209,4C
Pda80C4E1Au;ba56D084Cf,10,209,4D
Pda80C3A8Eu;ba1E2EF20f,10,209,4C
Pda80C2703u;ba4779F30f,10,209,4D
Pda80C1377u;ba11F1F28f,10,209,4D
Pda80BFFEBu;ba3AD5BE0f,10,209,4D
Pda80BEC5Fu;ba068C8B0f,10,209,4D
Pda80BD8D3u;ba30334A0f,10,209,4D
Pda80BC547u;ba7FDEDA9p,10,209,4D
Pda80BB1BBu;ba260A658f,10,209,4D
Pda80B9E2Fu;ba7FDD498p,10,209,4D
Pda80B8AA3u;ba1C96B18f,10,209,4D
Pda80B7718u;ba7FDB6B0p,10,209,4D
Pda80B638Cu;ba14D22E0f,10,209,4D
Pda80B5000u;ba7FD9EDFp,10,209,4D
Pda80B3C74u;ba0C1CD78f,10,209,4D
Pda80B28E8u;ba7FD8CDAp,10,209,4D
Pda80B155Cu;ba05D0788f,10,209,4D
Pda80B01D0u;ba7FD7665p,10,209,4D
Pda80AEE44u;ba7FDF044p,10,209,4D
Pda80ADAB8u;ba7FD6860p,10,209,4D
Pda80AC72Du;ba7FDCEB9p,10,209,4D
Pda80AB3A1u;ba7FD57EFp,10,209,4D
Pda80AA015u;ba7FDB7E6p,10,209,4D
Pda80A8C89u;ba7FD4681p,10,209,4D
Pda80A78FDu;ba7FD9EDFp,10,209,4D
Pda80A6571u;ba7FD3C98p,10,209,4D
Pda80A51E5u;ba7FD7D12p,10,209,4D
Pda80A3E59u;ba7FD31FDp,10,209,4D
Pda80A2ACDu;ba7FD6D4Bp,10,209,4D
Pda80A1742u;ba7FD2236p,10,209,4D
Pda80A03B6u;ba7FD5428p,10,209,4D
Pda809F02Au;ba7FD1B9Bp,10,209,4D
Pda809DC9Eu;ba7FD3FCAp,10,209,4D
Pda809C912u;ba7FD10BEp,10,209,4E
Pda809B586u;ba7FD24F6p,10,209,4D
Pda809A1FAu;ba7FD077Fp,10,209,4E
Pda8098E6Eu;ba7FD0F2Ap,10,209,4D
Pda8097AE2u;ba7FD00C8p,10,209,4E
Pda8096757u;ba7FCF860p,10,209,4D
Pda80953CBu;ba7FCF828p,10,209,4E
Pda809403Fu;ba7FCE359p,10,209,4D
Pda8092CB3u;ba7FCEED6p,10,209,4E
Pda8091927u;ba7FCCDCFp,10,209,4D
Pda809059Bu;ba7FCE717p,10,209,4E
Pda808F20Fu;ba7FCB90Ap,10,209,4D
Pda808DE83u;ba7FCE334p,12,209,4E
Pda808CAF7u;ba7FCA3D4p,10,20C,46
Pda808B76Cu;ba7FCDADFp,10,20C,47
Pda808A3E0u;ba7FC911Cp,10,20C,46
Pda8089054u;ba7FCD55Ep,10,20C,47
Pda8087CC8u;ba7FC7C32p,10,20C,46
Pda808693Cu;ba7FCD03Bp,10,20C,47
Pda80855B0u;ba7FC6A36p,10,20C,46
Pda8084224u;ba7FCCB18p,10,20C,47
Pda8082E98u;ba7FC58F7p,10,20C,46
Pda8081B0Cu;ba7FCC538p,10,20C,47
Pda8080781u;ba7FC45E2p,10,20C,46
Pda807F3F5u;ba7FCBE40p,10,20C,47
Pda807E069u;ba7FC36D6p,10,20C,46
Pda807CCDDu;ba7FCB860p,10,20C,47
Pda807B951u;ba7FC276Dp,10,20C,46
Pda807A5C5u;ba7FCB281p,10,20C,47
Pda8079239u;ba7FC19D9p,10,20C,45
Pda8077EADu;ba7FCB457p,10,20C,47
Pda8076B21u;ba7FC0CA3p,10,20C,45
Pda8075796u;ba7FCB0ACp,10,20C,47
Pda807440Au;ba7FC0142p,10,20C,45
Pda807307Eu;ba7FCAF34p,10,20C,47
Pda8071CF2u;ba7FBF816p,10,20C,45
Pda8070966u;ba7FCAACCp,10,20C,47
Pda806F5DAu;ba7FBED71p,10,20C,45
Pda806E24Eu;ba7FCA665p,10,20C,47
Pda806CEC2u;ba7FBE32Bp,10,20C,45
Pda806BB36u;ba7FCA54Bp,10,20C,46
Pda806A7ABu;ba7FBD8E4p,10,20C,45
Pda806941Fu;ba7FCA5A9p,10,20C,46
Pda8068093u;ba7FBD074p,10,20C,45
Pda8066D07u;ba7FCA028p,10,20C,46
Pda806597Bu;ba7FBC97Bp,10,20C,45
Pda80645EFu;ba7FC9EB0p,10,20C,46
Pda8063263u;ba7FBC33Ep,10,20C,45
Pda8061ED7u;ba7FC9CDBp,10,20C,46
Pda8060B4Bu;ba7FBBF34p,10,20C,45
Pda805F7C0u;ba7FC998Dp,10,20C,46
Pda805E434u;ba7FBBD01p,10,20C,45
Pda805D0A8u;ba7FC97B7p,10,20C,46
Pda805BD1Cu;ba7FBB83Bp,10,20C,45
Pda805A990u;ba7FC95E2p,10,20C,46
Pda8059604u;ba7FBB3D4p,10,20C,45
Pda8058278u;ba7FC91D8p,10,20C,46
Pda8056EECu;ba7FBB143p,10,20C,45
Pda8055B60u;ba7FC8CB5p,10,20C,46
Pda80547D5u;ba7FBAB63p,10,20C,45
Pda8053449u;ba7FC8734p,10,20C,46
Pda80520BDu;ba7FBAD39p,10,20C,45
Pda8050D31u;ba7FC81B3p,10,20C,46
Pda804F9A5u;ba7FBAC1Fp,10,20C,45
Pda804E619u;ba7FC8099p,10,20C,46
Pda804D28Du;ba7FBADF5p,10,20C,45
Pda804BF01u;ba7FC7EC3p,10,20C,46
Pda804AB75u;ba7FBAF0Fp,10,20C,45
Pda80497EAu;ba7FC79FEp,10,20C,46
Pda804845Eu;ba7FBAF6Dp,10,20C,45
Pda80470D2u;ba7FC79A0p,10,20C,46
Pda8045D46u;ba7FBB5AAp,10,20C,45
Pda80449BAu;ba7FC77CAp,10,20C,46
Pda804362Eu;ba7FBBD5Fp,10,20C,45
Pda80422A2u;ba7FC74DBp,10,20C,46
Pda8040F16u;ba7FBC571p,10,20C,45
Pda803FB8Au;ba7FC7597p,10,20C,46
Pda803E7FEu;ba7FBCB51p,10,20C,45
Pda803D473u;ba7FC741Fp,10,20C,46
Pda803C0E7u;ba7FBD305p,10,20C,45
Pda803AD5Bu;ba7FC712Fp,10,20C,46
Pda80399CFu;ba7FBDABAp,10,20C,46
Pda8038643u;ba7FC7305p,10,20C,46
Pda80372B7u;ba7FBE678p,10,20C,46
Pda8035F2Bu;ba7FC747Dp,10,20C,46
Pda8034B9Fu;ba7FBF75Ap,10,20C,46
Pda8033813u;ba7FC75F5p,10,20C,46
Pda8032488u;ba7FBFF6Dp,10,20C,46
Pda80310FCu;ba7FC75F5p,10,20C,46
Pda802FD70u;ba7FC0B89p,10,20C,46
Pda802E9E4u;ba7FC7539p,10,20C,46
Pda802D658u;ba7FC1571p,10,20C,46
Pda802C2CCu;ba7FC7539p,10,20C,46
Pda802AF40u;ba7FC2016p,10,20C,46
Pda8029BB4u;ba7FC74DBp,10,20C,46
Pda8028828u;ba7FC2BD4p,10,20C,46
Pda802749Du;ba7FC7249p,10,20C,46
Pda8026111u;ba7FC384Ep,10,20C,46
Pda8024D85u;ba7FC7073p,10,20C,46
Pda80239F9u;ba7FC40BFp,10,20C,46
Pda802266Du;ba7FC6F5Ap,10,20C,46
Pda80212E1u;ba7FC4DF5p,10,20C,46
PdaFCD66F8n;ba7FC697Ap,10,20C,46
PdaF810C90n;ba7FC57DDp,10,20C,46
PdaF34B210n;ba7FC68BFp,10,20C,46
PdaEE857A8n;ba7FC6224p,10,20C,46
PdaE9BFD30n;ba7FC66E9p,10,20C,46
PdaE4FA2C0n;ba7FC6E9Ep,10,20C,46
PdaE034850n;ba7FC668Bp,10,20C,46
PdaDB6EDE0n;ba7FC76B0p,10,20C,46
PdaD6A9368n;ba7FC64B5p,10,20C,46
PdaD1E38F8n;ba7FC8155p,10,20C,46
PdaCD1DE88n;ba7FC6282p,10,20C,46
PdaC858418n;ba7FC8B9Bp,10,20C,46
PdaC3929A0n;ba7FC5FF0p,10,20C,46
PdaBECCF34n;ba7FC94C8p,10,20C,46
PdaBA074C0n;ba7FC6168p,10,20C,46
PdaB541A50n;ba7FC9CDBp,10,20C,46
PdaB07BFDCn;ba7FC61C6p,10,20C,46
PdaABB656Cn;ba7FCA8F7p,10,20C,46
PdaA6F0AFCn;ba7FC6168p,10,20C,46
PdaA22B088n;ba7FCB10Ap,10,20C,45
Pda9D65618n;ba7FC639Bp,10,20C,45
Pda989FBA6n;ba7FCBBAEp,10,20C,45
Pda93DA134n;ba7FC62DFp,10,20C,45
Pda8F146C3n;ba7FCC47Dp,10,20C,45
Pda8A4EC52n;ba7FC668Bp,10,20C,45
Pda85891DFn;ba7FCC8E4p,10,20C,45
Pda80C376En;ba7FC6803p,10,20C,45
Pda7BFDCFDn;ba7FCD211p,10,20C,45
Pda773828Cn;ba7FC697Ap,10,20C,45
Pda7272819n;ba7FCD792p,10,20C,45
Pda6DACDA8n;ba7FC6AF2p,10,20C,45
Pda68E7336n;ba7FCDA81p,10,20C,45
Pda64218C4n;ba7FC6E40p,10,20C,45
Pda5F5BE54n;ba7FCDEE9p,10,20C,45
Pda5A963E0n;ba7FC6F5Ap,10,20C,45
Pda55D0970n;ba7FCE17Ap,10,20C,45
Pda510AF00n;ba7FC72A7p,10,20C,44
Pda4C4548Cn;ba7FCE5E1p,10,20C,45
Pda477FA1Cn;ba7FC73C1p,10,20C,44
Pda42B9FACn;ba7FCE759p,10,20C,44
Pda3DF4538n;ba7FC7539p,10,20C,44
Pda392EAC8n;ba7FCE6FBp,10,20C,44
Pda3469058n;ba7FC7597p,10,20C,44
Pda2FA35E0n;ba7FCE584p,10,20C,44
Pda2ADDB70n;ba7FC7539p,10,20C,44
Pda2618100n;ba7FCE3AEp,10,20C,44
Pda2152690n;ba7FC71EBp,10,20C,44
Pda1C8CC18n;ba7FCE1D8p,10,20C,44
Pda17C71A8n;ba7FC6F5Ap,10,20C,44
Pda1301738n;ba7FCDE2Dp,10,20C,44
Pda0E3BCC8n;ba7FC6AF2p,10,20C,44
Pda0976250n;ba7FCDA81p,10,20C,44
Pda04B07E8n;ba7FC668Bp,10,20C,44
Pda7FDF360u;ba7FCD444p,10,20C,44
Pda7FDDFD4u;ba7FC62DFp,10,20C,44
Pda7FDCC48u;ba7FCCE65p,10,20C,44
Pda7FDB8BCu;ba7FC5D5Ep,10,20C,44
Pda7FDA531u;ba7FCC76Cp,10,20C,44
Pda7FD91A5u;ba7FC5899p,10,20C,44
Pda7FD7E19u;ba7FCBFB7p,10,20C,44
Pda7FD6A8Du;ba7FC525Cp,10,20C,44
Pda7FD5701u;ba7FCB97Ap,10,20C,44
Pda7FD4375u;ba7FC4B05p,10,20C,44
Pda7FD2FE9u;ba7FCAFF0p,10,20C,44
Pda7FD1C5Du;ba7FC4236p,10,20C,44
Pda7FD08D1u;ba7FCA3D4p,10,20C,45
Pda7FCF546u;ba7FC3792p,10,20C,44
Pda7FCE1BAu;ba7FC9A49p,10,20C,45
Pda7FCCE2Eu;ba7FC2E65p,10,20C,44
Pda7FCBAA2u;ba7FC9061p,10,20C,45
Pda7FCA716u;ba7FC270Fp,10,20C,44
Pda7FC938Au;ba7FC8678p,10,20C,45
Pda7FC7FFEu;ba7FC1F5Ap,10,20C,44
Pda7FC6C72u;ba7FC7F21p,10,20C,45
Pda7FC58E6u;ba7FC191Dp,10,20C,44
Pda7FC455Bu;ba7FC7539p,10,20C,45
Pda7FC31CFu;ba7FC139Cp,10,20C,44
Pda7FC1E43u;ba7FC6DE2p,10,20C,45
Pda7FC0AB7u;ba7FC0E78p,10,20C,44
Pda7FBF72Bu;ba7FC68BFp,10,20C,45
Pda7FBE39Fu;ba7FC0A11p,10,20C,44
Pda7FBD013u;ba7FC6168p,10,20C,45
Pda7FBBC87u;ba7FC0666p,10,20C,44
Pda7FBA8FBu;ba7FC5A11p,10,20C,45
Pda7FB9570u;ba7FC04EEp,10,20C,44
Pda7FB81E4u;ba7FC554Cp,10,20C,45
Pda7FB6E58u;ba7FC025Cp,10,20C,45
Pda7FB5ACCu;ba7FC5028p,10,20C,45
Pda7FB4740u;ba7FC0142p,10,20C,45
Pda7FB33B4u;ba7FC4B05p,10,20C,45
Pda7FB2028u;ba7FBFD39p,10,20C,45
Pda7FB0C9Cu;ba7FC469Ep,10,20C,45
Pda7FAF910u;ba7FBFCDBp,10,20C,45
Pda7FAE585u;ba7FC4294p,10,20C,45
Pda7FAD1F9u;ba7FC0142p,10,20C,45
Pda7FABE6Du;ba7FC417Bp,10,20C,45
Pda7FAAAE1u;ba7FC0318p,10,20C,45
Pda7FA9755u;ba7FC3E8Bp,10,20C,45
Pda7FA83C9u;ba7FC054Cp,10,20C,45
Pda7FA703Du;ba7FC3968p,10,20C,45
Pda7FA5CB1u;ba7FC06C3p,10,20C,45
Pda7FA4925u;ba7FC34A2p,10,20C,46
Pda7FA359Au;ba7FC083Bp,10,20C,45
Pda7FA220Eu;ba7FC2F7Fp,10,20C,46
Pda7FA0E82u;ba7FC077Fp,10,20C,45
Pda7F9FAF6u;ba7FC2942p,10,20C,46
Pda7F9E76Au;ba7FC07DDp,10,20C,45
Pda7F9D3DEu;ba7FC2363p,10,20C,46
Pda7F9C052u;ba7FC077Fp,10,20C,45
Pda7F9ACC6u;ba7FC1C6Ap,10,20C,46
Pda7F9993Au;ba7FC06C3p,10,20C,45
Pda7F985AFu;ba7FC133Ep,10,20C,46
Pda7F97223u;ba7FC0490p,10,20C,45
Pda7F95E97u;ba7FC0955p,10,20C,46
Pda7F94B0Bu;ba7FBFF6Dp,10,20C,45
Pda7F9377Fu;ba7FBFBC1p,10,20C,46
Pda7F923F3u;ba7FBFD97p,10,20C,45
Pda7F91067u;ba7FBF0BFp,10,20C,46
Pda7F8FCDBu;ba7FBF46Ap,10,20C,45
Pda7F8E94Fu;ba7FBE099p,10,20C,46
Pda7F8D5C4u;ba7FBEDCFp,10,20C,45
Pda7F8C238u;ba7FBD249p,10,20C,46
Pda7F8AEACu;ba7FBE445p,10,20C,45
Pda7F89B20u;ba7FBBFF0p,10,20C,46
Pda7F88794u;ba7FBD653p,10,20C,45
Pda7F87408u;ba7FBA9ECp,10,20C,46
Pda7F8607Cu;ba7FBC9D9p,10,20C,45
Pda7F84CF0u;ba7FB92CDp,10,20C,46
Pda7F83964u;ba7FBBACDp,10,20C,45
Pda7F825D9u;ba7FB7A95p,10,20C,46
Pda7F8124Du;ba7FBA5E2p,10,20C,45
Pda7F7FEC1u;ba7FB6087p,10,20C,46
Pda7F7EB35u;ba7FB932Bp,10,20C,45
Pda7F7D7A9u;ba7FB42CDp,10,20C,46
Pda7F7C41Du;ba7FB7E40p,10,20C,45
Pda7F7B091u;ba7FB25D0p,10,20C,46
Pda7F79D05u;ba7FB654Cp,10,20C,45
Pda7F78979u;ba7FB06FCp,10,20C,45
Pda7F775EEu;ba7FB4FA5p,10,20C,45
Pda7F76262u;ba7FAE7CBp,10,20C,45
Pda7F74ED6u;ba7FB370Fp,10,20C,45
Pda7F73B4Au;ba7FAC83Cp,10,20C,45
Pda7F727BEu;ba7FB1E1Bp,10,20C,45
Pda7F71432u;ba7FAAA25p,10,20C,45
Pda7F700A6u;ba7FB0641p,10,20C,45
Pda7F6ED1Au;ba7FA8748p,10,20C,45
Pda7F6D98Eu;ba7FAECEEp,10,20C,45
Pda7F6C602u;ba7FA6B06p,10,20C,45
Pda7F6B277u;ba7FAD7A6p,10,20C,45
Pda7F69EEBu;ba7FA4EC5p,10,20C,45
Pda7F68B5Fu;ba7FAC491p,10,20C,45
Pda7F677D3u;ba7FA391Ep,10,20C,45
Pda7F66447u;ba7FAB816p,10,20C,45
Pda7F650BBu;ba7FA28F8p,10,20C,45
Pda7F63D2Fu;ba7FAAE2Ep,10,20C,45
Pda7F629A3u;ba7FA1D3Ap,10,20C,45
Pda7F61617u;ba7FAAA83p,10,20C,45
Pda7F6028Cu;ba7FA140Dp,10,20C,45
Pda7F5EF00u;ba7FAA7F1p,10,20C,45
Pda7F5DB74u;ba7FA117Cp,10,20C,45
Pda7F5C7E8u;ba7FAA8ADp,10,20C,45
Pda7F5B45Cu;ba7FA0A25p,10,20C,45
Pda7F5A0D0u;ba7FAA61Bp,10,20C,45
Pda7F58D44u;ba7FA061Cp,10,20C,45
Pda7F579B8u;ba7FAA445p,10,20C,45
Pda7F5662Cu;ba7FA003Cp,10,20C,45
Pda7F552A1u;ba7FA9FDEp,10,20C,45
Pda7F53F15u;ba7F9F710p,10,20C,45
Pda7F52B89u;ba7FA9B77p,10,20C,45
Pda7F517FDu;ba7F9F2A9p,10,20C,45
Pda7F50471u;ba7FA9829p,10,20C,45
Pda7F4F0E5u;ba7F9E9DAp,10,20C,44
Pda7F4DD59u;ba7FA93C2p,10,20C,45
Pda7F4C9CDu;ba7F9E225p,10,20C,44
Pda7F4B641u;ba7FA8D27p,10,20C,45
Pda7F4A2B6u;ba7F9DA70p,10,20C,44
Pda7F48F2Au;ba7FA8514p,10,20C,45
Pda7F47B9Eu;ba7F9CF10p,10,20C,44
Pda7F46812u;ba7FA79B4p,10,20C,45
Pda7F45486u;ba7F9C7B9p,10,20C,44
Pda7F440FAu;ba7FA71FFp,10,20C,45
Pda7F42D6Eu;ba7F9B7F1p,10,20C,44
Pda7F419E2u;ba7FA64C9p,10,20C,45
Pda7F40656u;ba7F9ACEFp,10,20C,44
Pda7F3F2CBu;ba7FA5270p,10,20C,45
Pda7F3DF3Fu;ba7F99C0Ep,10,20C,44
Pda7F3CBB3u;ba7FA40D3p,10,20C,45
Pda7F3B827u;ba7F9854Dp,10,20C,44
Pda7F3A49Bu;ba7FA2956p,10,20C,46
Pda7F3910Fu;ba7F9711Ep,10,20C,44
Pda7F37D83u;ba7FA0E8Cp,10,20C,46
Pda7F369F7u;ba7F9576Ep,10,20C,44
Pda7F3566Bu;ba7F9F47Ep,10,20C,46
Pda7F342E0u;ba7F93F36p,10,20C,44
Pda7F32F54u;ba7F9D667p,10,20C,46
Pda7F31BC8u;ba7F92586p,10,20C,44
Pda7F3083Cu;ba7F9B502p,10,20C,46
Pda7F2F4B0u;ba7F904DDp,10,20C,45
Pda7F2E124u;ba7F99283p,10,20C,46
Pda7F2CD98u;ba7F8E378p,10,20C,45
Pda7F2BA0Cu;ba7F96B3Fp,10,20C,46
Pda7F2A680u;ba7F8BF81p,10,20C,45
Pda7F292F5u;ba7F9416Ap,10,20C,46
Pda7F27F69u;ba7F896C6p,10,20C,45
Pda7F26BDDu;ba7F910F9p,10,20C,46
Pda7F25851u;ba7F86944p,10,20C,45
Pda7F244C5u;ba7F8D8D3p,10,20C,46
Pda7F23139u;ba7F839EEp,10,20C,45
Pda7F21DADu;ba7F8A16Ap,10,20C,46
Pda7F20A21u;ba7F803FCp,10,20C,45
Pda7F1F695u;ba7F862AAp,10,20C,46
Pda7F1E30Au;ba7F7CA5Fp,10,20C,45
Pda7F1CF7Eu;ba7F81EC6p,10,20C,46
Pda7F1BBF2u;ba7F78851p,10,20C,45
Pda7F1A866u;ba7F7D90Cp,10,20C,46
Pda7F194DAu;ba7F743B1p,10,20C,45
Pda7F1814Eu;ba7F78851p,10,20C,46
Pda7F16DC2u;ba7F6FF70p,10,20C,46
Pda7F15A36u;ba7F7396Bp,10,20C,46
Pda7F146AAu;ba7F6B0E8p,10,20C,46
Pda7F1331Fu;ba7F6E0FAp,10,20C,46
Pda7F11F93u;ba7F65EB4p,10,20C,46
Pda7F10C07u;ba7F68422p,10,20C,46
Pda7F0F87Bu;ba7F60991p,10,20C,46
Pda7F0E4EFu;ba7F624B9p,10,20C,46
Pda7F0D163u;ba7F5AD17p,10,20C,45
Pda7F0BDD7u;ba7F5C31Cp,10,20C,46
*
