e
M0007
*
M0005
Pda7F85EECu;ba6300E72f,12,206,40
Pda7F88604u;ba0153660f,10,209,4B
Pda7F8AD1Bu;ba2F2DD28f,10,209,4A
Pda7F8D433u;ba460AFB0f,10,209,4A
Pda7F8FB4Bu;ba54B0F24f,10,209,4A
Pda7F92263u;ba5E90720f,10,209,4A
Pda7F9497Bu;ba65DB66Af,10,209,4A
Pda7F97092u;ba6B74DFCf,10,209,4A
Pda7F997AAu;ba6FCAF4Af,10,209,4A
Pda7F9BEC2u;ba73B9D3Cf,10,209,4A
Pda7F9E5DAu;ba76B7E00f,14,209,4A
Pda7FA0CF1u;ba793A123f,14,209,4A
Pda7FA3409u;ba7B752ABf,14,209,4A
Pda7FA5B21u;ba7D0FB6Af,14,209,4A
Pda7FA8239u;ba7ECEF50f,14,209,4A
Pda7FAA951u;ba8042835f,14,209,4A
Pda7FAD068u;ba81BAA81f,14,209,4A
Pda7FAF780u;ba82D2786f,14,209,4A
Pda7FB1E98u;ba8411465f,14,209,4A
Pda7FB45B0u;ba84EFBFFf,14,209,4A
Pda7FB6CC7u;ba85E5291f,14,209,4A
Pda7FB93DFu;ba86AEFE5f,14,209,4A
Pda7FBBAF7u;ba878FC31f,14,209,4A
Pda7FBE20Fu;ba8834E5Ef,14,209,4A
Pda7FC0927u;ba88B7A18f,14,209,4A
Pda7FC303Eu;ba89615AAf,14,209,4A
Pda7FC5756u;ba8A1B21Df,14,209,4A
Pda7FC7E6Eu;ba8A421F6f,14,209,4A
Pda7FCA586u;ba8AD29DFf,14,209,4A
Pda7FCCC9Du;ba8B60D14f,14,209,4A
Pda7FCF3B5u;ba8BD37ECf,10,209,4A
Pda7FD1ACDu;ba8C23C50f,10,209,4A
Pda7FD41E5u;ba8C5D1BDf,10,209,4A
Pda7FD68FDu;ba8CAD621f,10,209,4A
Pda7FD9014u;ba8CFB5D2f,10,209,4A
Pda7FDB72Cu;ba8D24A5Ef,10,209,4A
Pda7FDDE44u;ba8D5039Cf,10,209,4A
Pda044EC28n;ba8D8BDBBf,10,209,4A
Pda0DDA110n;ba8DA5165f,10,209,4A
Pda17655F8n;ba8DF7A7Cf,10,209,4A
Pda20F0AD8n;ba8E17C3Ef,10,209,4A
Pda2A7BFB8n;ba8E3349Bf,10,209,4A
Pda34074A0n;ba8E57FC1f,10,209,4A
Pda3D92980n;ba8EC3C82f,10,209,4A
Pda471DE64n;ba8EF63D7f,10,209,4A
Pda50A9348n;ba8F2AFDEf,10,209,4A
Pda5A3482Cn;ba8F96CA0f,10,209,4A
Pda63BFD0En;ba8FE279Ff,10,209,4A
Pda6D4B1F0n;ba907E704f,10,209,4A
Pda76D66D4n;ba90E5A60f,10,209,4A
Pda8061BB7n;ba91887DAf,10,209,4A
Pda89ED09An;ba920FCFAf,10,209,4A
Pda937857En;ba92D50E8f,10,209,4A
Pda9D03A60n;ba9395B74f,10,209,4A
PdaA68EF44n;ba94868A0f,10,209,4A
PdaB01A428n;ba95C9EE4f,10,209,4A
PdaB9A5908n;ba96EF816f,10,209,4A
PdaC330DF0n;ba983C124f,10,209,4A
PdaCCBC2D0n;ba99A1DDCf,10,209,4A
PdaD6477B0n;ba9B55A48f,10,209,4A
PdaDFD2C98n;ba9D14E2Ef,10,209,4A
PdaE95E178n;ba9F08E18f,10,209,4A
PdaF2E9658n;baA171D90f,10,209,4A
PdaFC74B38n;baA396020f,10,209,4B
Pda80224DDu;baA633BA0f,10,209,4B
Pda8024BF5u;baA924038f,10,209,4B
Pda802730Cu;baABFFA88f,10,209,4B
Pda8029A24u;baAEE22ECf,10,209,4B
Pda802C13Cu;baB1FBC10f,10,209,4B
Pda802E854u;baB540E70f,10,209,4B
Pda8030F6Bu;baB8D89E4f,10,209,4B
Pda8033683u;baBC470D0f,10,209,4B
Pda8035D9Bu;baC0012C0f,10,209,4B
Pda80384B3u;baC400188f,10,209,4B
Pda803ABCBu;baC7B10A8f,10,209,4B
Pda803D2E2u;baCB265B0f,10,209,4B
Pda803F9FAu;baCF0C0D8f,10,209,4B
Pda8042112u;baD352148f,10,209,4B
Pda804482Au;baD785C20f,10,209,4B
Pda8046F41u;baDBBBBA8f,10,209,4B
Pda8049659u;baDFDF5A8f,10,209,4B
Pda804BD71u;baE49A598f,10,209,4B
Pda804E489u;baE92E5B8f,10,209,4B
Pda8050BA1u;baEDBDC78f,10,209,4B
Pda80532B8u;baF19A4D8f,10,209,4B
Pda80559D0u;baF669F18f,10,209,4B
Pda80580E8u;baFAC6E78f,10,209,4B
Pda805A800u;baFF61CA8f,10,209,4B
Pda805CF17u;ba8021A3Bp,10,209,4B
Pda805F62Fu;ba8022CBAp,10,209,4B
Pda8061D47u;ba802401Ap,10,209,4B
Pda806445Fu;ba8025494p,10,209,4B
Pda8066B77u;ba80269A5p,10,209,4B
Pda806928Eu;ba80281CAp,10,209,4B
Pda806B9A6u;ba8029E15p,10,209,4B
Pda806E0BEu;ba802BC94p,10,209,4B
Pda80707D6u;ba802E31Cp,10,209,4B
Pda8072EEDu;ba80311F0p,10,209,4B
Pda8075605u;ba8034C6Ep,10,209,4B
Pda8077D1Du;ba8039B9Fp,10,209,4B
Pda807A435u;ba80401C9p,12,209,4B
Pda807CB4Du;ba8048EF6p,10,20C,45
Pda807F264u;ba80547EAp,10,20C,45
Pda808197Cu;ba806405Ap,10,20C,45
Pda8084094u;ba8078C75p,10,20C,45
Pda80867ACu;ba8094706p,10,20C,45
Pda8088EC3u;ba80B9A9Dp,10,20C,45
Pda808B5DBu;ba80EC483p,10,20C,45
Pda808DCF3u;ba8131D2Ap,10,20C,46
Pda809040Bu;ba818FF35p,10,20C,46
Pda8092B23u;ba820B290p,10,20C,46
Pda809523Au;ba82A83EFp,18,20C,47
Pda8097952u;ba836C98Fp,10,20F,41
Pda809A06Au;ba84543F2p,10,20F,41
Pda809C782u;ba8561F80p,10,20F,41
Pda809EE99u;ba8693EDFp,10,20F,41
Pda80A15B1u;ba87E8C07p,10,20F,41
Pda80A3CC9u;ba895AEE9p,10,20F,41
Pda80A63E1u;ba8AEAB2Fp,10,20F,41
Pda80A8AF9u;ba8C9301Cp,10,20F,41
Pda80AB210u;ba8E52057p,10,20F,41
Pda80AD928u;ba90218C8p,10,20F,41
Pda80B0040u;ba9200E70p,10,20F,41
Pda80B2758u;ba93ED544p,10,20F,41
Pda80B4E6Fu;ba95E3D8Ep,10,20F,41
Pda80B7587u;ba97E29F4p,18,20F,41
Pda80B9C9Fu;ba99E4612p,10,212,40
Pda80BC3B7u;ba9BEAB92p,10,212,40
Pda80BEACFu;ba9DEEC60p,10,212,40
Pda80C11E6u;ba9FF7690p,10,212,40
Pda80C38FEu;baA1FB760p,10,212,40
Pda80C11E6u;ba9F60094p,10,212,40
Pda80BEACFu;ba9CF27B6p,10,212,40
Pda80BC3B7u;ba9A9E284p,10,212,40
Pda80B9C9Fu;ba9859E32p,10,212,40
Pda80B7587u;ba9625AC2p,10,212,40
Pda80B4E6Fu;ba93FCECEp,10,212,40
Pda80B2758u;ba91E43BAp,10,212,40
Pda80B0040u;ba8FD7022p,10,212,40
Pda80AD928u;ba8DD78B9p,10,212,40
Pda80AB210u;ba8BE38CCp,10,212,40
Pda80A8AF9u;ba89FF9C0p,14,212,40
Pda80A63E1u;ba88304F9p,14,212,40
Pda80A3CC9u;ba86735C6p,14,212,40
Pda80A15B1u;ba84D13EDp,10,20F,41
Pda809EE99u;ba83459B6p,10,20F,41
Pda809C782u;ba81D8790p,10,20F,41
Pda809A06Au;ba808C5D9p,14,20F,41
Pda8097952u;ba7F652F6p,14,20F,41
Pda809523Au;ba7E67BF4p,10,20F,42
Pda8092B23u;ba7D9532Dp,10,20F,42
Pda809040Bu;ba7CF0C02p,10,20F,42
Pda808DCF3u;ba7C7CB25p,10,20F,42
Pda808B5DBu;ba7C37A91p,10,20F,42
Pda8088EC3u;ba7C1D48Dp,10,20F,42
Pda80867ACu;ba7C20442p,10,20F,42
Pda8084094u;ba7C31B27p,10,20F,42
Pda808197Cu;ba7C41FB4p,10,20F,42
Pda807F264u;ba7C47F1Dp,10,20F,41
Pda807CB4Du;ba7C3F3ABp,10,20F,41
Pda807A435u;ba7C2B813p,10,20F,41
Pda8077D1Du;ba7C115BAp,10,20F,41
Pda8075605u;ba7BFA6C2p,10,20F,41
Pda8072EEDu;ba7BEDCEDp,10,20F,41
Pda80707D6u;ba7BF43ADp,10,20F,41
Pda806E0BEu;ba7C0D758p,10,20F,41
Pda806B9A6u;ba7C381E8p,10,20F,41
Pda806928Eu;ba7C6EEF6p,10,20F,41
Pda8066B77u;ba7CAC671p,10,20F,41
Pda806445Fu;ba7CE8B91p,10,20F,41
Pda8061D47u;ba7D22C00p,10,20F,41
Pda805F62Fu;ba7D5830Ap,10,20F,41
Pda805CF17u;ba7D87AAAp,10,20F,41
Pda805A800u;ba7DB1A38p,10,20F,41
Pda80580E8u;ba7DD7F0Ep,10,20F,40
Pda80559D0u;ba7DF9A80p,10,20F,40
Pda80532B8u;ba7E17B3Bp,10,20F,40
Pda8050BA1u;ba7E32895p,10,20F,40
Pda804E489u;ba7E4AD92p,10,20F,40
Pda804BD71u;ba7E61533p,10,20F,40
Pda8049659u;ba7E750CBp,10,20F,40
Pda8046F41u;ba7E8765Fp,10,20F,40
Pda804482Au;ba7E97AEBp,10,20F,40
Pda8042112u;ba7EA6D1Ep,10,20F,40
Pda803F9FAu;ba7EB544Fp,10,20F,40
Pda803D2E2u;ba7EC1A78p,10,20F,40
Pda803ABCBu;ba7ECE0A2p,10,20F,40
Pda80384B3u;ba7ED9473p,14,20F,40
Pda8035D9Bu;ba7EE3996p,14,20F,40
Pda8033683u;ba7EED762p,14,20F,40
Pda8030F6Bu;ba7EF2069p,10,20C,45
Pda802E854u;ba7EFA9A8p,10,20C,45
Pda802C13Cu;ba7F02842p,10,20C,45
Pda8029A24u;ba7F0A0A0p,10,20C,45
Pda802730Cu;ba7F11786p,10,20C,45
Pda8024BF5u;ba7F1859Dp,10,20C,45
Pda80224DDu;ba7F1EEEFp,10,20C,45
PdaFC74B38n;ba7F256C9p,10,20C,45
PdaF2E9658n;ba7F2B45Dp,10,20C,45
PdaE95E178n;ba7F30F01p,10,20C,45
PdaDFD2C98n;ba7F369A5p,10,20C,45
PdaD6477B0n;ba7F3BEC8p,10,20C,45
PdaCCBC2D0n;ba7F40C37p,10,20C,45
PdaC330DF0n;ba7F45A61p,10,20C,44
PdaB9A5908n;ba7F4A0D6p,10,20C,44
PdaB01A428n;ba7F4E68Fp,10,20C,44
PdaA68EF44n;ba7F5283Fp,10,20C,44
Pda9D03A60n;ba7F5652Ap,10,20C,44
Pda937857En;ba7F59DAEp,10,20C,44
Pda89ED09An;ba7F5D575p,10,20C,44
Pda8061BB7n;ba7F60B67p,10,20C,44
Pda76D66D4n;ba7F63C93p,10,20C,44
Pda6D4B1F0n;ba7F669B6p,10,20C,44
Pda63BFD0En;ba7F694A6p,10,20C,44
Pda5A3482Cn;ba7F6BF37p,10,20C,44
Pda50A9348n;ba7F6E448p,10,20C,44
Pda471DE64n;ba7F708FAp,10,20C,44
Pda3D92980n;ba7F728E7p,10,20C,44
Pda34074A0n;ba7F7475Dp,10,20C,44
Pda2A7BFB8n;ba7F764B8p,10,20C,44
Pda20F0AD8n;ba7F78272p,10,20C,44
Pda17655F8n;ba7F79B08p,10,20C,44
Pda0DDA110n;ba7F7B10Dp,10,20C,44
Pda044EC28n;ba7F7C599p,10,20C,44
Pda7FDDE44u;ba7F7DC5Ap,10,20C,44
Pda7FDB72Cu;ba7F7EDF7p,10,20C,44
Pda7FD9014u;ba7F7FE1Dp,10,20C,44
Pda7FD68FDu;ba7F80B53p,10,20C,44
Pda7FD41E5u;ba7F815F7p,10,20C,44
Pda7FD1ACDu;ba7F82447p,10,20C,44
Pda7FCF3B5u;ba7F82E8Dp,10,20C,44
Pda7FCCC9Du;ba7F835E4p,10,20C,44
Pda7FCA586u;ba7F83B08p,10,20C,44
Pda7FC7E6Eu;ba7F83F6Fp,10,20C,44
Pda7FC5756u;ba7F84434p,10,20C,44
Pda7FC303Eu;ba7F84434p,10,20C,44
Pda7FC0927u;ba7F8454Ep,10,20C,44
Pda7FBE20Fu;ba7F84668p,10,20C,44
Pda7FBBAF7u;ba7F84089p,10,20C,44
Pda7FB93DFu;ba7F83AAAp,10,20C,44
Pda7FB6CC7u;ba7F834CBp,10,20C,44
Pda7FB45B0u;ba7F82A84p,10,20C,44
Pda7FB1E98u;ba7F81F24p,10,20C,44
Pda7FAF780u;ba7F80D29p,10,20C,44
Pda7FAD068u;ba7F7FA13p,10,20C,44
Pda7FAA951u;ba7F7E0C1p,10,20C,44
Pda7FA8239u;ba7F7C3C4p,10,20C,44
Pda7FA5B21u;ba7F7A0E7p,10,20C,44
Pda7FA3409u;ba7F7759Ap,10,20C,44
Pda7FA0CF1u;ba7F744CBp,10,20C,44
Pda7F9E5DAu;ba7F70BEAp,10,20C,44
Pda7F9BEC2u;ba7F6C7A8p,10,20C,44
Pda7F997AAu;ba7F676ECp,10,20C,44
Pda7F97092u;ba7F61E7Cp,10,20C,44
Pda7F9497Bu;ba7F5B52Ap,10,20C,44
Pda7F92263u;ba7F53F00p,10,20C,44
Pda7F8FB4Bu;ba7F4BAE4p,10,20C,44
Pda7F8D433u;ba7F427BCp,10,20C,44
Pda7F8AD1Bu;ba7F38993p,10,20C,44
Pda7F88604u;ba7F2DBA1p,10,20C,44
Pda7F85EECu;ba7F22369p,10,20C,44
*
M0005
Pda7F85EECu;ba7F3352Bp,10,20C,44
Pda7F88604u;ba7F575AEp,10,20C,44
Pda7F8AD1Bu;ba7F71574p,10,20C,44
Pda7F8D433u;ba7F85D28p,10,20C,44
Pda7F8FB4Bu;ba7F9609Bp,10,20C,44
Pda7F92263u;ba7FA34B6p,10,20C,44
Pda7F9497Bu;ba7FADE41p,10,20C,44
Pda7F97092u;ba7FB6BE7p,10,20C,44
Pda7F997AAu;ba7FBE7F0p,10,20C,44
Pda7F9BEC2u;ba7FC4BC1p,10,20C,44
Pda7F9E5DAu;ba7FCA142p,10,20C,44
Pda7FA0CF1u;ba7FCEC7Cp,10,20C,44
Pda7FA3409u;ba7FD2B9Bp,10,20C,44
Pda7FA5B21u;ba7FD6249p,10,20C,44
Pda7FA8239u;ba7FD9431p,10,20C,44
Pda7FAA951u;ba7FDBDA9p,10,20C,44
Pda7FAD068u;ba7FDE3D3p,10,20C,44
Pda7FAF780u;ba052B560f,10,20C,44
Pda7FB1E98u;ba0C9AFC8f,14,20C,44
Pda7FB45B0u;ba1353278f,14,20C,44
Pda7FB6CC7u;ba196AC60f,14,20C,44
Pda7FB93DFu;ba20076B0f,10,209,4B
Pda7FBBAF7u;ba260EFB8f,10,209,4B
Pda7FBE20Fu;ba2ADC540f,10,209,4B
Pda7FC0927u;ba301EA58f,10,209,4B
Pda7FC303Eu;ba34895E8f,10,209,4B
Pda7FC5756u;ba3883B58f,10,209,4B
Pda7FC7E6Eu;ba3D6C948f,10,209,4B
Pda7FCA586u;ba412B494f,10,209,4B
Pda7FCCC9Du;ba44A0994f,10,209,4B
Pda7FCF3B5u;ba487888Cf,10,209,4B
Pda7FD1ACDu;ba4C49970f,10,209,4B
Pda7FD41E5u;ba5048844f,10,209,4B
Pda7FD68FDu;ba53141B0f,10,209,4B
Pda7FD9014u;ba5608FACf,10,209,4B
Pda7FDB72Cu;ba59EA170f,10,209,4B
Pda7FDDE44u;ba5CC370Cf,10,209,4B
Pda044EC28n;ba600D2D0f,10,209,4B
Pda0DDA110n;ba62E43BEf,10,209,4B
Pda17655F8n;ba65CDA3Af,10,209,4B
Pda20F0AD8n;ba691BF64f,10,209,4B
Pda2A7BFB8n;ba6C1A02Af,10,209,4B
Pda34074A0n;ba6E72EC2f,10,209,4B
Pda3D92980n;ba71DA794f,10,209,4B
Pda471DE64n;ba747CC79f,14,209,4B
Pda50A9348n;ba77AAFDFf,14,209,4B
Pda5A3482Cn;ba7A6B1D3f,14,209,4B
Pda63BFD0En;ba7D068A1f,14,209,4B
Pda6D4B1F0n;ba803BA1Ef,14,209,4B
Pda76D66D4n;ba82EBB31f,14,209,4B
Pda8061BB7n;ba8627AC7f,14,209,4B
Pda89ED09An;ba893811Ff,14,209,4B
Pda937857En;ba8C13B70f,10,209,4B
Pda9D03A60n;ba8F1D3B0f,10,209,4B
PdaA68EF44n;ba92C2B54f,10,209,4B
PdaB01A428n;ba965F030f,10,209,4B
PdaB9A5908n;ba9A7E0C4f,10,209,4B
PdaC330DF0n;ba9DFC890f,10,209,4B
PdaCCBC2D0n;baA1A6998f,10,209,4B
PdaD6477B0n;baA5B349Cf,10,209,4B
PdaDFD2C98n;baA9643BCf,10,209,4B
PdaE95E178n;baADD5D64f,10,209,4B
PdaF2E9658n;baB1EDFE0f,10,209,4B
PdaFC74B38n;baB5C3A28f,10,209,4B
Pda80224DDu;baBA732A4f,10,209,4B
Pda8024BF5u;baBED7024f,10,209,4B
Pda802730Cu;baC37FA80f,10,209,4B
Pda8029A24u;baC73C120f,10,209,4B
Pda802C13Cu;baCB2F878f,10,209,4B
Pda802E854u;baCF97F58f,10,209,4B
Pda8030F6Bu;baD318BD8f,10,209,4B
Pda8033683u;baD6FE700f,10,209,4B
Pda8035D9Bu;baDA68488f,10,209,4B
Pda80384B3u;baDDB44F8f,10,209,4B
Pda803ABCBu;baE139AE0f,10,209,4B
Pda803D2E2u;baE513E88f,10,209,4B
Pda803F9FAu;baE7E6610f,10,209,4B
Pda8042112u;baEADD8C0f,10,209,4B
Pda804482Au;baEE10588f,10,209,4B
Pda8046F41u;baEFAAE48f,10,209,4B
Pda8049659u;baF2C4770f,10,209,4B
Pda804BD71u;baF508BB8f,10,209,4B
Pda804E489u;baF768870f,10,209,4B
Pda8050BA1u;baFA265B0f,10,209,4B
Pda80532B8u;baFD9BAB0f,10,209,4B
Pda80559D0u;ba8020D50p,10,209,4B
Pda80580E8u;ba8021DAEp,10,209,4B
Pda805A800u;ba802321Fp,10,209,4B
Pda805CF17u;ba8024BD9p,10,209,4B
Pda805F62Fu;ba8026B42p,10,209,4B
Pda8061D47u;ba8029449p,10,209,4B
Pda806445Fu;ba802CC49p,10,209,4B
Pda8066B77u;ba8031784p,10,209,4B
Pda806928Eu;ba8037823p,10,209,4B
Pda806B9A6u;ba803F260p,12,209,4B
Pda806E0BEu;ba8049477p,10,20C,45
Pda80707D6u;ba8055AFFp,10,20C,45
Pda8072EEDu;ba8063F9Ep,10,20C,45
Pda8075605u;ba8074778p,10,20C,45
Pda8077D1Du;ba808643Cp,10,20C,45
Pda807A435u;ba8098045p,10,20C,45
Pda807CB4Du;ba80A9265p,10,20C,45
Pda807F264u;ba80B9C15p,10,20C,45
Pda808197Cu;ba80CA8B4p,10,20C,45
Pda8084094u;ba80DE799p,10,20C,45
Pda80867ACu;ba80F8F15p,10,20C,46
Pda8088EC3u;ba811E24Ep,10,20C,46
Pda808B5DBu;ba8152643p,10,20C,46
Pda808DCF3u;ba819B18Dp,10,20C,46
Pda809040Bu;ba81FD3D0p,10,20C,46
Pda8092B23u;ba827C6A8p,18,20C,47
Pda809523Au;ba831F88Ap,10,20F,41
Pda8097952u;ba83E2F1Ep,10,20F,41
Pda809A06Au;ba84CA5D6p,10,20F,41
Pda809C782u;ba85D6409p,10,20F,41
Pda809EE99u;ba8706D63p,10,20F,41
Pda80A15B1u;ba885872Bp,10,20F,41
Pda80A3CC9u;ba89C855Bp,10,20F,41
Pda80A63E1u;ba8B54E40p,10,20F,41
Pda80A8AF9u;ba8CFAAD0p,10,20F,41
Pda80AB210u;ba8EB63FEp,10,20F,41
Pda80AD928u;ba908516Ep,10,20F,41
Pda80B0040u;ba9261760p,10,20F,41
Pda80B2758u;ba944CBDCp,10,20F,41
Pda80B4E6Fu;ba9642578p,10,20F,41
Pda80B7587u;ba9840E34p,18,20F,41
Pda80B9C9Fu;ba9A426A4p,10,212,40
Pda80BC3B7u;ba9C48C24p,10,212,40
Pda80BEACFu;ba9E4CCF2p,10,212,40
Pda80C11E6u;baA053270p,10,212,40
Pda80C38FEu;baA257340p,10,212,40
Pda80C11E6u;ba9FB97C0p,10,212,40
Pda80BEACFu;ba9D49A32p,10,212,40
Pda80BC3B7u;ba9AF304Cp,10,212,40
Pda80B9C9Fu;ba98B10AEp,10,212,40
Pda80B7587u;ba967A88Ap,10,212,40
Pda80B4E6Fu;ba944F7E4p,10,212,40
Pda80B2758u;ba923481Ep,10,212,40
Pda80B0040u;ba9027486p,10,212,40
Pda80AD928u;ba8E2586Bp,10,212,40
Pda80AB210u;ba8C3187Ep,10,212,40
Pda80A8AF9u;ba8A4B4BFp,14,212,40
Pda80A63E1u;ba887BFF9p,14,212,40
Pda80A3CC9u;ba86BA761p,14,212,40
Pda80A15B1u;ba85160D5p,10,20F,41
Pda809EE99u;ba8386BE7p,10,20F,41
Pda809C782u;ba8212F55p,10,20F,41
Pda809A06Au;ba80BF485p,14,20F,41
Pda8097952u;ba7F8FD86p,14,20F,41
Pda809523Au;ba7E8765Fp,10,20F,42
Pda8092B23u;ba7DA83C3p,10,20F,42
Pda809040Bu;ba7CF5567p,10,20F,42
Pda808DCF3u;ba7C6E3F4p,10,20F,42
Pda808B5DBu;ba7C178CFp,10,20F,42
Pda8088EC3u;ba7BEE444p,10,20F,42
Pda80867ACu;ba7BE7281p,10,20F,42
Pda8084094u;ba7BF4EB0p,10,20F,42
Pda808197Cu;ba7C05A93p,10,20F,42
Pda807F264u;ba7C0CC56p,10,20F,42
Pda807CB4Du;ba7C04F91p,10,20F,42
Pda807A435u;ba7BF054Bp,10,20F,42
Pda8077D1Du;ba7BD283Bp,10,20F,42
Pda8075605u;ba7BB59DAp,10,20F,42
Pda8072EEDu;ba7BA1340p,10,20F,42
Pda80707D6u;ba7B9DC34p,10,20F,42
Pda806E0BEu;ba7BAEF6Ep,10,20F,42
Pda806B9A6u;ba7BD57F0p,10,20F,41
Pda806928Eu;ba7C0CC56p,10,20F,41
Pda8066B77u;ba7C4C882p,10,20F,41
Pda806445Fu;ba7C8FF66p,10,20F,41
Pda8061D47u;ba7CD0695p,10,20F,41
Pda805F62Fu;ba7D0B95Cp,10,20F,41
Pda805CF17u;ba7D41066p,10,20F,41
Pda805A800u;ba7D716B4p,10,20F,41
Pda80580E8u;ba7D9C4F0p,10,20F,41
Pda80559D0u;ba7DC29C6p,10,20F,41
Pda80532B8u;ba7DE418Dp,10,20F,41
Pda8050BA1u;ba7E025F3p,10,20F,40
Pda804E489u;ba7E1DE50p,10,20F,40
Pda804BD71u;ba7E36AA3p,10,20F,40
Pda8049659u;ba7E4CAEEp,10,20F,40
Pda8046F41u;ba7E61188p,10,20F,41
Pda804482Au;ba7E73E72p,10,20F,40
Pda8042112u;ba7E846AAp,10,20F,40
Pda803F9FAu;ba7E94B36p,10,20F,40
Pda803D2E2u;ba7EA3267p,10,20F,40
Pda803ABCBu;ba7EB0E95p,10,20F,40
Pda80384B3u;ba7EBD86Bp,10,20F,40
Pda8035D9Bu;ba7EC8FE7p,10,20F,40
Pda8033683u;ba7ED4EBAp,14,20F,40
Pda8030F6Bu;ba7EDEC86p,14,20F,40
Pda802E854u;ba7EE86A6p,14,20F,40
Pda802C13Cu;ba7EEE3DCp,10,20C,45
Pda8029A24u;ba7EF7472p,10,20C,45
Pda802730Cu;ba7EFF88Ep,10,20C,45
Pda8024BF5u;ba7F078A0p,10,20C,45
Pda80224DDu;ba7F0F218p,10,20C,45
PdaFC74B38n;ba7F1695Bp,10,20C,45
PdaF2E9658n;ba7F1D659p,10,20C,45
PdaE95E178n;ba7F24470p,10,20C,45
PdaDFD2C98n;ba7F2B0B2p,10,20C,45
PdaD6477B0n;ba7F3101Bp,10,20C,45
PdaCCBC2D0n;ba7F36CF3p,10,20C,45
PdaC330DF0n;ba7F3CBFEp,10,20C,45
PdaB9A5908n;ba7F42355p,10,20C,45
PdaB01A428n;ba7F4752Bp,10,20C,45
PdaA68EF44n;ba7F4C411p,10,20C,45
Pda9D03A60n;ba7F511DDp,10,20C,45
Pda937857En;ba7F559CAp,10,20C,44
Pda89ED09An;ba7F5A159p,10,20C,44
Pda8061BB7n;ba7F5E53Dp,10,20C,44
Pda76D66D4n;ba7F625D3p,10,20C,44
Pda6D4B1F0n;ba7F6608Ap,10,20C,44
Pda63BFD0En;ba7F69AE3p,10,20C,44
Pda5A3482Cn;ba7F6D2AAp,10,20C,44
Pda50A9348n;ba7F709B6p,10,20C,44
Pda471DE64n;ba7F73BFCp,10,20C,44
Pda3D92980n;ba7F76BB1p,10,20C,44
Pda34074A0n;ba7F798D4p,10,20C,44
Pda2A7BFB8n;ba7F7C366p,10,20C,44
Pda20F0AD8n;ba7F7EFCDp,10,20C,44
Pda17655F8n;ba7F815F7p,10,20C,44
Pda0DDA110n;ba7F83C21p,10,20C,44
Pda044EC28n;ba7F85EFEp,10,20C,44
Pda7FDDE44u;ba7F87EEBp,10,20C,44
Pda7FDB72Cu;ba7F8A0AEp,10,20C,44
Pda7FD9014u;ba7F8BE0Ap,10,20C,44
Pda7FD68FDu;ba7F8D9EDp,10,20C,44
Pda7FD41E5u;ba7F8F33Fp,10,20C,44
Pda7FD1ACDu;ba7F908E6p,10,20C,44
Pda7FCF3B5u;ba7F91FA7p,10,20C,44
Pda7FCCC9Du;ba7F93434p,10,20C,44
Pda7FCA586u;ba7F9462Fp,10,20C,44
Pda7FC7E6Eu;ba7F95654p,10,20C,44
Pda7FC5756u;ba7F9667Ap,10,20C,44
Pda7FC303Eu;ba7F971DAp,10,20C,44
Pda7FC0927u;ba7F97A4Bp,10,20C,44
Pda7FBE20Fu;ba7F9825Ep,10,20C,44
Pda7FBBAF7u;ba7F98A70p,10,20C,44
Pda7FB93DFu;ba7F98ACEp,10,20C,44
Pda7FB6CC7u;ba7F98A70p,10,20C,44
Pda7FB45B0u;ba7F987DFp,10,20C,44
Pda7FB1E98u;ba7F97F6Ep,10,20C,44
Pda7FAF780u;ba7F9740Ep,10,20C,44
Pda7FAD068u;ba7F9609Bp,10,20C,44
Pda7FAA951u;ba7F94BB0p,10,20C,44
Pda7FA8239u;ba7F92E54p,10,20C,44
Pda7FA5B21u;ba7F90599p,10,20C,44
Pda7FA3409u;ba7F8D3B0p,10,20C,44
Pda7FA0CF1u;ba7F89723p,10,20C,44
Pda7F9E5DAu;ba7F84D61p,10,20C,44
Pda7F9BEC2u;ba7F7F668p,10,20C,44
Pda7F997AAu;ba7F78BFCp,10,20C,44
Pda7F97092u;ba7F70DBFp,10,20C,44
Pda7F9497Bu;ba7F67A98p,10,20C,45
Pda7F92263u;ba7F5D052p,10,20C,45
Pda7F8FB4Bu;ba7F5152Ap,10,20C,45
Pda7F8D433u;ba7F43EDBp,10,20C,45
Pda7F8AD1Bu;ba7F35C6Fp,10,20C,45
Pda7F88604u;ba7F26343p,10,20C,45
Pda7F85EECu;ba7F15F73p,10,20C,45
*
M0005
Pda7F85EECu;ba7F265D5p,10,20C,45
Pda7F88604u;ba7F4DEDBp,10,20C,44
Pda7F8AD1Bu;ba7F6B0E8p,10,20C,44
Pda7F8D433u;ba7F8176Fp,10,20C,44
Pda7F8FB4Bu;ba7F936C5p,10,20C,44
Pda7F92263u;ba7FA225Dp,10,20C,44
Pda7F9497Bu;ba7FADFB8p,10,20C,44
Pda7F97092u;ba7FB7FB8p,10,20C,44
Pda7F997AAu;ba7FC0028p,10,20C,44
Pda7F9BEC2u;ba7FC6A36p,10,20C,44
Pda7F9E5DAu;ba7FCC886p,10,20C,44
Pda7FA0CF1u;ba7FD1538p,10,20C,44
Pda7FA3409u;ba7FD58BEp,10,20C,44
Pda7FA5B21u;ba7FD8FCAp,10,20C,44
Pda7FA8239u;ba7FDC098p,10,20C,44
Pda7FAA951u;ba7FDEC44p,10,20C,44
Pda7FAD068u;ba0796980f,10,20C,44
Pda7FAF780u;ba1075378f,14,20C,44
Pda7FB1E98u;ba17CDEF0f,14,20C,44
Pda7FB45B0u;ba1F26A68f,14,20C,44
Pda7FB6CC7u;ba2573050f,10,209,4B
Pda7FB93DFu;ba2B98668f,10,209,4B
Pda7FBBAF7u;ba30DD030f,10,209,4B
Pda7FBE20Fu;ba3598028f,10,209,4B
Pda7FC0927u;ba3AEEF80f,10,209,4B
Pda7FC303Eu;ba3F57668f,10,209,4B
Pda7FC5756u;ba4391F58f,10,209,4B
Pda7FC7E6Eu;ba47C10CCf,10,209,4B
Pda7FCA586u;ba4B96B14f,10,209,4B
Pda7FCCC9Du;ba4FF5F2Cf,10,209,4B
Pda7FCF3B5u;ba53A92FCf,10,209,4B
Pda7FD1ACDu;ba56FC188f,10,209,4B
Pda7FD41E5u;ba5A413ECf,10,209,4B
Pda7FD68FDu;ba5D63FD8f,10,209,4B
Pda7FD9014u;ba6099154f,10,209,4B
Pda7FDB72Cu;ba642309Cf,10,209,4B
Pda7FDDE44u;ba6745C86f,10,209,4B
Pda044EC28n;ba6A96662f,10,209,4B
Pda0DDA110n;ba6D7D82Ef,10,209,4B
Pda17655F8n;ba6FA88D6f,10,209,4B
Pda20F0AD8n;ba7304A2Ef,10,209,4B
Pda2A7BFB8n;ba75BDE0Af,14,209,4B
Pda34074A0n;ba785B989f,14,209,4B
Pda3D92980n;ba7AE015Ef,14,209,4B
Pda471DE64n;ba7DBBBAFf,14,209,4B
Pda50A9348n;ba80899D0f,14,209,4B
Pda5A3482Cn;ba831746Ff,14,209,4B
Pda63BFD0En;ba85B9953f,14,209,4B
Pda6D4B1F0n;ba88296E2f,14,209,4B
Pda76D66D4n;ba8AE060Df,14,209,4B
Pda8061BB7n;ba8DB76F8f,10,209,4B
Pda89ED09An;ba90AE9A6f,10,209,4B
Pda937857En;ba937A316f,10,209,4B
Pda9D03A60n;ba9665E46f,10,209,4B
PdaA68EF44n;ba992CE52f,10,209,4B
PdaB01A428n;ba9C76A14f,10,209,4B
PdaB9A5908n;baA08C7E0f,10,209,4B
PdaC330DF0n;baA3984D4f,10,209,4B
PdaCCBC2D0n;baA684004f,10,209,4B
PdaD6477B0n;baA9ADA08f,10,209,4B
PdaDFD2C98n;baADBEE6Cf,10,209,4B
PdaE95E178n;baB1A4994f,10,209,4B
PdaF2E9658n;baB5558B4f,10,209,4B
PdaFC74B38n;baB8E4164f,10,209,4B
Pda80224DDu;baBC44C20f,10,209,4B
Pda8024BF5u;baBFE5A60f,10,209,4B
Pda802730Cu;baC31ABE0f,10,209,4B
Pda8029A24u;baC6A6FD8f,10,209,4B
Pda802C13Cu;baCA1A028f,10,209,4B
Pda802E854u;baCD63BE8f,10,209,4B
Pda8030F6Bu;baD054080f,10,209,4B
Pda8033683u;baD39B790f,10,209,4B
Pda8035D9Bu;baD5E2098f,10,209,4B
Pda80384B3u;baD8FB9B8f,10,209,4B
Pda803ABCBu;baDBC29C0f,10,209,4B
Pda803D2E2u;baDEA2D70f,10,209,4B
Pda803F9FAu;baE19A028f,10,209,4B
Pda8042112u;baE3AE1D0f,10,209,4B
Pda804482Au;baE5BFED0f,10,209,4B
Pda8046F41u;baE7BD180f,10,209,4B
Pda8049659u;baEAC8E78f,10,209,4B
Pda804BD71u;baED5FBE0f,10,209,4B
Pda804E489u;baEF3CCD8f,10,209,4B
Pda8050BA1u;baF2C90D0f,10,209,4B
Pda80532B8u;baF5E29F0f,10,209,4B
Pda80559D0u;baFA61FD0f,10,209,4B
Pda80580E8u;baFE81060f,10,209,4B
Pda805A800u;ba8021F01p,10,209,4B
Pda805CF17u;ba8023FE2p,10,209,4B
Pda805F62Fu;ba8026BC6p,10,209,4B
Pda8061D47u;ba802A849p,10,209,4C
Pda806445Fu;ba802F4D6p,10,209,4C
Pda8066B77u;ba8035B25p,10,209,4C
Pda806928Eu;ba803E256p,12,209,4C
Pda806B9A6u;ba8048FB2p,10,20C,45
Pda806E0BEu;ba8056545p,10,20C,45
Pda80707D6u;ba8065FE9p,10,20C,45
Pda8072EEDu;ba8077EE1p,10,20C,45
Pda8075605u;ba808AF19p,10,20C,45
Pda8077D1Du;ba809DB47p,10,20C,45
Pda807A435u;ba80AFC15p,10,20C,45
Pda807CB4Du;ba80C0856p,10,20C,45
Pda807F264u;ba80D1F9Ap,10,20C,45
Pda808197Cu;ba80E6344p,10,20C,46
Pda8084094u;ba8100EC9p,10,20C,46
Pda80867ACu;ba81273A0p,10,20C,46
Pda8088EC3u;ba815CE55p,10,20C,46
Pda808B5DBu;ba81A78D1p,10,20C,46
Pda808DCF3u;ba820C372p,10,20C,46
Pda809040Bu;ba828EAC4p,18,20C,47
Pda8092B23u;ba833467Cp,10,20F,41
Pda809523Au;ba83FB41Bp,10,20F,41
Pda8097952u;ba84E6935p,10,20F,41
Pda809A06Au;ba85F6976p,10,20F,41
Pda809C782u;ba8729782p,10,20F,41
Pda809EE99u;ba887EC02p,10,20F,41
Pda80A15B1u;ba89F2FEAp,10,20F,41
Pda80A3CC9u;ba8B8077Ep,10,20F,41
Pda80A63E1u;ba8D29017p,10,20F,41
Pda80A8AF9u;ba8EE6A4Cp,10,20F,41
Pda80AB210u;ba90B83C4p,10,20F,41
Pda80AD928u;ba9297216p,10,20F,41
Pda80B0040u;ba9484796p,10,20F,41
Pda80B2758u;ba967BE90p,10,20F,41
Pda80B4E6Fu;ba987C0FAp,18,20F,41
Pda80B7587u;ba9A80574p,10,212,40
Pda80B9C9Fu;ba9C86AF6p,10,212,40
Pda80BC3B7u;ba9E8D076p,10,212,40
Pda80BEACFu;baA091144p,10,212,40
Pda80C11E6u;baA2976C4p,10,212,40
Pda80C38FEu;baA4992E0p,10,212,40
Pda80C11E6u;baA1F2494p,10,212,40
Pda80BEACFu;ba9F80254p,10,212,40
Pda80BC3B7u;ba9D24F0Cp,10,212,40
Pda80B9C9Fu;ba9ADE608p,10,212,40
Pda80B7587u;ba98A347Ep,10,212,40
Pda80B4E6Fu;ba9675F26p,10,212,40
Pda80B2758u;ba945414Ap,10,212,40
Pda80B0040u;ba923FF9Ap,10,212,40
Pda80AD928u;ba90350B4p,10,212,40
Pda80AB210u;ba8E37DFEp,10,212,40
Pda80A8AF9u;ba8C48776p,10,212,40
Pda80A63E1u;ba8A6486Ap,14,212,40
Pda80A3CC9u;ba8897856p,14,212,40
Pda80A15B1u;ba86D8470p,14,212,40
Pda809EE99u;ba85327E0p,10,20F,41
Pda809C782u;ba83A1941p,10,20F,41
Pda809A06Au;ba822C6ABp,10,20F,41
Pda8097952u;ba80D5124p,14,20F,41
Pda809523Au;ba7F9FE67p,14,20F,42
Pda8092B23u;ba7E8EBCDp,10,20F,42
Pda809040Bu;ba7DA5062p,10,20F,42
Pda808DCF3u;ba7CE5831p,10,20F,42
Pda808B5DBu;ba7C50A90p,10,20F,42
Pda8088EC3u;ba7BEAD38p,10,20F,42
Pda80867ACu;ba7BB17CCp,10,20F,42
Pda8084094u;ba7B9EE8Ep,10,20F,42
Pda808197Cu;ba7BA6050p,10,20F,42
Pda807F264u;ba7BB5283p,10,20F,42
Pda807CB4Du;ba7BBCF48p,10,20F,42
Pda807A435u;ba7BB738Ap,10,20F,42
Pda8077D1Du;ba7BA1A97p,10,20F,42
Pda8075605u;ba7B8202Cp,10,20F,42
Pda8072EEDu;ba7B5EEB5p,10,20F,42
Pda80707D6u;ba7B432ADp,10,20F,42
Pda806E0BEu;ba7B368D8p,10,20F,42
Pda806B9A6u;ba7B3FBA1p,10,20F,42
Pda806928Eu;ba7B60866p,10,20F,42
Pda8066B77u;ba7B97CCBp,10,20F,41
Pda806445Fu;ba7BDC607p,10,20F,41
Pda8061D47u;ba7C25C55p,10,20F,41
Pda805F62Fu;ba7C6E049p,10,20F,41
Pda805CF17u;ba7CB222Ep,10,20F,41
Pda805A800u;ba7CF0100p,10,20F,41
Pda80580E8u;ba7D271B9p,10,20F,41
Pda80559D0u;ba7D57BB3p,10,20F,41
Pda80532B8u;ba7D83C47p,10,20F,41
Pda8050BA1u;ba7DA9D73p,10,20F,41
Pda804E489u;ba7DCC3E7p,10,20F,41
Pda804BD71u;ba7DEB6FBp,10,20F,41
Pda8049659u;ba7E076AFp,10,20F,41
Pda8046F41u;ba7E1FF57p,10,20F,40
Pda804482Au;ba7E36AA3p,10,20F,41
Pda8042112u;ba7E4BC40p,10,20F,41
Pda803F9FAu;ba7E5F7D8p,10,20F,41
Pda803D2E2u;ba7E71269p,10,20F,40
Pda803ABCBu;ba7E81AA1p,10,20F,40
Pda80384B3u;ba7E9107Fp,10,20F,41
Pda8035D9Bu;ba7E9F059p,10,20F,40
Pda8033683u;ba7EAC185p,10,20F,40
Pda8030F6Bu;ba7EB8B5Ap,10,20F,40
Pda802E854u;ba7EC4A2Dp,10,20F,40
Pda802C13Cu;ba7ECFA52p,10,20F,40
Pda8029A24u;ba7ED9F75p,14,20F,40
Pda802730Cu;ba7EE3996p,14,20F,40
Pda8024BF5u;ba7EED762p,14,20F,40
Pda80224DDu;ba7EF2704p,10,20C,45
PdaFC74B38n;ba7EFAC97p,10,20C,45
PdaF2E9658n;ba7F031CDp,10,20C,45
PdaE95E178n;ba7F0AE34p,10,20C,45
PdaDFD2C98n;ba7F124BCp,10,20C,45
PdaD6477B0n;ba7F198B2p,10,20C,45
PdaCCBC2D0n;ba7F206CAp,10,20C,45
PdaC330DF0n;ba7F26F02p,10,20C,45
PdaB9A5908n;ba7F2D8B2p,10,20C,45
PdaB01A428n;ba7F334CEp,10,20C,45
PdaA68EF44n;ba7F39147p,10,20C,45
Pda9D03A60n;ba7F3EBECp,10,20C,45
Pda937857En;ba7F44286p,10,20C,45
Pda89ED09An;ba7F497A9p,10,20C,45
Pda8061BB7n;ba7F4E4BAp,10,20C,45
Pda76D66D4n;ba7F52BEBp,10,20C,45
Pda6D4B1F0n;ba7F57783p,10,20C,45
Pda63BFD0En;ba7F5BB09p,10,20C,45
Pda5A3482Cn;ba7F5FB9Fp,10,20C,45
Pda50A9348n;ba7F63E0Bp,10,20C,45
Pda471DE64n;ba7F679DCp,10,20C,45
Pda3D92980n;ba7F6B08Ap,10,20C,45
Pda34074A0n;ba7F6E96Bp,10,20C,45
Pda2A7BFB8n;ba7F71D87p,10,20C,45
Pda20F0AD8n;ba7F74F11p,10,20C,45
Pda17655F8n;ba7F77C93p,10,20C,45
Pda0DDA110n;ba7F7AC47p,10,20C,45
Pda044EC28n;ba7F7D851p,10,20C,45
Pda7FDDE44u;ba7F7FED9p,10,20C,45
Pda7FDB72Cu;ba7F82447p,10,20C,45
Pda7FD9014u;ba7F84BE9p,10,20C,45
Pda7FD68FDu;ba7F86C92p,10,20C,45
Pda7FD41E5u;ba7F88F6Fp,10,20C,44
Pda7FD1ACDu;ba7F8AD28p,10,20C,45
Pda7FCF3B5u;ba7F8C90Cp,10,20C,45
Pda7FCCC9Du;ba7F8E492p,10,20C,45
Pda7FCA586u;ba7F8FF5Cp,10,20C,45
Pda7FC7E6Eu;ba7F914A4p,10,20C,44
Pda7FC5756u;ba7F92C21p,10,20C,44
Pda7FC303Eu;ba7F9410Cp,10,20C,44
Pda7FC0927u;ba7F952A9p,10,20C,44
Pda7FBE20Fu;ba7F96157p,10,20C,44
Pda7FBBAF7u;ba7F96FA7p,10,20C,44
Pda7FB93DFu;ba7F97D3Ap,10,20C,44
Pda7FB6CC7u;ba7F986C5p,10,20C,44
Pda7FB45B0u;ba7F98BE8p,10,20C,45
Pda7FB1E98u;ba7F98F94p,10,20C,44
Pda7FAF780u;ba7F98CA4p,10,20C,45
Pda7FAD068u;ba7F988F9p,10,20C,44
Pda7FAA951u;ba7F97D3Ap,10,20C,44
Pda7FA8239u;ba7F96B3Fp,10,20C,44
Pda7FA5B21u;ba7F9553Bp,10,20C,45
Pda7FA3409u;ba7F9331Ap,10,20C,45
Pda7FA0CF1u;ba7F9053Bp,10,20C,45
Pda7F9E5DAu;ba7F8D4CAp,10,20C,45
Pda7F9BEC2u;ba7F88E55p,10,20C,45
Pda7F997AAu;ba7F8375Cp,10,20C,45
Pda7F97092u;ba7F7D32Dp,10,20C,45
Pda7F9497Bu;ba7F75CA5p,10,20C,45
Pda7F92263u;ba7F6CB54p,10,20C,45
Pda7F8FB4Bu;ba7F627A9p,10,20C,45
Pda7F8D433u;ba7F56700p,10,20C,45
Pda7F8AD1Bu;ba7F490B0p,10,20C,45
Pda7F88604u;ba7F3A3FFp,10,20C,45
Pda7F85EECu;ba7F2A3DAp,10,20C,45
*
M0005
Pda7F85EECu;ba7F38411p,10,20C,44
Pda7F88604u;ba7F5C3D8p,10,20C,44
Pda7F8AD1Bu;ba7F7697Dp,10,20C,44
Pda7F8D433u;ba7F8B132p,10,20C,44
Pda7F8FB4Bu;ba7F9B212p,10,20C,44
Pda7F92263u;ba7FA80ADp,10,20C,44
Pda7F9497Bu;ba7FB2B51p,10,20C,44
Pda7F97092u;ba7FBB7DDp,10,20C,44
Pda7F997AAu;ba7FC2828p,10,20C,44
Pda7F9BEC2u;ba7FC861Ap,10,20C,44
Pda7F9E5DAu;ba7FCD61Ap,10,20C,44
Pda7FA0CF1u;ba7FD1B17p,10,20C,44
Pda7FA3409u;ba7FD5223p,10,20C,44
Pda7FA5B21u;ba7FD8583p,10,20C,44
Pda7FA8239u;ba7FDB18Cp,10,20C,44
Pda7FAA951u;ba7FDD8D0p,10,20C,44
Pda7FAD068u;ba00F55C8f,10,20C,44
Pda7FAF780u;ba09336F0f,10,20C,44
Pda7FB1E98u;ba1019798f,14,20C,44
Pda7FB45B0u;ba16E8940f,14,20C,44
Pda7FB6CC7u;ba1C5FA58f,14,20C,44
Pda7FB93DFu;ba21A4420f,10,209,4B
Pda7FBBAF7u;ba26AF880f,10,209,4B
Pda7FBE20Fu;ba2B93D08f,10,209,4B
Pda7FC0927u;ba3003200f,10,209,4B
Pda7FC303Eu;ba34CBE20f,10,209,4B
Pda7FC5756u;ba38B1948f,10,209,4B
Pda7FC7E6Eu;ba3C7E0C8f,10,209,4B
Pda7FCA586u;ba40382B0f,10,209,4B
Pda7FCCC9Du;ba43F249Cf,10,209,4B
Pda7FCF3B5u;ba4704FA8f,10,209,4B
Pda7FD1ACDu;ba4AB3A14f,10,209,4B
Pda7FD41E5u;ba4EABAD0f,10,209,4B
Pda7FD68FDu;ba51BC128f,10,209,4B
Pda7FD9014u;ba54EEDF4f,10,209,4B
Pda7FDB72Cu;ba580D078f,10,209,4B
Pda7FDDE44u;ba5B1FB84f,10,209,4B
Pda044EC28n;ba5DF6C70f,10,209,4B
Pda0DDA110n;ba614E462f,10,209,4B
Pda17655F8n;ba6412FBAf,10,209,4B
Pda20F0AD8n;ba6721160f,10,209,4B
Pda2A7BFB8n;ba6A115F6f,10,209,4B
Pda34074A0n;ba6D5FB20f,10,209,4B
Pda3D92980n;ba6FE1E42f,10,209,4B
Pda471DE64n;ba72E6D1Df,10,209,4B
Pda50A9348n;ba759B795f,14,209,4B
Pda5A3482Cn;ba794EB69f,14,209,4B
Pda63BFD0En;ba7BBE8F8f,14,209,4B
Pda6D4B1F0n;ba7E4557Ff,14,209,4B
Pda76D66D4n;ba8165CB7f,14,209,4B
Pda8061BB7n;ba84CB0D9f,14,209,4B
Pda89ED09An;ba879D85Ff,14,209,4B
Pda937857En;ba8B1C02Bf,14,209,4B
Pda9D03A60n;ba8E1A0F0f,10,209,4B
PdaA68EF44n;ba920FCFAf,10,209,4B
PdaB01A428n;ba95B0B38f,10,209,4B
PdaB9A5908n;ba99DFCAEf,10,209,4B
PdaC330DF0n;ba9CADACEf,10,209,4B
PdaCCBC2D0n;baA0E15A8f,10,209,4B
PdaD6477B0n;baA5B594Cf,10,209,4B
PdaDFD2C98n;baA9B4820f,10,209,4B
PdaE95E178n;baAEB204Cf,10,209,4B
PdaF2E9658n;baB1D959Cf,10,209,4B
PdaFC74B38n;baB626424f,10,209,4B
Pda80224DDu;baB9B281Cf,10,209,4B
Pda8024BF5u;baBE1F860f,10,209,4B
Pda802730Cu;baC219DD0f,10,209,4B
Pda8029A24u;baC5BF570f,10,209,4B
Pda802C13Cu;baC9ABEB8f,10,209,4B
Pda802E854u;baCCD7D68f,10,209,4B
Pda8030F6Bu;baCFFCE00f,10,209,4B
Pda8033683u;baD3CBA30f,10,209,4B
Pda8035D9Bu;baD719F60f,10,209,4C
Pda80384B3u;baDA07F40f,10,209,4C
Pda803ABCBu;baDCE14E0f,10,209,4C
Pda803D2E2u;baE02FA08f,10,209,4C
Pda803F9FAu;baE2EFBF8f,10,209,4C
Pda8042112u;baE50F528f,10,209,4C
Pda804482Au;baE80D5F0f,10,209,4C
Pda8046F41u;baEABFBB0f,10,209,4C
Pda8049659u;baED6FCC0f,10,209,4C
Pda804BD71u;baF0A72F0f,10,209,4C
Pda804E489u;baF389B58f,10,209,4C
Pda8050BA1u;baF68EA40f,10,209,4C
Pda80532B8u;baFB60928f,10,209,4C
Pda80559D0u;ba8021082p,10,209,4C
Pda80580E8u;ba8022D3Ep,10,209,4C
Pda805A800u;ba8025290p,10,209,4C
Pda805CF17u;ba80286A2p,10,209,4C
Pda805F62Fu;ba802CCB0p,10,209,4C
Pda8061D47u;ba8032700p,10,209,4C
Pda806445Fu;ba803A269p,10,209,4C
Pda8066B77u;ba804343Fp,12,209,4B
Pda806928Eu;ba8050C19p,10,20C,45
Pda806B9A6u;ba8060545p,10,20C,45
Pda806E0BEu;ba807278Ap,10,20C,45
Pda80707D6u;ba80864F8p,10,20C,46
Pda8072EEDu;ba809AFFAp,10,20C,46
Pda8075605u;ba80AF9E1p,10,20C,46
Pda8077D1Du;ba80C2C4Dp,10,20C,46
Pda807A435u;ba80D4566p,10,20C,46
Pda807CB4Du;ba80E68C5p,10,20C,46
Pda807F264u;ba80FC1B9p,10,20C,46
Pda808197Cu;ba811930Ap,10,20C,46
Pda8084094u;ba814267Cp,10,20C,46
Pda80867ACu;ba817D76Ep,10,20C,46
Pda8088EC3u;ba81CEB99p,10,20C,46
Pda808B5DBu;ba8239F8Cp,10,20C,47
Pda808DCF3u;ba82C4868p,12,20C,47
Pda809040Bu;ba83742A8p,10,20F,41
Pda8092B23u;ba8444311p,10,20F,41
Pda809523Au;ba8538EA1p,10,20F,41
Pda8097952u;ba8651A54p,10,20F,41
Pda809A06Au;ba878E280p,10,20F,41
Pda809C782u;ba88EC61Fp,10,20F,41
Pda809EE99u;ba8A67F76p,10,20F,41
Pda80A15B1u;ba8BFED7Ep,10,20F,41
Pda80A3CC9u;ba8DADCD7p,10,20F,41
Pda80A63E1u;ba8F70B74p,10,20F,41
Pda80A8AF9u;ba9146350p,10,20F,41
Pda80AB210u;ba932B4B4p,10,20F,41
Pda80AD928u;ba951D39Ap,10,20F,41
Pda80B0040u;ba97167EEp,10,20F,41
Pda80B2758u;ba99171B0p,18,20F,41
Pda80B4E6Fu;ba9B1E98Ap,10,212,40
Pda80B7587u;ba9D29872p,10,212,40
Pda80B9C9Fu;ba9F322A2p,10,212,40
Pda80BC3B7u;baA133EC0p,10,212,40
Pda80BEACFu;baA33A43Cp,10,212,40
Pda80C11E6u;baA5376F8p,10,212,40
Pda80C38FEu;baA72DB98p,10,212,40
Pda80C11E6u;baA486D4Cp,10,212,40
Pda80BEACFu;baA20B840p,10,212,40
Pda80BC3B7u;ba9FAE044p,10,212,40
Pda80B9C9Fu;ba9D62DDEp,10,212,40
Pda80B7587u;ba9B232F0p,10,212,40
Pda80B4E6Fu;ba98EEF7Ep,10,212,40
Pda80B2758u;ba96C883Ep,10,212,40
Pda80B0040u;ba94A8F12p,10,212,40
Pda80AD928u;ba929BB7Cp,10,212,40
Pda80AB210u;ba90955FAp,10,212,40
Pda80A8AF9u;ba8E98344p,10,212,40
Pda80A63E1u;ba8CA8CBBp,10,212,40
Pda80A3CC9u;ba8AC7261p,14,212,40
Pda80A15B1u;ba88FA24Dp,14,212,40
Pda809EE99u;ba87389B5p,14,212,40
Pda809C782u;ba858CDBCp,10,20F,41
Pda809A06Au;ba83F670Bp,10,20F,41
Pda8097952u;ba827AA08p,10,20F,41
Pda809523Au;ba811A563p,14,20F,41
Pda8092B23u;ba7FD93D3p,14,20F,41
Pda809040Bu;ba7EB9A08p,10,20F,42
Pda808DCF3u;ba7DBD90Bp,10,20F,42
Pda808B5DBu;ba7CE7CE4p,10,20F,42
Pda8088EC3u;ba7C3BC9Fp,10,20F,42
Pda80867ACu;ba7BBBCEFp,10,20F,42
Pda8084094u;ba7B6902Dp,10,20F,42
Pda808197Cu;ba7B40DFBp,10,20F,42
Pda807F264u;ba7B3A38Fp,10,20F,42
Pda807CB4Du;ba7B43DAFp,10,20F,42
Pda807A435u;ba7B4DB7Bp,10,20F,42
Pda8077D1Du;ba7B49D19p,10,20F,42
Pda8075605u;ba7B368D8p,10,20F,42
Pda8072EEDu;ba7B14264p,10,20F,42
Pda80707D6u;ba7AEB52Fp,10,20F,42
Pda806E0BEu;ba7AC3A54p,10,20F,42
Pda806B9A6u;ba7AA85A2p,10,20F,42
Pda806928Eu;ba7AA1034p,10,20F,42
Pda8066B77u;ba7AB4475p,10,20F,42
Pda806445Fu;ba7AE3C16p,10,20F,42
Pda8061D47u;ba7B27A50p,10,20F,42
Pda805F62Fu;ba7B7775Ep,10,20F,41
Pda805CF17u;ba7BCBA24p,10,20F,41
Pda805A800u;ba7C1AFDBp,10,20F,41
Pda80580E8u;ba7C6377Ap,10,20F,41
Pda80559D0u;ba7CA635Cp,10,20F,41
Pda80532B8u;ba7CE0ECCp,10,20F,41
Pda8050BA1u;ba7D14124p,10,20F,41
Pda804E489u;ba7D42A16p,10,20F,41
Pda804BD71u;ba7D6B74Bp,10,20F,41
Pda8049659u;ba7D8FEC6p,10,20F,41
Pda8046F41u;ba7DB0B8Ap,10,20F,41
Pda804482Au;ba7DCF747p,10,20F,40
Pda8042112u;ba7DEA0F6p,10,20F,40
Pda803F9FAu;ba7E025F3p,10,20F,40
Pda803D2E2u;ba7E189E9p,10,20F,40
Pda803ABCBu;ba7E2DF31p,10,20F,40
Pda80384B3u;ba7E40FC6p,10,20F,41
Pda8035D9Bu;ba7E531AEp,10,20F,40
Pda8033683u;ba7E63D91p,10,20F,40
Pda8030F6Bu;ba7E73370p,10,20F,40
Pda802E854u;ba7E816F5p,10,20F,40
Pda802C13Cu;ba7E8F324p,10,20F,40
Pda8029A24u;ba7E9C7FBp,10,20F,40
Pda802730Cu;ba7EA8A79p,10,20F,40
Pda8024BF5u;ba7EB45A1p,10,20F,40
Pda80224DDu;ba7EBEAC4p,10,20F,40
PdaFC74B38n;ba7EC9AE9p,10,20F,40
PdaF2E9658n;ba7ED38B5p,10,20F,40
PdaE95E178n;ba7EDD681p,14,20F,40
PdaDFD2C98n;ba7EE61F4p,14,20F,40
PdaD6477B0n;ba7EEF4BDp,14,20F,40
PdaCCBC2D0n;ba7EF40B4p,10,20C,45
PdaC330DF0n;ba7EFBAE7p,10,20C,45
PdaB9A5908n;ba7F03B58p,10,20C,45
PdaB01A428n;ba7F0AEF0p,10,20C,45
PdaA68EF44n;ba7F11D65p,10,20C,45
Pda9D03A60n;ba7F18ECAp,10,20C,45
Pda937857En;ba7F1F58Ap,10,20C,45
Pda89ED09An;ba7F25727p,10,20C,45
Pda8061BB7n;ba7F2B45Dp,10,20C,45
Pda76D66D4n;ba7F3124Fp,10,20C,45
Pda6D4B1F0n;ba7F36772p,10,20C,45
Pda63BFD0En;ba7F3B88Bp,10,20C,45
Pda5A3482Cn;ba7F40B1Dp,10,20C,45
Pda50A9348n;ba7F45424p,10,20C,45
Pda471DE64n;ba7F49BB3p,10,20C,45
Pda3D92980n;ba7F4DF96p,10,20C,45
Pda34074A0n;ba7F5260Cp,10,20C,45
Pda2A7BFB8n;ba7F5652Ap,10,20C,45
Pda20F0AD8n;ba7F5A32Fp,10,20C,45
Pda17655F8n;ba7F5E1EFp,10,20C,45
Pda0DDA110n;ba7F61725p,10,20C,45
Pda044EC28n;ba7F64BFDp,10,20C,45
Pda7FDDE44u;ba7F67D87p,10,20C,45
Pda7FDB72Cu;ba7F6B0E8p,10,20C,45
Pda7FD9014u;ba7F6DC93p,10,20C,45
Pda7FD68FDu;ba7F7089Cp,10,20C,45
Pda7FD41E5u;ba7F7303Ep,10,20C,45
Pda7FD1ACDu;ba7F75BEAp,10,20C,45
Pda7FCF3B5u;ba7F77E68p,10,20C,45
Pda7FCCC9Du;ba7F7A02Bp,10,20C,45
Pda7FCA586u;ba7F7C3C4p,10,20C,45
Pda7FC7E6Eu;ba7F7E2F5p,10,20C,45
Pda7FC5756u;ba7F7FE7Bp,10,20C,45
Pda7FC303Eu;ba7F81A01p,10,20C,45
Pda7FC0927u;ba7F834CBp,10,20C,45
Pda7FBE20Fu;ba7F84D61p,10,20C,45
Pda7FBBAF7u;ba7F862AAp,10,20C,45
Pda7FB93DFu;ba7F87447p,10,20C,45
Pda7FB6CC7u;ba7F8846Cp,10,20C,45
Pda7FB45B0u;ba7F89200p,10,20C,45
Pda7FB1E98u;ba7F89E7Ap,10,20C,45
Pda7FAF780u;ba7F8A573p,10,20C,45
Pda7FAD068u;ba7F8A6EBp,10,20C,45
Pda7FAA951u;ba7F8A5D1p,10,20C,45
Pda7FA8239u;ba7F89FF2p,10,20C,45
Pda7FA5B21u;ba7F89144p,10,20C,45
Pda7FA3409u;ba7F87A84p,10,20C,45
Pda7FA0CF1u;ba7F85F5Cp,10,20C,45
Pda7F9E5DAu;ba7F83642p,10,20C,45
Pda7F9BEC2u;ba7F7FDBFp,10,20C,45
Pda7F997AAu;ba7F7BBB1p,10,20C,45
Pda7F97092u;ba7F7639Ep,10,20C,45
Pda7F9497Bu;ba7F6F587p,10,20C,45
Pda7F92263u;ba7F66EDAp,10,20C,45
Pda7F8FB4Bu;ba7F5D97Ep,10,20C,45
Pda7F8D433u;ba7F52494p,10,20C,45
Pda7F8AD1Bu;ba7F44D2Bp,10,20C,45
Pda7F88604u;ba7F35D2Bp,10,20C,45
Pda7F85EECu;ba7F24F72p,10,20C,45
*
M0005
Pda7F85EECu;ba7F31C37p,10,20C,45
Pda7F88604u;ba7F554A7p,10,20C,45
Pda7F8AD1Bu;ba7F6F0C2p,10,20C,45
Pda7F8D433u;ba7F82F49p,10,20C,45
Pda7F8FB4Bu;ba7F92BC3p,10,20C,45
Pda7F92263u;ba7F9F6B2p,10,20C,45
Pda7F9497Bu;ba7FA9C91p,10,20C,45
Pda7F97092u;ba7FB2514p,10,20C,45
Pda7F997AAu;ba7FB94A3p,10,20C,45
Pda7F9BEC2u;ba7FBF526p,10,20C,45
Pda7F9E5DAu;ba7FC417Bp,10,20C,45
Pda7FA0CF1u;ba7FC826Fp,10,20C,45
Pda7FA3409u;ba7FCBC0Cp,10,20C,45
Pda7FA5B21u;ba7FCF028p,10,20C,45
Pda7FA8239u;ba7FD1DA9p,10,20C,45
Pda7FAA951u;ba7FD425Bp,10,20C,44
Pda7FAD068u;ba7FD6538p,10,20C,45
Pda7FAF780u;ba7FD8583p,10,20C,44
Pda7FB1E98u;ba7FDA62Cp,10,20C,44
Pda7FB45B0u;ba7FDC0F6p,10,20C,44
Pda7FB6CC7u;ba7FDD8D0p,10,20C,44
Pda7FB93DFu;ba7FDEFEFp,10,20C,44
Pda7FBBAF7u;ba04A1B88f,10,20C,44
Pda7FBE20Fu;ba09BD0C8f,10,20C,44
Pda7FC0927u;ba0F063F0f,14,20C,44
Pda7FC303Eu;ba1397F68f,14,20C,44
Pda7FC5756u;ba18409C0f,14,20C,44
Pda7FC7E6Eu;ba1CCB718f,10,209,4B
Pda7FCA586u;ba20B8058f,10,209,4B
Pda7FCCC9Du;ba2540900f,10,209,4B
Pda7FCF3B5u;ba2921AC0f,10,209,4B
Pda7FD1ACDu;ba2CBBAE8f,10,209,4B
Pda7FD41E5u;ba30D6218f,10,209,4B
Pda7FD68FDu;ba3500A28f,10,209,4B
Pda7FD9014u;ba38538B8f,10,209,4B
Pda7FDB72Cu;ba3B7D2B8f,10,209,4B
Pda7FDDE44u;ba3ECB7E0f,10,209,4B
Pda044EC28n;ba42C389Cf,10,209,4B
Pda0DDA110n;ba4652148f,10,209,4B
Pda17655F8n;ba49A0674f,10,209,4B
Pda20F0AD8n;ba4D482CCf,10,209,4B
Pda2A7BFB8n;ba5011788f,10,209,4B
Pda34074A0n;ba5392404f,10,209,4B
Pda3D92980n;ba5775A7Cf,10,209,4B
Pda471DE64n;ba5A63A60f,10,209,4B
Pda50A9348n;ba5D33D34f,10,209,4B
Pda5A3482Cn;ba60C93F6f,10,209,4B
Pda63BFD0En;ba640C1A4f,10,209,4B
Pda6D4B1F0n;ba6713532f,10,209,4B
Pda76D66D4n;ba6B5BA52f,10,209,4B
Pda8061BB7n;ba6E9C34Cf,10,209,4B
Pda89ED09An;ba72C21F7f,10,209,4B
Pda937857En;ba7645328f,14,209,4B
Pda9D03A60n;ba7A264EBf,14,209,4B
PdaA68EF44n;ba7DE999Ff,14,209,4B
PdaB01A428n;ba822B0A7f,14,209,4B
PdaB9A5908n;ba866C7AFf,14,209,4B
PdaC330DF0n;ba8A28E4Cf,14,209,4B
PdaCCBC2D0n;ba8F241C8f,10,209,4B
PdaD6477B0n;ba932309Af,10,209,4B
PdaDFD2C98n;ba97B2754f,10,209,4B
PdaE95E178n;ba9C6B29Af,10,209,4B
PdaF2E9658n;baA091144f,10,209,4B
PdaFC74B38n;baA4646D8f,10,209,4B
Pda80224DDu;baA913F58f,10,209,4B
Pda8024BF5u;baAC5DB1Cf,10,209,4B
Pda802730Cu;baB027DE4f,10,209,4B
Pda8029A24u;baB4AE1D8f,10,209,4B
Pda802C13Cu;baB81C8C0f,10,209,4B
Pda802E854u;baBB94278f,10,209,4B
Pda8030F6Bu;baBF89E7Cf,10,209,4C
Pda8033683u;baC281128f,10,209,4B
Pda8035D9Bu;baC5CD1A0f,10,209,4C
Pda80384B3u;baC8ED8E0f,10,209,4C
Pda803ABCBu;baCBE0228f,10,209,4B
Pda803D2E2u;baCE3DA20f,10,209,4C
Pda803F9FAu;baD215918f,10,209,4C
Pda8042112u;baD4477D8f,10,209,4C
Pda804482Au;baD6B50B8f,10,209,4C
Pda8046F41u;baD945000f,10,209,4C
Pda8049659u;baDD1AA50f,10,209,4C
Pda804BD71u;baE011CF8f,10,209,4C
Pda804E489u;baE46C7B0f,10,209,4C
Pda8050BA1u;baE8A2738f,10,209,4C
Pda80532B8u;baEE70AD0f,10,209,4C
Pda80559D0u;baF59DD08f,10,209,4C
Pda80580E8u;ba802119Cp,10,209,4C
Pda805A800u;ba8024F39p,10,209,4C
Pda805CF17u;ba8029F2Fp,10,209,4C
Pda805F62Fu;ba8030A8Fp,10,209,4C
Pda8061D47u;ba8039CC3p,10,209,4C
Pda806445Fu;ba804452Ap,12,209,4B
Pda8066B77u;ba80554C2p,10,20C,45
Pda806928Eu;ba80683DFp,10,20C,45
Pda806B9A6u;ba807E4E6p,10,20C,45
Pda806E0BEu;ba8096A40p,10,20C,45
Pda80707D6u;ba80B02B0p,10,20C,45
Pda8072EEDu;ba80C8401p,10,20C,46
Pda8075605u;ba80DE7F7p,10,20C,46
Pda8077D1Du;ba80F238Fp,10,20C,46
Pda807A435u;ba8105369p,10,20C,46
Pda807CB4Du;ba811AAE4p,10,20C,46
Pda807F264u;ba8137367p,10,20C,46
Pda808197Cu;ba815FA00p,10,20C,46
Pda8084094u;ba81992BAp,10,20C,46
Pda80867ACu;ba81E8D94p,10,20C,46
Pda8088EC3u;ba8252E71p,10,20C,47
Pda808B5DBu;ba82D9F28p,12,20C,46
Pda808DCF3u;ba8386BE7p,10,20F,41
Pda809040Bu;ba84538F0p,10,20F,41
Pda8092B23u;ba854511Fp,10,20F,41
Pda809523Au;ba865A21Cp,10,20F,41
Pda8097952u;ba8791D37p,10,20F,41
Pda809A06Au;ba88EC274p,10,20F,41
Pda809C782u;ba8A64FC1p,10,20F,41
Pda809EE99u;ba8BF8E14p,10,20F,41
Pda80A15B1u;ba8DA5C66p,10,20F,41
Pda80A3CC9u;ba8F66651p,10,20F,41
Pda80A63E1u;ba913A47Cp,10,20F,41
Pda80A8AF9u;ba931D130p,10,20F,41
Pda80AB210u;ba950E168p,10,20F,41
Pda80AD928u;ba970846Ap,10,20F,41
Pda80B0040u;ba9908A80p,18,20F,41
Pda80B2758u;ba9B0C3F6p,10,212,40
Pda80B4E6Fu;ba9D172DCp,10,212,40
Pda80B7587u;ba9F221C2p,10,212,40
Pda80B9C9Fu;baA128740p,10,212,40
Pda80BC3B7u;baA32C810p,10,212,40
Pda80BEACFu;baA52BF78p,10,212,40
Pda80C11E6u;baA722418p,10,212,40
Pda80C38FEu;baA911AA0p,10,212,40
Pda80C11E6u;baA661990p,10,212,40
Pda80BEACFu;baA3E6484p,10,212,40
Pda80BC3B7u;baA181E70p,10,212,40
Pda80B9C9Fu;ba9F34756p,10,212,40
Pda80B7587u;ba9CF4C68p,10,212,40
Pda80B4E6Fu;ba9AC08F8p,10,212,40
Pda80B2758u;ba9895852p,10,212,40
Pda80B0040u;ba96783DAp,10,212,40
Pda80AD928u;ba9461D78p,10,212,40
Pda80AB210u;ba9256E94p,10,212,40
Pda80A8AF9u;ba905772Ap,10,212,40
Pda80A63E1u;ba8E5EDD8p,10,212,40
Pda80A3CC9u;ba8C78A19p,10,212,40
Pda80A15B1u;ba8A99471p,14,212,40
Pda809EE99u;ba88D0DC2p,14,212,40
Pda809C782u;ba8713E8Ep,14,212,40
Pda809A06Au;ba856BD4Cp,10,20F,41
Pda8097952u;ba83D8DA7p,10,20F,41
Pda809523Au;ba825E6A9p,10,20F,41
Pda8092B23u;ba80FF45Dp,14,20F,41
Pda809040Bu;ba7FBDB76p,14,20F,41
Pda808DCF3u;ba7E9AAA0p,10,20F,42
Pda808B5DBu;ba7D9A3E9p,10,20F,42
Pda8088EC3u;ba7CC095Fp,10,20F,42
Pda80867ACu;ba7C0D758p,10,20F,42
Pda8084094u;ba7B85AE3p,10,20F,42
Pda808197Cu;ba7B2A659p,10,20F,42
Pda807F264u;ba7AF915Dp,10,20F,42
Pda807CB4Du;ba7AEADD8p,10,20F,42
Pda807A435u;ba7AF0D41p,10,20F,42
Pda8077D1Du;ba7AF8A06p,10,20F,42
Pda8075605u;ba7AF444Dp,10,20F,42
Pda8072EEDu;ba7ADE7AEp,10,20F,42
Pda80707D6u;ba7AB98DCp,10,20F,42
Pda806E0BEu;ba7A8B741p,10,20F,42
Pda806B9A6u;ba7A5E453p,10,20F,42
Pda806928Eu;ba7A3AB86p,10,20F,42
Pda8066B77u;ba7A2DE05p,10,20F,42
Pda806445Fu;ba7A3AF31p,10,20F,42
Pda8061D47u;ba7A66FC6p,10,20F,42
Pda805F62Fu;ba7AABCAEp,10,20F,42
Pda805CF17u;ba7B006CBp,10,20F,42
Pda805A800u;ba7B5BF01p,10,20F,41
Pda80580E8u;ba7BB4781p,10,20F,41
Pda80559D0u;ba7C04F91p,10,20F,41
Pda80532B8u;ba7C4E232p,10,20F,41
Pda8050BA1u;ba7C90311p,10,20F,41
Pda804E489u;ba7CC9127p,10,20F,41
Pda804BD71u;ba7CFC37Ep,10,20F,41
Pda8049659u;ba7D29A17p,10,20F,41
Pda8046F41u;ba7D5324Ep,10,20F,41
Pda804482Au;ba7D76EC7p,10,20F,41
Pda8042112u;ba7D97B8Bp,10,20F,41
Pda803F9FAu;ba7DB54EFp,10,20F,41
Pda803D2E2u;ba7DD14A2p,10,20F,41
Pda803ABCBu;ba7DEA4A1p,10,20F,41
Pda80384B3u;ba7E0139Ap,10,20F,41
Pda8035D9Bu;ba7E168E2p,10,20F,40
Pda8033683u;ba7E2A825p,10,20F,41
Pda8030F6Bu;ba7E3CDB8p,10,20F,41
Pda802E854u;ba7E4E49Ep,10,20F,41
Pda802C13Cu;ba7E5DE28p,10,20F,40
Pda8029A24u;ba7E6DB5Dp,10,20F,41
Pda802730Cu;ba7E7BEE3p,10,20F,41
Pda8024BF5u;ba7E893BAp,10,20F,40
Pda80224DDu;ba7E9613Bp,10,20F,40
PdaFC74B38n;ba7EA200Ep,10,20F,40
PdaF2E9658n;ba7EAD78Ap,10,20F,40
PdaE95E178n;ba7EB87AFp,10,20F,40
PdaDFD2C98n;ba7EC2CD2p,10,20F,41
PdaD6477B0n;ba7ECD5A0p,10,20F,41
PdaCCBC2D0n;ba7ED6FC1p,14,20F,40
PdaC330DF0n;ba7EE028Ap,14,20F,40
PdaB9A5908n;ba7EE91A8p,14,20F,40
PdaB01A428n;ba7EED762p,10,20C,45
PdaA68EF44n;ba7EF594Ap,10,20C,45
Pda9D03A60n;ba7EFD3DBp,10,20C,45
Pda937857En;ba7F05042p,10,20C,45
Pda89ED09An;ba7F0BF73p,10,20C,45
Pda8061BB7n;ba7F129DFp,10,20C,45
Pda76D66D4n;ba7F18ECAp,10,20C,45
Pda6D4B1F0n;ba7F1F81Cp,10,20C,45
Pda63BFD0En;ba7F256C9p,10,20C,45
Pda5A3482Cn;ba7F2B054p,10,20C,45
Pda50A9348n;ba7F30A9Ap,10,20C,45
Pda471DE64n;ba7F35C6Fp,10,20C,45
Pda3D92980n;ba7F3AC6Fp,10,20C,45
Pda34074A0n;ba7F3F74Cp,10,20C,45
Pda2A7BFB8n;ba7F443FEp,10,20C,45
Pda20F0AD8n;ba7F4895Ap,10,20C,45
Pda17655F8n;ba7F4CBC5p,10,20C,45
Pda0DDA110n;ba7F50D18p,10,20C,45
Pda044EC28n;ba7F54B7Ap,10,20C,45
Pda7FDDE44u;ba7F58AF6p,10,20C,45
Pda7FDB72Cu;ba7F5C31Cp,10,20C,45
Pda7FD9014u;ba7F5F6DAp,10,20C,45
Pda7FD68FDu;ba7F62A98p,10,20C,45
Pda7FD41E5u;ba7F65D3Cp,10,20C,45
Pda7FD1ACDu;ba7F68CF1p,10,20C,45
Pda7FCF3B5u;ba7F6BB8Cp,10,20C,45
Pda7FCCC9Du;ba7F6E5C0p,10,20C,45
Pda7FCA586u;ba7F709B6p,10,20C,45
Pda7FC7E6Eu;ba7F73158p,10,20C,45
Pda7FC5756u;ba7F75724p,10,20C,45
Pda7FC303Eu;ba7F778E7p,10,20C,45
Pda7FC0927u;ba7F79B08p,10,20C,45
Pda7FBE20Fu;ba7F7B863p,10,20C,45
Pda7FBBAF7u;ba7F7D0FAp,10,20C,45
Pda7FB93DFu;ba7F7E932p,10,20C,45
Pda7FB6CC7u;ba7F80226p,10,20C,45
Pda7FB45B0u;ba7F816B3p,10,20C,45
Pda7FB1E98u;ba7F82447p,10,20C,45
Pda7FAF780u;ba7F833B1p,10,20C,45
Pda7FAD068u;ba7F83F11p,10,20C,45
Pda7FAA951u;ba7F84492p,10,20C,45
Pda7FA8239u;ba7F84782p,10,20C,45
Pda7FA5B21u;ba7F8402Bp,10,20C,45
Pda7FA3409u;ba7F8340Fp,10,20C,45
Pda7FA0CF1u;ba7F8209Cp,10,20C,45
Pda7F9E5DAu;ba7F80340p,10,20C,45
Pda7F9BEC2u;ba7F7D9C8p,10,20C,45
Pda7F997AAu;ba7F7A2BDp,10,20C,45
Pda7F97092u;ba7F75CA5p,10,20C,45
Pda7F9497Bu;ba7F70089p,10,20C,45
Pda7F92263u;ba7F68D4Fp,10,20C,45
Pda7F8FB4Bu;ba7F606FFp,10,20C,45
Pda7F8D433u;ba7F5652Ap,10,20C,45
Pda7F8AD1Bu;ba7F4A59Bp,10,20C,45
Pda7F88604u;ba7F3C506p,10,20C,45
Pda7F85EECu;ba7F2C714p,10,20C,45
*
M0005
Pda7F85EECu;ba7F38589p,10,20C,45
Pda7F88604u;ba7F596B5p,10,20C,45
Pda7F8AD1Bu;ba7F71920p,10,20C,45
Pda7F8D433u;ba7F84668p,10,20C,45
Pda7F8FB4Bu;ba7F9325Ep,10,20C,45
Pda7F92263u;ba7F9F017p,10,20C,45
Pda7F9497Bu;ba7FA8A37p,10,20C,45
Pda7F97092u;ba7FB075Ap,10,20C,45
Pda7F997AAu;ba7FB6F35p,10,20C,45
Pda7F9BEC2u;ba7FBC8BFp,10,20C,45
Pda7F9E5DAu;ba7FC0CA3p,10,20C,44
Pda7FA0CF1u;ba7FC5028p,10,20C,44
Pda7FA3409u;ba7FC8C57p,10,20C,44
Pda7FA5B21u;ba7FCBB50p,10,20C,44
Pda7FA8239u;ba7FCE584p,10,20C,44
Pda7FAA951u;ba7FD0B50p,10,20C,44
Pda7FAD068u;ba7FD2EE8p,10,20C,44
Pda7FAF780u;ba7FD4FEFp,10,20C,44
Pda7FB1E98u;ba7FD7098p,10,20C,44
Pda7FB45B0u;ba7FD8A48p,10,20C,44
Pda7FB6CC7u;ba7FDA512p,10,20C,44
Pda7FB93DFu;ba7FDBDA9p,10,20C,44
Pda7FBBAF7u;ba7FDD525p,10,20C,44
Pda7FBE20Fu;ba7FDECFFp,10,20C,44
Pda7FC0927u;ba0332C10f,10,20C,44
Pda7FC303Eu;ba07F2560f,10,20C,44
Pda7FC5756u;ba0D3B890f,14,20C,44
Pda7FC7E6Eu;ba1188718f,14,20C,44
Pda7FCA586u;ba1648070f,14,20C,44
Pda7FCCC9Du;ba1AD2DC8f,10,209,4B
Pda7FCF3B5u;ba1F84AF8f,10,209,4B
Pda7FD1ACDu;ba2337ED0f,10,209,4B
Pda7FD41E5u;ba26FD830f,10,209,4B
Pda7FD68FDu;ba2B01068f,10,209,4B
Pda7FD9014u;ba2F999F0f,10,209,4B
Pda7FDB72Cu;ba3383E80f,10,209,4B
Pda7FDDE44u;ba36F00B0f,10,209,4B
Pda044EC28n;ba3A832C0f,10,209,4B
Pda0DDA110n;ba3E38B48f,10,209,4B
Pda17655F8n;ba41E07A0f,10,209,4B
Pda20F0AD8n;ba4634438f,10,209,4B
Pda2A7BFB8n;ba49C2CE4f,10,209,4B
Pda34074A0n;ba4E043F0f,10,209,4B
Pda3D92980n;ba513BA20f,10,209,4B
Pda471DE64n;ba5449BC8f,10,209,4B
Pda50A9348n;ba58566C4f,10,209,4B
Pda5A3482Cn;ba5BEBD8Cf,10,209,4B
Pda63BFD0En;ba5F680A4f,10,209,4B
Pda6D4B1F0n;ba62FFC1Af,10,209,4B
Pda76D66D4n;ba66F7CD4f,10,209,4B
Pda8061BB7n;ba6B570EEf,10,209,4B
Pda89ED09An;ba6F13788f,10,209,4B
Pda937857En;ba72B8F2Ef,10,209,4B
Pda9D03A60n;ba76CECF9f,14,209,4B
PdaA68EF44n;ba7B7C0C2f,14,209,4B
PdaB01A428n;ba7F9B156f,14,209,4B
PdaB9A5908n;ba843A8F1f,14,209,4B
PdaC330DF0n;ba884BD57f,14,209,4B
PdaCCBC2D0n;ba8CCFC95f,10,209,4B
PdaD6477B0n;ba9148458f,10,209,4B
PdaDFD2C98n;ba95D7B10f,10,209,4C
PdaE95E178n;ba9AC525Ef,10,209,4C
PdaF2E9658n;ba9FB97C0f,10,209,4C
PdaFC74B38n;baA33A440f,10,209,4C
Pda80224DDu;baA772880f,10,209,4C
Pda8024BF5u;baAB9ABE0f,10,209,4C
Pda802730Cu;baAF899D0f,10,209,4C
Pda8029A24u;baB4A05A8f,10,209,4C
Pda802C13Cu;baB8B6370f,10,209,4C
Pda802E854u;baBB9D53Cf,10,209,4C
Pda8030F6Bu;baBED94D4f,10,209,4C
Pda8033683u;baC34D330f,10,209,4C
Pda8035D9Bu;baC6D7278f,10,209,4C
Pda80384B3u;baC9A9A00f,10,209,4C
Pda803ABCBu;baCCB7BA0f,10,209,4C
Pda803D2E2u;baCFFCE00f,10,209,4C
Pda803F9FAu;baD22A360f,10,209,4C
Pda8042112u;baD5864B0f,10,209,4C
Pda804482Au;baD972DF0f,10,209,4C
Pda8046F41u;baDC32FE8f,10,209,4C
Pda8049659u;baE031EB8f,10,209,4C
Pda804BD71u;baE4DA920f,10,209,4C
Pda804E489u;baEA86648f,10,209,4C
Pda8050BA1u;baF1F60B0f,10,209,4C
Pda80532B8u;baFAC49C8f,10,209,4C
Pda80559D0u;ba8022921p,10,209,4C
Pda80580E8u;ba8026CFCp,10,209,4C
Pda805A800u;ba802CC40p,10,209,4C
Pda805CF17u;ba80349F9p,10,209,4C
Pda805F62Fu;ba803EBCEp,12,209,4C
Pda8061D47u;ba804C3CEp,10,20C,45
Pda806445Fu;ba805D880p,10,20C,46
Pda8066B77u;ba8072A1Cp,10,20C,46
Pda806928Eu;ba808AFD5p,10,20C,46
Pda806B9A6u;ba80A5A9Ep,10,20C,46
Pda806E0BEu;ba80C0D1Bp,10,20C,46
Pda80707D6u;ba80DA87Bp,10,20C,46
Pda8072EEDu;ba80F188Dp,10,20C,46
Pda8075605u;ba8105E0Dp,10,20C,46
Pda8077D1Du;ba8119482p,10,20C,46
Pda807A435u;ba812F588p,10,20C,46
Pda807CB4Du;ba814C4A5p,10,20C,46
Pda807F264u;ba8175EB2p,10,20C,46
Pda808197Cu;ba81B0D70p,10,20C,46
Pda8084094u;ba82028F3p,10,20C,47
Pda80867ACu;ba826E72Cp,18,20C,47
Pda8088EC3u;ba82FBFBDp,10,20F,41
Pda808B5DBu;ba83A57A4p,10,20F,41
Pda808DCF3u;ba847335Bp,10,20F,41
Pda809040Bu;ba8563585p,10,20F,41
Pda8092B23u;ba8677F2Bp,10,20F,41
Pda809523Au;ba87AF69Cp,10,20F,41
Pda8097952u;ba8906FCEp,10,20F,41
Pda809A06Au;ba8A7DC15p,10,20F,41
Pda809C782u;ba8C0F20Ap,10,20F,41
Pda809EE99u;ba8DB9453p,10,20F,41
Pda80A15B1u;ba8F76731p,10,20F,41
Pda80A3CC9u;ba9146E52p,10,20F,41
Pda80A63E1u;ba9325CA2p,10,20F,41
Pda80A8AF9u;ba95114C8p,10,20F,41
Pda80AB210u;ba97080BEp,10,20F,41
Pda80AD928u;ba9905720p,18,20F,41
Pda80B0040u;ba9B07A92p,10,212,40
Pda80B2758u;ba9D0BB60p,10,212,40
Pda80B4E6Fu;ba9F0FC30p,10,212,40
Pda80B7587u;baA111848p,10,212,40
Pda80B9C9Fu;baA313464p,10,212,40
Pda80BC3B7u;baA50E26Cp,10,212,40
Pda80BEACFu;baA702258p,10,212,40
Pda80C11E6u;baA8EAAC8p,10,212,40
Pda80C38FEu;baAAC3258p,10,212,40
Pda80C11E6u;baA813144p,10,212,40
Pda80BEACFu;baA58C4BCp,10,212,40
Pda80BC3B7u;baA3259FCp,10,212,40
Pda80B9C9Fu;baA0CF014p,10,212,40
Pda80B7587u;ba9E8ABC2p,10,212,40
Pda80B4E6Fu;ba9C4FA3Ap,10,212,40
Pda80B2758u;ba9A224E2p,10,212,40
Pda80B0040u;ba97FBDA0p,10,212,40
Pda80AD928u;ba95E0DDAp,10,212,40
Pda80AB210u;ba93CF0DEp,10,212,40
Pda80A8AF9u;ba91C8B5Cp,10,212,40
Pda80A63E1u;ba8FC93F5p,10,212,40
Pda80A3CC9u;ba8DD78B9p,10,212,40
Pda80A15B1u;ba8BF14FAp,10,212,40
Pda809EE99u;ba8A14406p,14,212,40
Pda809C782u;ba884E209p,14,212,40
Pda809A06Au;ba8693788p,14,212,40
Pda8097952u;ba84F0AADp,10,20F,41
Pda809523Au;ba8361969p,10,20F,41
Pda8092B23u;ba81EA977p,10,20F,41
Pda809040Bu;ba808F1E3p,14,20F,41
Pda808DCF3u;ba7F5175Ep,14,20F,41
Pda808B5DBu;ba7E33398p,10,20F,42
Pda8088EC3u;ba7D393A1p,10,20F,42
Pda80867ACu;ba7C6041Ap,10,20F,42
Pda8084094u;ba7BAF31Ap,10,20F,42
Pda808197Cu;ba7B288FEp,10,20F,42
Pda807F264u;ba7ACF1D0p,10,20F,42
Pda807CB4Du;ba7A9FA30p,10,20F,42
Pda807A435u;ba7A92558p,10,20F,42
Pda8077D1Du;ba7A9550Dp,10,20F,42
Pda8075605u;ba7A98116p,10,20F,42
Pda8072EEDu;ba7A8C99Ap,10,20F,42
Pda80707D6u;ba7A6F78Dp,10,20F,42
Pda806E0BEu;ba7A420F4p,10,20F,42
Pda806B9A6u;ba7A0D141p,10,20F,42
Pda806928Eu;ba79DA640p,10,20F,42
Pda8066B77u;ba79B4C6Cp,10,20F,42
Pda806445Fu;ba79A6C92p,10,20F,42
Pda8061D47u;ba79B7876p,10,20F,42
Pda805F62Fu;ba79EAACDp,10,20F,42
Pda805CF17u;ba7A38A7Fp,10,20F,42
Pda805A800u;ba7A96EBDp,10,20F,42
Pda80580E8u;ba7AFB9BCp,10,20F,41
Pda80559D0u;ba7B5B3FEp,10,20F,41
Pda80532B8u;ba7BB317Cp,10,20F,41
Pda8050BA1u;ba7C01FDCp,10,20F,41
Pda804E489u;ba7C477C6p,10,20F,41
Pda804BD71u;ba7C84F41p,10,20F,41
Pda8049659u;ba7CBADA1p,10,20F,41
Pda8046F41u;ba7CEB044p,10,20F,41
Pda804482Au;ba7D1782Fp,10,20F,41
Pda8042112u;ba7D3E0B2p,10,20F,41
Pda803F9FAu;ba7D61228p,10,20F,41
Pda803D2E2u;ba7D81795p,10,20F,41
Pda803ABCBu;ba7D9F0F9p,10,20F,41
Pda80384B3u;ba7DB9E53p,10,20F,41
Pda8035D9Bu;ba7DD2AA7p,10,20F,41
Pda8033683u;ba7DE95F4p,10,20F,41
Pda8030F6Bu;ba7DFEEE7p,10,20F,41
Pda802E854u;ba7E13581p,10,20F,40
Pda802C13Cu;ba7E253BEp,10,20F,40
Pda8029A24u;ba7E375A6p,10,20F,40
Pda802730Cu;ba7E48189p,10,20F,40
Pda8024BF5u;ba7E589C1p,10,20F,40
Pda80224DDu;ba7E66D46p,10,20F,40
PdaFC74B38n;ba7E75477p,10,20F,40
PdaF2E9658n;ba7E82CFAp,10,20F,40
PdaE95E178n;ba7E8F324p,10,20F,40
PdaDFD2C98n;ba7E9BCF9p,10,20F,40
PdaD6477B0n;ba7EA70C9p,10,20F,40
PdaCCBC2D0n;ba7EB2BF1p,10,20F,40
PdaC330DF0n;ba7EBC9BDp,10,20F,40
PdaB9A5908n;ba7EC728Bp,10,20F,40
PdaB01A428n;ba7ED1057p,10,20F,40
PdaA68EF44n;ba7EDA321p,14,20F,40
Pda9D03A60n;ba7EE35EAp,14,20F,40
Pda937857En;ba7EEC15Dp,14,20F,40
Pda89ED09An;ba7EEFD8Cp,10,20C,45
Pda8061BB7n;ba7EF7DFCp,10,20C,45
Pda76D66D4n;ba7EFF3C8p,10,20C,45
Pda6D4B1F0n;ba7F06D40p,10,20C,45
Pda63BFD0En;ba7F0DDE9p,10,20C,45
Pda5A3482Cn;ba7F147F7p,10,20C,45
Pda50A9348n;ba7F1B31Ep,10,20C,45
Pda471DE64n;ba7F214BBp,10,20C,45
Pda3D92980n;ba7F274E1p,10,20C,45
Pda34074A0n;ba7F2CDAFp,10,20C,45
Pda2A7BFB8n;ba7F32216p,10,20C,45
Pda20F0AD8n;ba7F3767Ep,10,20C,45
Pda17655F8n;ba7F3C6DBp,10,20C,45
Pda0DDA110n;ba7F41739p,10,20C,45
Pda044EC28n;ba7F45F84p,10,20C,45
Pda7FDDE44u;ba7F4A192p,10,20C,45
Pda7FDB72Cu;ba7F4E45Cp,10,20C,45
Pda7FD9014u;ba7F525AEp,10,20C,45
Pda7FD68FDu;ba7F56121p,10,20C,45
Pda7FD41E5u;ba7F59B1Cp,10,20C,45
Pda7FD1ACDu;ba7F5D16Cp,10,20C,45
Pda7FCF3B5u;ba7F605E6p,10,20C,45
Pda7FCCC9Du;ba7F63C93p,10,20C,45
Pda7FCA586u;ba7F66B8Cp,10,20C,45
Pda7FC7E6Eu;ba7F69851p,10,20C,45
Pda7FC5756u;ba7F6C630p,10,20C,45
Pda7FC303Eu;ba7F6EFA8p,10,20C,45
Pda7FC0927u;ba7F714B8p,10,20C,45
Pda7FBE20Fu;ba7F73795p,10,20C,45
Pda7FBBAF7u;ba7F756C6p,10,20C,45
Pda7FB93DFu;ba7F77656p,10,20C,45
Pda7FB6CC7u;ba7F792F5p,10,20C,45
Pda7FB45B0u;ba7F7AACFp,10,20C,45
Pda7FB1E98u;ba7F7BEA0p,10,20C,45
Pda7FAF780u;ba7F7D271p,10,20C,45
Pda7FAD068u;ba7F7DD74p,10,20C,45
Pda7FAA951u;ba7F7E239p,10,20C,45
Pda7FA8239u;ba7F7E2F5p,10,20C,45
Pda7FA5B21u;ba7F7DCB8p,10,20C,45
Pda7FA3409u;ba7F7D158p,10,20C,45
Pda7FA0CF1u;ba7F7B8C1p,10,20C,45
Pda7F9E5DAu;ba7F79818p,10,20C,45
Pda7F9BEC2u;ba7F764B8p,10,20C,45
Pda7F997AAu;ba7F723C4p,10,20C,45
Pda7F97092u;ba7F6D2AAp,10,20C,45
Pda7F9497Bu;ba7F6689Dp,10,20C,45
Pda7F92263u;ba7F5E53Dp,10,20C,45
Pda7F8FB4Bu;ba7F542ABp,10,20C,45
Pda7F8D433u;ba7F480E9p,10,20C,45
Pda7F8AD1Bu;ba7F3A4BAp,10,20C,45
Pda7F88604u;ba7F2A0EAp,10,20C,45
Pda7F85EECu;ba7F17D8Ap,10,20C,45
*
