e
M0007
*
M0005
Pda7F85EECu;ba7DD7CDBp,10,20C,4A
Pda7F87278u;ba7EF5427p,10,20C,45
Pda7F88604u;ba7F42FCFp,10,20C,42
Pda7F89990u;ba7F681EFp,10,20C,40
Pda7F8AD1Bu;ba7F7E6A0p,10,20C,40
Pda7F8C0A7u;ba7F8D98Fp,10,20C,40
Pda7F8D433u;ba7F98BE8p,10,20C,40
Pda7F8E7BFu;ba7FA175Bp,10,20C,40
Pda7F8FB4Bu;ba7FA8514p,10,20C,40
Pda7F90ED7u;ba7FAE364p,10,20C,40
Pda7F92263u;ba7FB30D2p,10,20C,40
Pda7F935EFu;ba7FB73FAp,10,20C,40
Pda7F9497Bu;ba7FBADF5p,10,20C,40
Pda7F95D06u;ba7FBE155p,10,20C,40
Pda7F97092u;ba7FC0D01p,10,20C,40
Pda7F9841Eu;ba7FC3678p,10,20C,40
Pda7F997AAu;ba7FC5955p,10,20C,40
Pda7F9AB36u;ba7FC7B18p,10,20C,40
Pda7F9BEC2u;ba7FC98D1p,10,20C,40
Pda7F9D24Eu;ba7FCB457p,10,20C,40
Pda7F9E5DAu;ba7FCCC31p,10,20C,40
Pda7F9F966u;ba7FCE46Ap,10,20C,40
Pda7FA0CF1u;ba7FCF9B2p,10,20C,40
Pda7FA207Du;ba7FD0E9Dp,10,20C,40
Pda7FA3409u;ba7FD203Bp,10,20C,40
Pda7FA4795u;ba7FD311Cp,10,20C,40
Pda7FA5B21u;ba7FD41FDp,10,20C,40
Pda7FA6EADu;ba7FD5167p,10,20C,40
Pda7FA8239u;ba7FD5FB7p,10,20C,40
Pda7FA95C5u;ba7FD6C8Fp,10,20C,40
Pda7FAA951u;ba7FD7ADFp,10,20C,40
Pda7FABCDCu;ba7FD8759p,10,20C,40
Pda7FAD068u;ba7FD9375p,10,20C,40
Pda7FAE3F4u;ba7FD9ED5p,10,20C,40
Pda7FAF780u;ba7FDA91Cp,10,20C,40
Pda7FB0B0Cu;ba7FDB47Cp,10,20C,40
Pda7FB1E98u;ba7FDBF20p,10,20C,40
Pda7FB3224u;ba7FDC791p,10,20C,40
Pda7FB45B0u;ba7FDD11Cp,10,20C,40
Pda7FB593Cu;ba7FDDB04p,10,20C,40
Pda7FB6CC7u;ba7FDE2B9p,10,20C,40
Pda7FB8053u;ba7FDEB88p,10,20C,40
Pda7FB93DFu;ba006BC00f,10,20C,40
Pda7FBA76Bu;ba021F868f,10,20C,40
Pda7FBBAF7u;ba042F0B8f,10,20C,40
Pda7FBCE83u;ba0627A08f,10,20C,40
Pda7FBE20Fu;ba07DB668f,10,20C,40
Pda7FBF59Bu;ba09BD0C8f,10,20C,40
Pda7FC0927u;ba0B9EB20f,14,20C,40
Pda7FC1CB2u;ba0D52790f,14,20C,40
Pda7FC303Eu;ba0F1D2F0f,14,20C,40
Pda7FC43CAu;ba10D7D70f,10,209,43
Pda7FC5756u;ba1294CA0f,10,209,43
Pda7FC6AE2u;ba147D510f,10,209,44
Pda7FC7E6Eu;ba1600ED8f,10,209,43
Pda7FC91FAu;ba17A93C8f,10,209,44
Pda7FCA586u;ba19417D8f,10,209,43
Pda7FCB912u;ba1AD7728f,10,209,43
Pda7FCCC9Du;ba1C9FDD8f,10,209,43
Pda7FCE029u;ba1E2CA70f,10,209,43
Pda7FCF3B5u;ba1FBE060f,10,209,43
Pda7FD0741u;ba213F578f,10,209,43
Pda7FD1ACDu;ba22BE5D8f,10,209,43
Pda7FD2E59u;ba2472248f,10,209,44
Pda7FD41E5u;ba25EEDF8f,10,209,43
Pda7FD5571u;ba2760228f,10,209,43
Pda7FD68FDu;ba2921AC0f,10,209,44
Pda7FD7C88u;ba2A77698f,10,209,43
Pda7FD9014u;ba2BFD510f,10,209,44
Pda7FDA3A0u;ba2D83388f,10,209,43
Pda7FDB72Cu;ba2F023E8f,10,209,44
Pda7FDCAB8u;ba307EFA0f,10,209,43
Pda7FDDE44u;ba3242CE8f,10,209,44
Pda7FDF1D0u;ba33AAE50f,10,209,44
Pda044EC28n;ba3545710f,10,209,44
Pda09146A0n;ba36E6DE8f,10,209,44
Pda0DDA110n;ba38783E0f,10,209,44
Pda129FB80n;ba3A309A8f,10,209,44
Pda17655F8n;ba3BC8DB8f,10,209,44
Pda1C2B060n;ba3D93918f,10,209,44
Pda20F0AD8n;ba3F24F10f,10,209,44
Pda25B6548n;ba4102004f,10,209,44
Pda2A7BFB8n;ba42C8204f,10,209,44
Pda2F41A28n;ba449C02Cf,10,209,44
Pda34074A0n;ba464FC98f,10,209,44
Pda38CCF08n;ba4843C84f,10,209,44
Pda3D92980n;ba4A635B0f,10,209,44
Pda42583F4n;ba4C128B8f,10,209,44
Pda471DE64n;ba4E34694f,10,209,44
Pda4BE38D4n;ba504638Cf,10,209,44
Pda50A9348n;ba52133A4f,10,209,44
Pda556EDB8n;ba5429A04f,10,209,45
Pda5A3482Cn;ba5639250f,10,209,45
Pda5EFA29Cn;ba589FD14f,10,209,44
Pda63BFD0En;ba5A7F2BCf,10,209,45
Pda6885780n;ba5CBC8F4f,10,209,45
Pda6D4B1F0n;ba5EF9F30f,10,209,45
Pda7210C62n;ba611985Af,10,209,45
Pda76D66D4n;ba63726F4f,10,209,45
Pda7B9C146n;ba65AFD2Cf,10,209,45
Pda8061BB7n;ba67E8A02f,10,209,45
Pda8527629n;ba6A216D8f,10,209,45
Pda89ED09An;ba6C4EC30f,10,209,45
Pda8EB2B0Cn;ba6EC7C8Af,10,209,45
Pda937857En;ba712C29Df,10,209,45
Pda983DFEEn;ba73529DFf,10,209,45
Pda9D03A60n;ba75DBB19f,14,209,45
PdaA1C94D0n;ba783004Cf,14,209,45
PdaA68EF44n;ba7A4D4C4f,14,209,45
PdaAB549B4n;ba809C6BAf,14,206,4D
PdaB01A428n;ba82FC369f,10,206,4D
PdaB4DFE98n;ba8518CDFf,10,206,4D
PdaB9A5908n;ba8787BC0f,10,206,4D
PdaBE6B37Cn;ba89D0D22f,10,206,4D
PdaC330DF0n;ba8BFE9D3f,10,206,4D
PdaC7F6860n;ba8E30FE8f,10,206,4D
PdaCCBC2D0n;ba905772Af,10,206,4D
PdaD181D48n;ba927394Af,10,206,4D
PdaD6477B0n;ba94822E6f,10,206,4D
PdaDB0D228n;ba96879BAf,12,206,4D
PdaDFD2C98n;ba93CF0DEf,10,209,46
PdaE498708n;ba9613530f,10,209,46
PdaE95E178n;ba97D972Ef,10,209,46
PdaEE23BF0n;ba99B1EBEf,10,209,46
PdaF2E9658n;ba9B5C85Cf,10,209,46
PdaF7AF0D0n;ba9CFBA80f,10,209,46
PdaFC74B38n;ba9EC4130f,10,209,46
Pda8021151u;baA06EAD4f,10,209,46
Pda80224DDu;baA1C900Cf,10,209,46
Pda8023869u;baA34C9D4f,10,209,46
Pda8024BF5u;baA504FA4f,10,209,46
Pda8025F80u;baA5F381Cf,10,209,46
Pda802730Cu;baA79BD0Cf,10,209,46
Pda8028698u;baA903E78f,10,209,46
Pda8029A24u;baA9FB9B8f,10,209,46
Pda802ADB0u;baABAD170f,10,209,46
Pda802C13Cu;baACC4E78f,10,209,46
Pda802D4C8u;baAD93530f,10,209,46
Pda802E854u;baAF26FD8f,10,209,46
Pda802FBE0u;baB06A61Cf,10,209,46
Pda8030F6Bu;baB162160f,10,209,46
Pda80322F7u;baB2B0F20f,10,209,46
Pda8033683u;baB3F20B0f,10,209,46
Pda8034A0Fu;baB4F0A0Cf,10,209,46
Pda8035D9Bu;baB65D4DCf,10,209,46
Pda8037127u;baB744F3Cf,10,209,46
Pda80384B3u;baB8D6534f,10,209,46
Pda803983Fu;baBA2E5BCf,10,209,46
Pda803ABCBu;baBB9B08Cf,10,209,46
Pda803BF56u;baBD2EB38f,10,209,46
Pda803D2E2u;baBEF4D2Cf,10,209,46
Pda803E66Eu;baC108EE0f,10,209,46
Pda803F9FAu;baC2FAA18f,10,209,46
Pda8040D86u;baC5B8758f,10,209,46
Pda8042112u;baC88AEE0f,10,209,46
Pda804349Eu;baCC32B38f,10,209,46
Pda804482Au;baCFAC9A0f,10,209,46
Pda8045BB6u;baD4376F8f,10,209,46
Pda8046F41u;baD98E650f,10,209,47
Pda80482CDu;baDFDD0F0f,10,209,47
Pda8049659u;baE6FEBB0f,10,209,47
Pda804A9E5u;baEF8F5F0f,10,209,47
Pda804BD71u;baF9BCDA8f,10,209,47
Pda804D0FDu;ba802223Bp,10,209,47
Pda804E489u;ba8025BAAp,10,209,47
Pda804F815u;ba8029C2Dp,10,209,48
Pda8050BA1u;ba802E5C1p,10,209,48
Pda8051F2Cu;ba8033EB5p,10,209,48
Pda80532B8u;ba803A133p,10,209,48
Pda8054644u;ba8040F5Dp,18,209,48
Pda80559D0u;ba8048AECp,10,20C,42
Pda8056D5Cu;ba805113Cp,10,20C,42
Pda80580E8u;ba805A230p,10,20C,42
Pda8059474u;ba80641D1p,10,20C,42
Pda805A800u;ba806E173p,10,20C,43
Pda805BB8Cu;ba8078928p,10,20C,43
Pda805CF17u;ba808307Ep,10,20C,43
Pda805E2A3u;ba808D429p,10,20C,43
Pda805F62Fu;ba8097197p,10,20C,43
Pda80609BBu;ba80A00B5p,10,20C,43
Pda8061D47u;ba80A8126p,10,20C,43
Pda80630D3u;ba80AF5D8p,10,20C,43
Pda806445Fu;ba80B5428p,10,20C,43
Pda80657EBu;ba80BA9A9p,10,20C,43
Pda8066B77u;ba80BF01Ep,10,20C,43
Pda8067F02u;ba80C2A19p,10,20C,43
Pda806928Eu;ba80C6358p,10,20C,43
Pda806A61Au;ba80C9B7Ep,10,20C,43
Pda806B9A6u;ba80CD8C6p,10,20C,43
Pda806CD32u;ba80D2056p,10,20C,43
Pda806E0BEu;ba80D774Ep,10,20C,43
Pda806F44Au;ba80DE390p,10,20C,43
Pda80707D6u;ba80E680Ap,10,20C,43
Pda8071B62u;ba80F0867p,10,20C,43
Pda8072EEDu;ba80FD067p,10,20C,44
Pda8074279u;ba810BBFFp,10,20C,44
Pda8075605u;ba811CB8Dp,10,20C,44
Pda8076991u;ba81307E1p,10,20C,44
Pda8077D1Du;ba8147272p,10,20C,44
Pda80790A9u;ba816090Cp,10,20C,44
Pda807A435u;ba817D2A8p,10,20C,44
Pda807B7C1u;ba819D46Ap,10,20C,45
Pda807CB4Du;ba81C0FC9p,10,20C,45
Pda807DED8u;ba81E8DF2p,10,20C,45
Pda807F264u;ba8214A1Fp,10,20C,45
Pda80805F0u;ba8245708p,10,20C,45
Pda808197Cu;ba827B0A3p,18,20C,45
Pda8082D08u;ba82B9EDEp,10,20F,40
Pda8084094u;ba82FAD64p,10,20F,40
Pda8085420u;ba8341051p,10,20F,40
Pda80867ACu;ba838D653p,10,20F,40
Pda8087B38u;ba83DF0BCp,10,20F,40
Pda8088EC3u;ba8436337p,10,20F,40
Pda808A24Fu;ba84922C3p,10,20F,40
Pda808B5DBu;ba84F2F5Fp,10,20F,40
Pda808C967u;ba855890Bp,10,20F,40
Pda808DCF3u;ba85C0EC1p,10,20F,40
Pda808F07Fu;ba862C42Bp,10,20F,40
Pda809040Bu;ba8699E48p,10,20F,40
Pda8091797u;ba8708713p,10,20F,40
Pda8092B23u;ba8776C32p,10,20F,40
Pda8093EAEu;ba87E4DA6p,10,20F,40
Pda809523Au;ba8851915p,10,20F,40
Pda80965C6u;ba88BA621p,10,20F,40
Pda8097952u;ba8920724p,10,20F,40
Pda8098CDEu;ba89808BEp,10,20F,40
Pda809A06Au;ba89DAE99p,10,20F,40
Pda809B3F6u;ba8A2DB5Cp,10,20F,40
Pda809C782u;ba8A77CABp,10,20F,40
Pda809DB0Eu;ba8AB83DAp,10,20F,40
Pda809EE99u;ba8AEC4DFp,10,20F,40
Pda80A0225u;ba8B155BFp,10,20F,40
Pda80A15B1u;ba8B30E1Cp,10,20F,40
Pda80A293Du;ba8B403FAp,10,20F,40
Pda80A3CC9u;ba8B42156p,10,20F,40
Pda80A5055u;ba8B3998Ep,10,20F,40
Pda80A63E1u;ba8B2654Ep,10,20F,40
Pda80A776Du;ba8B0B447p,10,20F,40
Pda80A8AF9u;ba8AE8A27p,10,20F,40
Pda80A9E84u;ba8AC1DFAp,10,20F,40
Pda80AB210u;ba8A985C3p,10,20F,40
Pda80AC59Cu;ba8A6D788p,10,20F,40
Pda80AD928u;ba8A40F9Cp,10,20F,40
Pda80AECB4u;ba8A168B8p,10,20F,40
Pda80B0040u;ba89ECCD5p,10,20F,40
Pda80B13CCu;ba89C434Cp,10,20F,40
Pda80B2758u;ba899DACBp,10,20F,40
Pda80B3AE4u;ba8979350p,10,20F,40
Pda80B4E6Fu;ba8955E2Ep,10,20F,40
Pda80B61FBu;ba8934A13p,10,20F,40
Pda80B7587u;ba8914851p,10,20F,40
Pda80B8913u;ba88F7644p,10,20F,40
Pda80B9C9Fu;ba88DAB8Ep,10,20F,40
Pda80BB02Bu;ba88C058Ap,10,20F,40
Pda80BC3B7u;ba88A71E0p,10,20F,40
Pda80BD743u;ba888F7E6p,10,20F,40
Pda80BEACFu;ba8879044p,10,20F,40
Pda80BFE5Au;ba8864253p,10,20F,40
Pda80C11E6u;ba88506BBp,10,20F,40
Pda80C2572u;ba883DD7Dp,10,20F,40
Pda80C38FEu;ba882D199p,10,20F,40
Pda80C2572u;ba8801C07p,10,20F,40
Pda80C11E6u;ba87E0B97p,10,20F,40
Pda80BFE5Au;ba87C3D36p,10,20F,40
Pda80BEACFu;ba87A8C30p,10,20F,40
Pda80BD743u;ba878FFDCp,10,20F,40
Pda80BC3B7u;ba8778D38p,10,20F,40
Pda80BB02Bu;ba8762942p,10,20F,40
Pda80B9C9Fu;ba874DB52p,10,20F,40
Pda80B8913u;ba8738D61p,10,20F,40
Pda80B7587u;ba87251C8p,10,20F,40
Pda80B61FBu;ba8711D88p,10,20F,40
Pda80B4E6Fu;ba86FF09Ep,10,20F,40
Pda80B3AE4u;ba86EB8B1p,10,20F,40
Pda80B2758u;ba86D881Cp,10,20F,40
Pda80B13CCu;ba86C5EDCp,10,20F,40
Pda80B0040u;ba86B1F99p,10,20F,40
Pda80AECB4u;ba869EF04p,10,20F,40
Pda80AD928u;ba868A113p,10,20F,40
Pda80AC59Cu;ba8674BCBp,10,20F,40
Pda80AB210u;ba865EB80p,10,20F,40
Pda80A9E84u;ba86462D8p,10,20F,40
Pda80A8AF9u;ba862C42Bp,10,20F,40
Pda80A776Du;ba8610823p,10,20F,40
Pda80A63E1u;ba85F23BDp,10,20F,40
Pda80A5055u;ba85D16F9p,10,20F,40
Pda80A3CC9u;ba85ACF7Ep,10,20F,40
Pda80A293Du;ba8585BF9p,10,20F,40
Pda80A15B1u;ba855AA12p,10,20F,40
Pda80A0225u;ba852B61Dp,10,20F,40
Pda809EE99u;ba84F801Bp,10,20F,40
Pda809DB0Eu;ba84BF5B1p,10,20F,40
Pda809C782u;ba8482CE5p,10,20F,40
Pda809B3F6u;ba84425B6p,10,20F,40
Pda809A06Au;ba83FCDCBp,10,20F,40
Pda8098CDEu;ba83B3B29p,10,20F,40
Pda8097952u;ba836667Ap,10,20F,40
Pda80965C6u;ba83165C1p,10,20F,40
Pda809523Au;ba82C3CAAp,10,20F,40
Pda8093EAEu;ba826E033p,10,20F,40
Pda8092B23u;ba82178BAp,10,20F,40
Pda8091797u;ba81C063Ep,10,20F,40
Pda809040Bu;ba8167DBEp,10,20F,40
Pda808F07Fu;ba8110797p,14,20F,40
Pda808DCF3u;ba80BB623p,14,20F,40
Pda808C967u;ba8067AB3p,14,20F,40
Pda808B5DBu;baC66B5B8f,14,20C,46
Pda808A24Fu;ba7FC5028p,10,20C,46
Pda8088EC3u;ba7F7D38Bp,10,20C,46
Pda8087B38u;ba7F39437p,10,20C,46
Pda80867ACu;ba7EFB15Cp,10,20C,46
Pda8085420u;ba7EC251Dp,10,20C,46
Pda8084094u;ba7E8E8DDp,10,20C,46
Pda8082D08u;ba7E5E5DDp,10,20C,46
Pda808197Cu;ba7E34C2Ep,10,20C,46
Pda80805F0u;ba7E108BCp,10,20C,46
Pda807F264u;ba7DF0179p,10,20C,46
Pda807DED8u;ba7DD20BFp,10,20C,46
Pda807CB4Du;ba7DB668Cp,10,20C,46
Pda807B7C1u;ba7D9EB78p,18,20C,46
Pda807A435u;ba7D8EC6Dp,10,20F,40
Pda80790A9u;ba7D7D587p,10,20F,40
Pda8077D1Du;ba7D6DBFDp,10,20F,40
Pda8076991u;ba7D61228p,10,20F,40
Pda8075605u;ba7D586B5p,10,20F,40
Pda8074279u;ba7D5274Cp,10,20F,40
Pda8072EEDu;ba7D509F0p,10,20F,40
Pda8071B62u;ba7D523A0p,10,20F,40
Pda80707D6u;ba7D565AEp,10,20F,40
Pda806F44Au;ba7D5C8C3p,10,20F,40
Pda806E0BEu;ba7D63E31p,10,20F,40
Pda806CD32u;ba7D6BAF6p,10,20F,40
Pda806B9A6u;ba7D73F12p,10,20F,40
Pda806A61Au;ba7D7A5D2p,10,20F,40
Pda806928Eu;ba7D7EB8Cp,10,20F,40
Pda8067F02u;ba7D813EAp,10,20F,40
Pda8066B77u;ba7D813EAp,10,20F,40
Pda80657EBu;ba7D7EB8Cp,10,20F,40
Pda806445Fu;ba7D79379p,10,20F,40
Pda80630D3u;ba7D71E0Bp,10,20F,40
Pda8061D47u;ba7D68796p,10,20F,40
Pda80609BBu;ba7D5D3C5p,10,20F,40
Pda805F62Fu;ba7D51C49p,10,20F,40
Pda805E2A3u;ba7D459CBp,10,20F,40
Pda805CF17u;ba7D3A9A6p,10,20F,40
Pda805BB8Cu;ba7D31331p,10,20F,40
Pda805A800u;ba7D2A51Ap,10,20F,40
Pda8059474u;ba7D266B7p,10,20F,40
Pda80580E8u;ba7D2630Cp,10,20F,40
Pda8056D5Cu;ba7D28F15p,10,20F,40
Pda80559D0u;ba7D2F5D5p,10,20F,40
Pda8054644u;ba7D3889Fp,10,20F,40
Pda80532B8u;ba7D44EC9p,10,20F,40
Pda8051F2Cu;ba7D539A5p,10,20F,40
Pda8050BA1u;ba7D641DDp,10,20F,40
Pda804F815u;ba7D763C4p,10,20F,40
Pda804E489u;ba7D890AFp,10,20F,40
Pda804D0FDu;ba7D9BD99p,10,20F,40
Pda804BD71u;ba7DADF81p,10,20F,40
Pda804A9E5u;ba7DC0514p,10,20F,40
Pda8049659u;ba7DD26FCp,10,20F,40
Pda80482CDu;ba7DE3DE1p,10,20F,40
Pda8046F41u;ba7DF426Dp,10,20F,40
Pda8045BB6u;ba7E03BF7p,10,20F,40
Pda804482Au;ba7E12A7Fp,10,20F,40
Pda804349Eu;ba7E20E04p,10,20F,40
Pda8042112u;ba7E2E2DCp,10,20F,40
Pda8040D86u;ba7E3B05Dp,10,20F,40
Pda803F9FAu;ba7E467D9p,10,20F,40
Pda803E66Eu;ba7E51F55p,10,20F,40
Pda803D2E2u;ba7E5C823p,10,20F,40
Pda803BF56u;ba7E66244p,10,20F,40
Pda803ABCBu;ba7E703BBp,10,20F,40
Pda803983Fu;ba7E792D9p,10,20F,40
Pda80384B3u;ba7E81AA1p,10,20F,40
Pda8037127u;ba7E8A268p,10,20F,40
Pda8035D9Bu;ba7E922D8p,10,20F,40
Pda8034A0Fu;ba7E99BF2p,10,20F,40
Pda8033683u;ba7EA0A09p,10,20F,40
Pda80322F7u;ba7EA7475p,10,20F,40
Pda8030F6Bu;ba7EAE28Cp,10,20F,40
Pda802FBE0u;ba7EB45A1p,10,20F,40
Pda802E854u;ba7EBA50Ap,10,20F,40
Pda802D4C8u;ba7EBFD1Dp,10,20F,40
Pda802C13Cu;ba7EC58DBp,10,20F,40
Pda802ADB0u;ba7ECAD42p,10,20F,40
Pda8029A24u;ba7ECFA52p,10,20F,40
Pda8028698u;ba7ED4763p,14,20F,40
Pda802730Cu;ba7ED90C7p,14,20F,40
Pda8025F80u;ba7EDE183p,14,20F,40
Pda8024BF5u;ba7EDCF2Ap,10,20C,40
Pda8023869u;ba7EE1196p,10,20C,40
Pda80224DDu;ba7EE5460p,10,20C,40
Pda8021151u;ba7EE9264p,10,20C,40
PdaFC74B38n;ba7EECE93p,10,20C,40
PdaF7AF0D0n;ba7EF0B7Ep,10,20C,40
PdaF2E9658n;ba7EF4401p,10,20C,40
PdaEE23BF0n;ba7EF7C85p,10,20C,40
PdaE95E178n;ba7EFB15Cp,10,20C,40
PdaE498708n;ba7EFE579p,10,20C,40
PdaDFD2C98n;ba7F01937p,10,20C,40
PdaDB0D228n;ba7F04A63p,10,20C,40
PdaD6477B0n;ba7F07AD4p,10,20C,40
PdaD181D48n;ba7F0A9CDp,10,20C,40
PdaCCBC2D0n;ba7F0D74Ep,10,20C,40
PdaC7F6860n;ba7F102F9p,10,20C,40
PdaC330DF0n;ba7F12EA4p,10,20C,40
PdaBE6B37Cn;ba7F15994p,10,20C,40
PdaB9A5908n;ba7F18136p,10,20C,40
PdaB4DFE98n;ba7F1A936p,10,20C,40
PdaB01A428n;ba7F1D250p,10,20C,40
PdaAB549B4n;ba7F1F81Cp,10,20C,40
PdaA68EF44n;ba7F21E46p,10,20C,40
PdaA1C94D0n;ba7F2429Ap,10,20C,40
Pda9D03A60n;ba7F26867p,10,20C,40
Pda983DFEEn;ba7F28BFFp,10,20C,40
Pda937857En;ba7F2AE7Ep,10,20C,40
Pda8EB2B0Cn;ba7F2D1B9p,10,20C,40
Pda89ED09An;ba7F2F37Bp,10,20C,40
Pda8527629n;ba7F3159Cp,10,20C,40
Pda8061BB7n;ba7F3375Fp,10,20C,40
Pda7B9C146n;ba7F358C4p,10,20C,40
Pda76D66D4n;ba7F37739p,10,20C,40
Pda7210C62n;ba7F3989Ep,10,20C,40
Pda6D4B1F0n;ba7F3B82Dp,10,20C,40
Pda6885780n;ba7F3D7BDp,10,20C,40
Pda63BFD0En;ba7F3F5D4p,10,20C,40
Pda5EFA29Cn;ba7F41449p,10,20C,40
Pda5A3482Cn;ba7F43203p,10,20C,40
Pda556EDB8n;ba7F44F5Ep,10,20C,40
Pda50A9348n;ba7F46CBAp,10,20C,40
Pda4BE38D4n;ba7F489B8p,10,20C,40
Pda471DE64n;ba7F4A6B5p,10,20C,40
Pda42583F4n;ba7F4C1DDp,10,20C,40
Pda3D92980n;ba7F4DD63p,10,20C,40
Pda38CCF08n;ba7F4FA02p,10,20C,40
Pda34074A0n;ba7F513B3p,10,20C,40
Pda2F41A28n;ba7F52E7Cp,10,20C,40
Pda2A7BFB8n;ba7F5482Dp,10,20C,40
Pda25B6548n;ba7F56298p,10,20C,40
Pda20F0AD8n;ba7F57B8Dp,10,20C,40
Pda1C2B060n;ba7F59481p,10,20C,40
Pda17655F8n;ba7F5ACB9p,10,20C,40
Pda129FB80n;ba7F5C60Bp,10,20C,40
Pda0DDA110n;ba7F5DD2Ap,10,20C,40
Pda09146A0n;ba7F5F38Cp,10,20C,40
Pda044EC28n;ba7F60A4Dp,10,20C,40
Pda7FDF1D0u;ba7F620B0p,10,20C,40
Pda7FDDE44u;ba7F63656p,10,20C,40
Pda7FDCAB8u;ba7F64B9Fp,10,20C,40
Pda7FDB72Cu;ba7F6602Cp,10,20C,40
Pda7FDA3A0u;ba7F67575p,10,20C,40
Pda7FD9014u;ba7F68946p,10,20C,40
Pda7FD7C88u;ba7F69C5Bp,10,20C,40
Pda7FD68FDu;ba7F6AF12p,10,20C,40
Pda7FD5571u;ba7F6C16Bp,10,20C,40
Pda7FD41E5u;ba7F6D308p,10,20C,40
Pda7FD2E59u;ba7F6E448p,10,20C,40
Pda7FD1ACDu;ba7F6F529p,10,20C,40
Pda7FD0741u;ba7F7060Bp,10,20C,40
Pda7FCF3B5u;ba7F7168Ep,10,20C,40
Pda7FCE029u;ba7F7253Cp,10,20C,40
Pda7FCCC9Du;ba7F7338Cp,10,20C,40
Pda7FCB912u;ba7F742F5p,10,20C,40
Pda7FCA586u;ba7F75089p,10,20C,40
Pda7FC91FAu;ba7F75E7Bp,10,20C,40
Pda7FC7E6Eu;ba7F76AF5p,10,20C,40
Pda7FC6AE2u;ba7F777CDp,10,20C,40
Pda7FC5756u;ba7F78447p,10,20C,40
Pda7FC43CAu;ba7F78F4Ap,10,20C,40
Pda7FC303Eu;ba7F79B66p,10,20C,40
Pda7FC1CB2u;ba7F7A54Ep,10,20C,40
Pda7FC0927u;ba7F7B051p,10,20C,40
Pda7FBF59Bu;ba7F7BA97p,10,20C,40
Pda7FBE20Fu;ba7F7C3C4p,10,20C,40
Pda7FBCE83u;ba7F7CC92p,10,20C,40
Pda7FBBAF7u;ba7F7D561p,10,20C,40
Pda7FBA76Bu;ba7F7DDD2p,10,20C,40
Pda7FB93DFu;ba7F7E587p,10,20C,40
Pda7FB8053u;ba7F7EBC4p,10,20C,40
Pda7FB6CC7u;ba7F7F31Bp,10,20C,40
Pda7FB593Cu;ba7F7F9B5p,10,20C,40
Pda7FB45B0u;ba7F7FE1Dp,10,20C,40
Pda7FB3224u;ba7F804B8p,10,20C,40
Pda7FB1E98u;ba7F808C1p,10,20C,40
Pda7FB0B0Cu;ba7F80CCBp,10,20C,40
Pda7FAF780u;ba7F80FBAp,10,20C,40
Pda7FAE3F4u;ba7F813C4p,10,20C,40
Pda7FAD068u;ba7F81655p,10,20C,40
Pda7FABCDCu;ba7F81A5Fp,10,20C,40
Pda7FAA951u;ba7F81ABCp,10,20C,40
Pda7FA95C5u;ba7F81CF0p,10,20C,40
Pda7FA8239u;ba7F81E68p,10,20C,40
Pda7FA6EADu;ba7F81F82p,10,20C,40
Pda7FA5B21u;ba7F81DACp,10,20C,40
Pda7FA4795u;ba7F81E0Ap,10,20C,40
Pda7FA3409u;ba7F81CF0p,10,20C,40
Pda7FA207Du;ba7F81A01p,10,20C,40
Pda7FA0CF1u;ba7F81711p,10,20C,40
Pda7F9F966u;ba7F81421p,10,20C,40
Pda7F9E5DAu;ba7F81076p,10,20C,40
Pda7F9D24Eu;ba7F80AF5p,10,20C,40
Pda7F9BEC2u;ba7F80516p,10,20C,40
Pda7F9AB36u;ba7F7FDBFp,10,20C,40
Pda7F997AAu;ba7F7F724p,10,20C,40
Pda7F9841Eu;ba7F7ECDDp,10,20C,40
Pda7F97092u;ba7F7E353p,10,20C,40
Pda7F95D06u;ba7F7D7F3p,10,20C,40
Pda7F9497Bu;ba7F7C8E7p,10,20C,40
Pda7F935EFu;ba7F7BA97p,10,20C,40
Pda7F92263u;ba7F7A9B6p,10,20C,40
Pda7F90ED7u;ba7F79529p,10,20C,40
Pda7F8FB4Bu;ba7F7809Cp,10,20C,40
Pda7F8E7BFu;ba7F76920p,10,20C,40
Pda7F8D433u;ba7F7502Bp,10,20C,40
Pda7F8C0A7u;ba7F7332Ep,10,20C,40
Pda7F8AD1Bu;ba7F71574p,10,20C,40
Pda7F89990u;ba7F6F3B1p,10,20C,40
Pda7F88604u;ba7F6CE43p,10,20C,40
Pda7F87278u;ba7F6A5E5p,10,20C,40
Pda7F85EECu;ba7F67A98p,10,20C,40
*
