e
M0007
*
M0005
Pda8061A8Au;ba8228325p,10,20C,49
Pda805F373u;ba814DF6Fp,10,20C,45
Pda805CC5Bu;ba80F7E33p,10,20C,43
Pda805A543u;ba80C5F4Fp,10,20C,43
Pda8057E2Bu;ba80A40EEp,10,20C,43
Pda8055714u;ba808B2C4p,10,20C,43
Pda8052FFCu;ba8077F9Dp,10,20C,43
Pda80508E4u;ba8068DC8p,10,20C,43
Pda804E1CCu;ba805C5C8p,10,20C,43
Pda804BAB4u;ba8051DB6p,10,20C,43
Pda804939Du;ba8048E98p,10,20C,43
Pda8046C85u;ba804128Fp,10,20C,43
Pda804456Du;ba803A5EFp,10,20C,43
Pda8041E55u;ba8034742p,10,20C,43
Pda803F73Eu;ba802F452p,10,20C,43
Pda803D026u;ba802AA32p,10,20C,43
Pda803A90Eu;ba802670Ap,10,20C,43
Pda80381F6u;ba8022C53p,10,20C,43
Pda8035ADEu;baFABDBB0f,10,20C,43
Pda80333C7u;baEEBC5D0f,14,20C,43
Pda8030CAFu;baE3A05A8f,14,20C,43
Pda802E597u;baD9F34F8f,14,20C,43
Pda802BE7Fu;baD11B928f,10,209,49
Pda8029768u;baC881C18f,10,209,49
Pda8027050u;baC058538f,10,209,49
Pda8024938u;baB8A8744f,10,209,49
Pda8022220u;baB148DB4f,10,209,49
PdaFBC9AC8n;baA9E4AC0f,10,209,49
PdaF23E5E0n;baA1B8F2Cf,10,209,49
PdaE8B3100n;ba99284ECf,10,209,49
PdaDF27C18n;ba8E7381Ef,10,209,49
PdaD59C738n;ba811A1B8f,14,209,4A
PdaCC11250n;ba6F73CCEf,10,209,4A
PdaC285D70n;ba57356F8f,10,209,4A
PdaB8FA888n;ba35BF000f,10,209,4A
PdaAF6F3A8n;ba05DBF00f,10,209,4A
PdaA5E3EC4n;ba7FCF3D3p,10,209,4A
Pda9C589E0n;ba7FB725Cp,12,209,49
Pda92CD4FEn;ba7F9109Bp,10,20C,44
Pda894201An;ba7F5D16Cp,10,20C,44
Pda7FB6B37n;ba7F148B2p,10,20C,45
Pda762B654n;ba7EB0CC0p,10,20C,45
Pda6CA0170n;ba7E2E5CCp,10,20C,46
Pda6314C8En;ba7D87D99p,18,20C,46
Pda59897ACn;ba7CBEFAFp,10,20F,41
Pda4FFE2C8n;ba7BCB679p,10,20F,41
Pda4672DE4n;ba7AB40CAp,10,20F,41
Pda3CE7900n;ba797A0FBp,10,20F,42
Pda335C418n;ba7820317p,10,20F,42
Pda29D0F38n;ba76AD187p,10,20F,42
Pda2045A50n;ba752595Dp,10,20F,42
Pda16BA570n;ba7392261p,10,20F,42
Pda0D2F090n;ba71F33E8p,10,20F,42
Pda03A3BB0n;ba704ED5Dp,10,20F,42
Pda7FDDB87u;ba6EAFEE4p,10,20F,42
Pda7FDB470u;ba6D1E198p,10,20F,42
Pda7FD8D58u;ba6BA6A50p,10,20F,42
Pda7FD6640u;ba6A50ACEp,10,20F,42
Pda7FD3F28u;ba6925D32p,10,20F,43
Pda7FD1810u;ba68374B8p,18,20F,43
Pda7FCF0F9u;ba6791788p,10,212,40
Pda7FCC9E1u;ba674A5ECp,10,212,40
Pda7FCA2C9u;ba676A7AEp,10,212,40
Pda7FC7BB1u;ba67F417Ep,10,212,40
Pda7FC549Au;ba68D2918p,10,212,40
Pda7FC2D82u;ba69DEEA2p,10,212,40
Pda7FC066Au;ba6AF6BA8p,10,212,40
Pda7FBDF52u;ba6BF5504p,10,212,40
Pda7FBB83Au;ba6CDAAB6p,10,212,40
Pda7FB9123u;ba6D9FEA4p,10,212,40
Pda7FB6A0Bu;ba6E47584p,10,212,40
Pda7FB42F3u;ba6EE1034p,10,212,40
Pda7FB1BDBu;ba6F660A0p,10,212,40
Pda7FAF4C4u;ba6FDB02Cp,10,212,40
Pda7FACDACu;ba704483Ap,10,212,40
Pda7FAA694u;ba70A28CDp,10,212,40
Pda7FA7F7Cu;ba70F9B49p,10,212,40
Pda7FA5864u;ba7147AFCp,10,212,40
Pda7FA314Du;ba718C7E3p,10,212,40
Pda7FA0A35u;ba71CF019p,10,212,40
Pda7F9E31Du;ba720AA37p,10,212,40
Pda7F9BC05u;ba7241AF1p,10,212,40
Pda7F994EEu;ba7274247p,10,212,40
Pda7F96DD6u;ba72A2037p,10,212,40
Pda7F946BEu;ba72CD974p,10,212,40
Pda7F91FA6u;ba72F6E00p,10,212,40
Pda7F8F88Eu;ba731B926p,10,212,40
Pda7F8D177u;ba733DF9Ap,10,212,40
Pda7F8AA5Fu;ba735E15Cp,10,212,40
Pda7F88347u;ba737BE6Bp,10,212,40
Pda7F85C2Fu;ba73976C8p,10,212,40
Pda7F83518u;ba73B2F25p,10,212,40
Pda7F80E00u;ba73CC2D0p,10,212,40
Pda7F7E6E8u;ba73E0D15p,10,212,40
Pda7F7BFD0u;ba73F575Bp,10,212,40
Pda7F798B8u;ba740C653p,10,212,40
Pda7F771A1u;ba741C734p,10,212,40
Pda7F74A89u;ba742ECC7p,10,212,40
Pda7F72371u;ba743C8F6p,10,212,40
Pda7F6FC59u;ba744C9D7p,14,212,40
Pda7F6D542u;ba745A605p,14,212,40
Pda7F6AE2Au;ba7465D81p,14,212,40
Pda7F68712u;ba747620Dp,10,20F,40
Pda7F65FFAu;ba748198Ap,10,20F,40
Pda7F638E2u;ba748B755p,10,20F,40
Pda7F611CBu;ba7494DCAp,10,20F,40
Pda7F5EAB3u;ba749BF8Dp,10,20F,40
Pda7F5C39Bu;ba74A2DA4p,10,20F,40
Pda7F59C83u;ba74A735Ep,10,20F,40
Pda7F5756Bu;ba74AA6BEp,10,20F,40
Pda7F54E54u;ba74AD2C7p,10,20F,40
Pda7F5273Cu;ba74AE520p,10,20F,40
Pda7F50024u;ba74AEC77p,10,20F,40
Pda7F4D90Cu;ba74AD673p,10,20F,40
Pda7F4B1F5u;ba74AB56Bp,10,20F,40
Pda7F48ADDu;ba74A7AB4p,10,20F,40
Pda7F463C5u;ba74A34FBp,10,20F,40
Pda7F43CADu;ba749DCE9p,10,20F,40
Pda7F41595u;ba7495521p,10,20F,40
Pda7F3EE7Eu;ba748AFFFp,10,20F,40
Pda7F3C766u;ba747D3D0p,10,20F,40
Pda7F3A04Eu;ba746D69Ap,10,20F,40
Pda7F37936u;ba7456EF9p,10,20F,40
Pda7F3521Fu;ba7439595p,10,20F,40
Pda7F32B07u;ba7410FB8p,10,20F,40
Pda7F303EFu;ba73DCEB3p,10,20F,40
Pda7F2DCD7u;ba739DD89p,10,20F,40
Pda7F2B5BFu;ba7355D40p,10,20F,40
Pda7F28EA8u;ba7305C87p,10,20F,40
Pda7F26790u;ba72ADB5Ep,10,20F,40
Pda7F24078u;ba72510D0p,10,20F,41
Pda7F21960u;ba71F28E6p,10,20F,41
Pda7F1F249u;ba7195E58p,10,20F,41
Pda7F1CB31u;ba713CE81p,10,20F,41
Pda7F1A419u;ba70EEB24p,10,20F,41
Pda7F17D01u;ba70ACA44p,10,20F,41
Pda7F155E9u;ba70755E0p,10,20F,41
Pda7F12ED2u;ba7042734p,10,20F,41
Pda7F107BAu;ba7000DACp,10,20F,41
Pda7F0E0A2u;ba6F93E92p,10,20F,41
Pda7F0B98Au;ba6EEA300p,10,20F,41
Pda7F09273u;ba6E12226p,10,20F,41
Pda7F06B5Bu;ba6D1D2EAp,10,20F,41
Pda7F04443u;ba6C1A3D6p,10,20F,41
Pda7F01D2Bu;ba6B15010p,10,20F,41
Pda7EFF613u;ba6A15806p,10,20F,41
Pda7EFCEFCu;ba6923FD6p,10,20F,41
Pda7EFA7E4u;ba6845492p,18,20F,41
Pda7EF80CCu;ba67783DEp,10,212,40
Pda7EF59B4u;ba66C7A32p,10,212,40
Pda7EF329Du;ba663724Cp,10,212,40
Pda7EF0B85u;ba65C22C2p,10,212,40
Pda7EEE46Du;ba656D4F8p,10,212,40
Pda7EEBD55u;ba653643Ep,10,212,40
Pda7EE963Du;ba651ABE0p,10,212,40
Pda7EE6F26u;ba651ABE0p,10,212,40
Pda7EE480Eu;ba6528810p,10,212,40
Pda7EE20F6u;ba654AE84p,10,212,40
Pda7EDF9DEu;ba6578C74p,10,212,40
Pda7EDD2C7u;ba65AFD2Ep,10,212,40
Pda7EDABAFu;ba65EDC00p,10,212,40
Pda7EDD2C7u;ba676CC62p,10,212,40
Pda7EDF9DEu;ba68900E2p,10,212,40
Pda7EE20F6u;ba69832C2p,10,212,40
Pda7EE480Eu;ba6A58792p,10,212,40
Pda7EE6F26u;ba6B1DB82p,10,212,40
Pda7EE963Du;ba6BD5342p,10,212,40
Pda7EEBD55u;ba6C85CECp,10,212,40
Pda7EEE46Du;ba6D2F87Ep,10,212,40
Pda7EF0B85u;ba6DD9410p,10,212,40
Pda7EF329Du;ba6E7C18Cp,10,212,40
Pda7EF59B4u;ba6F25D1Cp,10,212,40
Pda7EF80CCu;ba6FD66C8p,10,212,40
Pda7EFA7E4u;ba708B9D6p,10,212,40
Pda7EFCEFCu;ba7149FADp,10,212,40
Pda7EFF613u;ba720F39Cp,10,212,40
Pda7F01D2Bu;ba72DB5A2p,10,212,40
Pda7F04443u;ba73B0A73p,10,212,40
Pda7F06B5Bu;ba748CD5Ap,14,212,40
Pda7F09273u;ba756FE58p,14,212,40
Pda7F0B98Au;ba7655409p,14,212,40
Pda7F0E0A2u;ba77393B5p,10,20F,41
Pda7F107BAu;ba781A3ADp,10,20F,41
Pda7F12ED2u;ba78F3A8Bp,10,20F,41
Pda7F155E9u;ba79C0B3Fp,10,20F,41
Pda7F17D01u;ba7A7AB5Dp,10,20F,41
Pda7F1A419u;ba7B2088Dp,10,20F,41
Pda7F1CB31u;ba7BAA609p,10,20F,41
Pda7F1F249u;ba7C136C2p,10,20F,41
Pda7F21960u;ba7C58755p,10,20F,41
Pda7F24078u;ba7C760B9p,10,20F,41
Pda7F26790u;ba7C6D19Bp,10,20F,41
Pda7F28EA8u;ba7C3D2A4p,10,20F,41
Pda7F2B5BFu;ba7BEC6E8p,10,20F,41
Pda7F2DCD7u;ba7B7F423p,10,20F,41
Pda7F303EFu;ba7B02B7Ep,10,20F,41
Pda7F32B07u;ba7A942B4p,10,20F,41
Pda7F3521Fu;ba7A55535p,10,20F,41
Pda7F37936u;ba7A36978p,10,20F,41
Pda7F3A04Eu;ba7A27745p,10,20F,41
Pda7F3C766u;ba7A20582p,10,20F,41
Pda7F3EE7Eu;ba7A1C374p,10,20F,41
Pda7F41595u;ba7A18C68p,10,20F,40
Pda7F43CADu;ba7A14E06p,10,20F,40
Pda7F463C5u;ba7A0DFEFp,10,20F,41
Pda7F48ADDu;ba7A03ACCp,10,20F,40
Pda7F4B1F5u;ba79F4C44p,10,20F,40
Pda7F4D90Cu;ba79E26B1p,10,20F,40
Pda7F50024u;ba79CA1B4p,10,20F,40
Pda7F5273Cu;ba79ACFA7p,10,20F,40
Pda7F54E54u;ba7989E31p,10,20F,40
Pda7F5756Bu;ba79635AFp,10,20F,40
Pda7F59C83u;ba79336B8p,10,20F,40
Pda7F5C39Bu;ba78FDFAEp,10,20F,40
Pda7F5EAB3u;ba78C343Dp,10,20F,41
Pda7F611CBu;ba7884A6Ap,10,20F,40
Pda7F638E2u;ba7848CA0p,10,20F,40
Pda7F65FFAu;ba781654Bp,10,20F,40
Pda7F68712u;ba77EDBC1p,10,20F,40
Pda7F6AE2Au;ba77CADF6p,10,20F,40
Pda7F6D542u;ba77AC990p,10,20F,40
Pda7F6FC59u;ba7791FE1p,10,20F,40
Pda7F72371u;ba7778FE2p,10,20F,40
Pda7F74A89u;ba7762F98p,10,20F,40
Pda7F771A1u;ba774FB57p,10,20F,40
Pda7F798B8u;ba773DD1Bp,10,20F,40
Pda7F7BFD0u;ba772CD8Bp,10,20F,40
Pda7F7E6E8u;ba771D056p,10,20F,40
Pda7F80E00u;ba770E926p,10,20F,40
Pda7F83518u;ba77022FCp,10,20F,40
Pda7F85C2Fu;ba76F607Dp,10,20F,40
Pda7F88347u;ba76EB403p,10,20F,40
Pda7F8AA5Fu;ba76E213Ap,10,20F,40
Pda7F8D177u;ba76D9973p,10,20F,40
Pda7F8F88Eu;ba76D2F07p,10,20F,40
Pda7F91FA6u;ba76CC49Bp,10,20F,40
Pda7F946BEu;ba76C5DDAp,10,20F,40
Pda7F96DD6u;ba76C05C8p,10,20F,40
Pda7F994EEu;ba76BADB6p,10,20F,40
Pda7F9BC05u;ba76B594Ep,10,20F,40
Pda7F9E31Du;ba76B0C3Ep,10,20F,40
Pda7FA0A35u;ba76AD187p,10,20F,40
Pda7FA314Du;ba76A9324p,10,20F,40
Pda7FA5864u;ba76A54C2p,10,20F,40
Pda7FA7F7Cu;ba76A2162p,10,20F,40
Pda7FAA694u;ba76A005Bp,10,20F,40
Pda7FACDACu;ba769E2FFp,10,20F,40
Pda7FAF4C4u;ba769C94Fp,10,20F,40
Pda7FB1BDBu;ba769CCFAp,10,20F,40
Pda7FB42F3u;ba769D451p,10,20F,40
Pda7FB6A0Bu;ba76A005Bp,10,20F,40
Pda7FB9123u;ba76A3766p,10,20F,40
Pda7FBB83Au;ba76A9E27p,10,20F,40
Pda7FBDF52u;ba76B349Cp,10,20F,40
Pda7FC066Au;ba76C26CFp,10,20F,40
Pda7FC2D82u;ba76D7C17p,10,20F,40
Pda7FC549Au;ba76F7682p,10,20F,40
Pda7FC7BB1u;ba7725F74p,10,20F,40
Pda7FCA2C9u;ba7767CA8p,10,20F,41
Pda7FCC9E1u;ba77C3131p,10,20F,41
Pda7FCF0F9u;ba783CDCDp,10,20F,41
Pda7FD1810u;ba78DB1E3p,10,20F,41
Pda7FD3F28u;ba79A1BD7p,10,20F,41
Pda7FD6640u;ba7A93B5Dp,10,20F,41
Pda7FD8D58u;ba7BAD5BEp,10,20F,42
Pda7FDB470u;ba7CEA8EDp,10,20F,42
Pda7FDDB87u;ba7E46082p,10,20F,42
Pda03A3BB0n;ba7FBDF22p,14,20F,42
Pda0D2F090n;ba814F16Bp,10,20F,42
Pda16BA570n;ba82F21F1p,10,20F,42
Pda2045A50n;ba84A35FDp,10,20F,42
Pda29D0F38n;ba865B0C9p,10,20F,42
Pda335C418n;ba8807419p,10,20F,42
Pda3CE7900n;ba89A578Fp,10,20F,42
Pda4672DE4n;ba8B2E969p,10,20F,42
Pda4FFE2C8n;ba8C9ACE1p,10,20F,42
Pda59897ACn;ba8DE07D7p,10,20F,43
Pda6314C8En;ba8EECD62p,10,20F,43
Pda6CA0170n;ba8FB03F5p,10,20F,43
Pda762B654n;ba9019858p,10,20F,43
Pda7FB6B37n;ba901B5B4p,10,20F,43
Pda894201An;ba8FAA48Bp,10,20F,43
Pda92CD4FEn;ba8ED02ACp,10,20F,43
Pda9C589E0n;ba8DB08E1p,10,20F,43
PdaA5E3EC4n;ba8C7E22Bp,10,20F,43
PdaAF6F3A8n;ba8B5C002p,10,20F,42
PdaB8FA888n;ba8A5A347p,10,20F,42
PdaC285D70n;ba8979E52p,10,20F,42
PdaCC11250n;ba88B72C1p,10,20F,41
PdaD59C738n;ba880CC2Cp,10,20F,41
PdaDF27C18n;ba8778236p,10,20F,41
PdaE8B3100n;ba86F47CFp,10,20F,41
PdaF23E5E0n;ba867F844p,10,20F,41
PdaFBC9AC8n;ba8616B38p,10,20F,41
Pda8022220u;ba85B784Cp,10,20F,41
Pda8024938u;ba8561F80p,10,20F,41
Pda8027050u;ba8513121p,10,20F,40
Pda8029768u;ba84CB0D8p,10,20F,40
Pda802BE7Fu;ba84893A5p,10,20F,40
Pda802E597u;ba844C382p,10,20F,40
Pda8030CAFu;ba841406Fp,10,20F,40
Pda80333C7u;ba83DF813p,10,20F,40
Pda8035ADEu;ba83AEA6Ep,10,20F,40
Pda80381F6u;ba8381ED7p,10,20F,40
Pda803A90Eu;ba8357B9Dp,10,20F,40
Pda803D026u;ba8330819p,10,20F,40
Pda803F73Eu;ba830AE45p,10,20F,40
Pda8041E55u;ba82E8425p,10,20F,40
Pda804456Du;ba82C7EB8p,10,20F,40
Pda8046C85u;ba82A92FBp,10,20F,40
Pda804939Du;ba828C499p,10,20F,40
Pda804BAB4u;ba8270FE8p,10,20F,40
Pda804E1CCu;ba8257FE9p,10,20F,40
Pda80508E4u;ba824149Cp,10,20F,40
Pda8052FFCu;ba822BF54p,10,20F,40
Pda8055714u;ba8217C65p,10,20F,40
Pda8057E2Bu;ba82056D2p,10,20F,40
Pda805A543u;ba81F599Dp,10,20F,40
Pda805CC5Bu;ba81E7617p,10,20F,40
Pda805F373u;ba81DB745p,10,20F,40
Pda8061A8Au;ba81D1979p,10,20F,40
*
M0005
Pda8061A8Au;ba81B59C5p,10,20F,40
Pda805F373u;ba818D03Cp,10,20F,40
Pda805CC5Bu;ba816D97Cp,10,20F,40
Pda805A543u;ba8153E7Bp,10,20F,40
Pda8057E2Bu;ba813D6DAp,10,20F,40
Pda8055714u;ba8129796p,14,20F,40
Pda8052FFCu;ba81175AFp,14,20F,40
Pda80508E4u;ba8106D77p,14,20F,40
Pda804E1CCu;ba80F25C3p,10,20C,43
Pda804BAB4u;ba80E452Dp,10,20C,43
Pda804939Du;ba80D74BDp,10,20C,43
Pda8046C85u;ba80CB29Cp,10,20C,42
Pda804456Du;ba80BFB20p,10,20C,42
Pda8041E55u;ba80B4E49p,10,20C,42
Pda803F73Eu;ba80AA9E2p,10,20C,42
Pda803D026u;ba80A1253p,10,20C,42
Pda803A90Eu;ba80980A3p,10,20C,42
Pda80381F6u;ba808F7C2p,10,20C,42
Pda8035ADEu;ba808751Ep,10,20C,43
Pda80333C7u;ba807F972p,10,20C,43
Pda8030CAFu;ba80783A6p,10,20C,43
Pda802E597u;ba80713B9p,10,20C,43
Pda802BE7Fu;ba806A834p,10,20C,43
Pda8029768u;ba806422Fp,10,20C,43
Pda8027050u;ba805DF78p,10,20C,43
Pda8024938u;ba8058129p,10,20C,43
Pda8022220u;ba805256Bp,10,20C,43
PdaFBC9AC8n;ba804CC3Ep,10,20C,43
PdaF23E5E0n;ba804719Ap,10,20C,43
PdaE8B3100n;ba80416F6p,10,20C,43
PdaDF27C18n;ba803B6D1p,10,20C,43
PdaD59C738n;ba8034C65p,10,20C,43
PdaCC11250n;ba802D28Fp,10,20C,43
PdaC285D70n;ba8024024p,10,20C,43
PdaB8FA888n;baDFDD0F0f,14,20C,43
PdaAF6F3A8n;baA58A010f,14,20C,43
PdaA5E3EC4n;ba5612278f,14,20C,43
Pda9C589E0n;ba7FD93DCp,10,209,4A
Pda92CD4FEn;ba7FB58C9p,12,209,48
Pda894201An;ba7F7B340p,10,20C,44
Pda7FB6B37n;ba7F2F89Fp,10,20C,45
Pda762B654n;ba7EC8A66p,10,20C,45
Pda6CA0170n;ba7E403AAp,10,20C,46
Pda6314C8En;ba7D9397Dp,18,20C,46
Pda59897ACn;ba7CC52C4p,10,20F,41
Pda4FFE2C8n;ba7BC9572p,10,20F,41
Pda4672DE4n;ba7AA97FBp,10,20F,41
Pda3CE7900n;ba7967F14p,10,20F,42
Pda335C418n;ba7805967p,10,20F,42
Pda29D0F38n;ba7687407p,10,20F,42
Pda2045A50n;ba74F35B4p,10,20F,42
Pda16BA570n;ba734FDD7p,10,20F,42
Pda0D2F090n;ba71A197Fp,10,20F,42
Pda03A3BB0n;ba6FF01C8p,10,20F,42
Pda7FDDB87u;ba6E4968Ap,10,20F,42
Pda7FDB470u;ba6CB162Ap,10,20F,42
Pda7FD8D58u;ba6B304C0p,10,20F,42
Pda7FD6640u;ba69D19CAp,10,20F,42
Pda7FD3F28u;ba68A091Ap,10,20F,43
Pda7FD1810u;ba67AFF9Ap,18,20F,43
Pda7FCF0F9u;ba6705906p,10,212,40
Pda7FCC9E1u;ba66B7952p,10,212,40
Pda7FCA2C9u;ba66D7B14p,10,212,40
Pda7FC7BB1u;ba6765E4Ap,10,212,40
Pda7FC549Au;ba6852212p,10,212,40
Pda7FC2D82u;ba696E87Cp,10,212,40
Pda7FC066Au;ba6A8F84Cp,10,212,40
Pda7FBDF52u;ba6B9BDD6p,10,212,40
Pda7FBB83Au;ba6C8819Ep,10,212,40
Pda7FB9123u;ba6D56858p,10,212,40
Pda7FB6A0Bu;ba6E07200p,10,212,40
Pda7FB42F3u;ba6E9E800p,10,212,40
Pda7FB1BDBu;ba6F25D1Cp,10,212,40
Pda7FAF4C4u;ba6FA1ABEp,10,212,40
Pda7FACDACu;ba700D781p,10,212,40
Pda7FAA694u;ba706DCC7p,10,212,40
Pda7FA7F7Cu;ba70C73F3p,10,212,40
Pda7FA5864u;ba7117858p,10,212,40
Pda7FA314Du;ba715E9F3p,10,212,40
Pda7FA0A35u;ba71A1228p,10,212,40
Pda7F9E31Du;ba71DCC47p,10,212,40
Pda7F9BC05u;ba7213D01p,10,212,40
Pda7F994EEu;ba7246456p,10,212,40
Pda7F96DD6u;ba7274247p,10,212,40
Pda7F946BEu;ba729FB84p,10,212,40
Pda7F91FA6u;ba72C46ABp,10,212,40
Pda7F8F88Eu;ba72EB683p,10,212,40
Pda7F8D177u;ba730B845p,10,212,40
Pda7F8AA5Fu;ba732BA07p,10,212,40
Pda7F88347u;ba734BBC8p,10,212,40
Pda7F85C2Fu;ba7364F73p,10,212,40
Pda7F83518u;ba73807D0p,10,212,40
Pda7F80E00u;ba7399B7Ap,10,212,40
Pda7F7E6E8u;ba73B0A73p,10,212,40
Pda7F7BFD0u;ba73C3006p,10,212,40
Pda7F798B8u;ba73D5599p,10,212,40
Pda7F771A1u;ba73E9FDEp,10,212,40
Pda7F74A89u;ba73F7C0Dp,10,212,40
Pda7F72371u;ba740583Cp,10,212,40
Pda7F6FC59u;ba741346Ap,10,212,40
Pda7F6D542u;ba741EBE6p,10,212,40
Pda7F6AE2Au;ba742A362p,10,212,40
Pda7F68712u;ba7435ADEp,10,212,40
Pda7F65FFAu;ba743C8F6p,10,212,40
Pda7F638E2u;ba744370Dp,10,212,40
Pda7F611CBu;ba744C9D7p,14,212,40
Pda7F5EAB3u;ba74537EDp,14,212,40
Pda7F5C39Bu;ba7458152p,14,212,40
Pda7F59C83u;ba745FA6Cp,10,20F,40
Pda7F5756Bu;ba7462A21p,10,20F,40
Pda7F54E54u;ba7464B28p,10,20F,40
Pda7F5273Cu;ba746562Ap,10,20F,40
Pda7F50024u;ba746562Ap,10,20F,40
Pda7F4D90Cu;ba74638CEp,10,20F,40
Pda7F4B1F5u;ba7461B73p,10,20F,40
Pda7F48ADDu;ba745D20Ep,10,20F,40
Pda7F463C5u;ba7457DA7p,10,20F,40
Pda7F43CADu;ba745133Bp,10,20F,40
Pda7F41595u;ba7448071p,10,20F,40
Pda7F3EE7Eu;ba743C19Fp,10,20F,40
Pda7F3C766u;ba742B967p,10,20F,40
Pda7F3A04Eu;ba741641Fp,10,20F,40
Pda7F37936u;ba73F9212p,10,20F,40
Pda7F3521Fu;ba73D1736p,10,20F,40
Pda7F32B07u;ba73A023Bp,10,20F,40
Pda7F303EFu;ba7363D19p,10,20F,40
Pda7F2DCD7u;ba731F788p,10,20F,40
Pda7F2B5BFu;ba72D2684p,10,20F,41
Pda7F28EA8u;ba727F617p,10,20F,41
Pda7F26790u;ba72269EBp,10,20F,41
Pda7F24078u;ba71CA6B4p,10,20F,41
Pda7F21960u;ba716DFD2p,10,20F,41
Pda7F1F249u;ba7115751p,10,20F,41
Pda7F1CB31u;ba70C443Fp,10,20F,41
Pda7F1A419u;ba707E8A8p,10,20F,41
Pda7F17D01u;ba7044F91p,10,20F,41
Pda7F155E9u;ba7014CEFp,10,20F,41
Pda7F12ED2u;ba6FE0F94p,10,20F,41
Pda7F107BAu;ba6F91632p,10,20F,41
Pda7F0E0A2u;ba6F083BAp,10,20F,41
Pda7F0B98Au;ba6E41D72p,10,20F,41
Pda7F09273u;ba6D54AFCp,10,20F,41
Pda7F06B5Bu;ba6C51BE6p,10,20F,41
Pda7F04443u;ba6B4565Cp,10,20F,41
Pda7F01D2Bu;ba6A39BD6p,10,20F,41
Pda7EFF613u;ba6937418p,10,20F,41
Pda7EFCEFCu;ba6845F94p,18,20F,41
Pda7EFA7E4u;ba6765E4Ap,10,212,40
Pda7EF80CCu;ba66A53C0p,10,212,40
Pda7EF59B4u;ba6600194p,10,212,40
Pda7EF329Du;ba657B126p,10,212,40
Pda7EF0B85u;ba6518730p,10,212,40
Pda7EEE46Du;ba64D83ACp,10,212,40
Pda7EEBD55u;ba64B5D38p,10,212,40
Pda7EE963Du;ba64AEF20p,10,212,40
Pda7EE6F26u;ba64BF000p,10,212,40
Pda7EE480Eu;ba64DF1C2p,10,212,40
Pda7EE20F6u;ba650F464p,10,212,40
Pda7EDF9DEu;ba654AE84p,10,212,40
Pda7EDD2C7u;ba658D6BAp,10,212,40
Pda7EDABAFu;ba65D6D06p,10,212,40
Pda7EDD2C7u;ba674EF52p,10,212,40
Pda7EDF9DEu;ba686910Ap,10,212,40
Pda7EE20F6u;ba6957984p,10,212,40
Pda7EE480Eu;ba6A2603Ep,10,212,40
Pda7EE6F26u;ba6AE4614p,10,212,40
Pda7EE963Du;ba6B94FBEp,10,212,40
Pda7EEBD55u;ba6C41002p,10,212,40
Pda7EEE46Du;ba6CE86E2p,10,212,40
Pda7EF0B85u;ba6D8D910p,10,212,40
Pda7EF329Du;ba6E3068Cp,10,212,40
Pda7EF59B4u;ba6ED7D6Cp,10,212,40
Pda7EF80CCu;ba6F86262p,10,212,40
Pda7EFA7E4u;ba70390BEp,10,212,40
Pda7EFCEFCu;ba70F7696p,10,212,40
Pda7EFF613u;ba71BEF38p,10,212,40
Pda7F01D2Bu;ba7291F56p,10,212,40
Pda7F04443u;ba736BD8Ap,10,212,40
Pda7F06B5Bu;ba744EE89p,14,212,40
Pda7F09273u;ba7534439p,14,212,40
Pda7F0B98Au;ba7620801p,14,212,40
Pda7F0E0A2u;ba770DA77p,10,20F,41
Pda7F107BAu;ba77F6E8Bp,10,20F,41
Pda7F12ED2u;ba78D8985p,10,20F,41
Pda7F155E9u;ba79AD6FEp,10,20F,41
Pda7F17D01u;ba7A70D92p,10,20F,41
Pda7F1A419u;ba7B1EEDDp,10,20F,41
Pda7F1CB31u;ba7BB091Ep,10,20F,41
Pda7F1F249u;ba7C20F44p,10,20F,41
Pda7F21960u;ba7C6CDEFp,10,20F,41
Pda7F24078u;ba7C927C4p,10,20F,41
Pda7F26790u;ba7C8E5B6p,10,20F,41
Pda7F28EA8u;ba7C628CDp,10,20F,41
Pda7F2B5BFu;ba7C13316p,10,20F,41
Pda7F2DCD7u;ba7BA42F4p,10,20F,41
Pda7F303EFu;ba7B225E9p,10,20F,41
Pda7F32B07u;ba7AAA6A9p,10,20F,41
Pda7F3521Fu;ba7A63C66p,10,20F,41
Pda7F37936u;ba7A3FC41p,10,20F,41
Pda7F3A04Eu;ba7A2F05Ep,10,20F,41
Pda7F3C766u;ba7A264ECp,10,20F,41
Pda7F3EE7Eu;ba7A22689p,10,20F,41
Pda7F41595u;ba7A1FA80p,10,20F,40
Pda7F43CADu;ba7A1D5CDp,10,20F,40
Pda7F463C5u;ba7A188BDp,10,20F,40
Pda7F48ADDu;ba7A1134Fp,10,20F,40
Pda7F4B1F5u;ba7A066D5p,10,20F,40
Pda7F4D90Cu;ba79F6D4Bp,10,20F,40
Pda7F50024u;ba79E31B3p,10,20F,40
Pda7F5273Cu;ba79C96B2p,10,20F,40
Pda7F54E54u;ba79AAAF5p,10,20F,40
Pda7F5756Bu;ba7986725p,10,20F,40
Pda7F59C83u;ba795B193p,10,20F,40
Pda7F5C39Bu;ba7929C97p,10,20F,41
Pda7F5EAB3u;ba78F1D2Fp,10,20F,41
Pda7F611CBu;ba78B50B8p,10,20F,41
Pda7F638E2u;ba78766E4p,10,20F,40
Pda7F65FFAu;ba783DC7Ap,10,20F,40
Pda7F68712u;ba780CB2Ap,10,20F,40
Pda7F6AE2Au;ba77E48F8p,10,20F,40
Pda7F6D542u;ba77C1B2Cp,10,20F,40
Pda7F6FC59u;ba77A2F6Fp,10,20F,40
Pda7F72371u;ba7787ABEp,10,20F,40
Pda7F74A89u;ba776DC11p,10,20F,40
Pda7F771A1u;ba77591CCp,10,20F,40
Pda7F798B8u;ba774352Dp,10,20F,40
Pda7F7BFD0u;ba772F23Ep,10,20F,40
Pda7F7E6E8u;ba771C553p,10,20F,40
Pda7F80E00u;ba770B971p,10,20F,40
Pda7F83518u;ba76FBC3Bp,10,20F,40
Pda7F85C2Fu;ba76EE3B8p,10,20F,40
Pda7F88347u;ba76E213Ap,10,20F,40
Pda7F8AA5Fu;ba76D6267p,10,20F,40
Pda7F8D177u;ba76CB241p,10,20F,40
Pda7F8F88Eu;ba76C1476p,10,20F,40
Pda7F91FA6u;ba76B97B1p,10,20F,40
Pda7F946BEu;ba76B1395p,10,20F,40
Pda7F96DD6u;ba76AA57Ep,10,20F,40
Pda7F994EEu;ba76A33BBp,10,20F,40
Pda7F9BC05u;ba769BE4Dp,10,20F,40
Pda7F9E31Du;ba769628Ep,10,20F,40
Pda7FA0A35u;ba768FF7Ap,10,20F,40
Pda7FA314Du;ba768A767p,10,20F,40
Pda7FA5864u;ba76856ACp,10,20F,40
Pda7FA7F7Cu;ba7681849p,10,20F,40
Pda7FAA694u;ba767DD92p,10,20F,40
Pda7FACDACu;ba767ADDDp,10,20F,40
Pda7FAF4C4u;ba76797D9p,10,20F,40
Pda7FB1BDBu;ba76776D1p,10,20F,40
Pda7FB42F3u;ba76776D1p,10,20F,40
Pda7FB6A0Bu;ba7677A7Dp,10,20F,40
Pda7FB9123u;ba767B189p,10,20F,40
Pda7FBB83Au;ba76805F0p,10,20F,40
Pda7FBDF52u;ba768A010p,10,20F,40
Pda7FC066Au;ba76995EFp,10,20F,40
Pda7FC2D82u;ba76AF9E5p,10,20F,40
Pda7FC549Au;ba76D1902p,10,20F,40
Pda7FC7BB1u;ba77017F9p,10,20F,40
Pda7FCA2C9u;ba77459DFp,10,20F,40
Pda7FCC9E1u;ba77A1D16p,10,20F,41
Pda7FCF0F9u;ba781F814p,10,20F,41
Pda7FD1810u;ba78C1336p,10,20F,41
Pda7FD3F28u;ba798DC93p,10,20F,41
Pda7FD6640u;ba7A841D3p,10,20F,41
Pda7FD8D58u;ba7BA46A0p,10,20F,41
Pda7FDB470u;ba7CE758Dp,10,20F,42
Pda7FDDB87u;ba7E4978Dp,10,20F,42
Pda03A3BB0n;ba7FC71EBp,14,20F,42
Pda0D2F090n;ba815C642p,10,20F,42
Pda16BA570n;ba830688Bp,10,20F,42
Pda2045A50n;ba84BCD53p,10,20F,42
Pda29D0F38n;ba867E5EBp,10,20F,42
Pda335C418n;ba8832255p,10,20F,42
Pda3CE7900n;ba89DA742p,10,20F,42
Pda4672DE4n;ba8B6ECECp,10,20F,42
Pda4FFE2C8n;ba8CE1E7Cp,10,20F,42
Pda59897ACn;ba8E29322p,10,20F,43
Pda6314C8En;ba8F35154p,10,20F,43
Pda6CA0170n;ba8FF5F8Bp,10,20F,43
Pda762B654n;ba9058982p,10,20F,43
Pda7FB6B37n;ba904C704p,10,20F,43
Pda894201An;ba8FCDD59p,10,20F,43
Pda92CD4FEn;ba8EE8EFFp,10,20F,43
Pda9C589E0n;ba8DC321Fp,10,20F,43
PdaA5E3EC4n;ba8C8C206p,10,20F,43
PdaAF6F3A8n;ba8B69886p,10,20F,42
PdaB8FA888n;ba8A686CDp,10,20F,42
PdaC285D70n;ba8988583p,10,20F,42
PdaCC11250n;ba88C64F4p,10,20F,41
PdaD59C738n;ba881C962p,10,20F,41
PdaDF27C18n;ba87870BEp,10,20F,41
PdaE8B3100n;ba8703DAEp,10,20F,41
PdaF23E5E0n;ba868F925p,10,20F,41
PdaFBC9AC8n;ba8626116p,10,20F,41
Pda8022220u;ba85C7CD8p,10,20F,41
Pda8024938u;ba8572F0Fp,10,20F,41
Pda8027050u;ba8524F5Dp,10,20F,40
Pda8029768u;ba84DD66Bp,10,20F,40
Pda802BE7Fu;ba849B938p,10,20F,40
Pda802E597u;ba845E915p,10,20F,40
Pda8030CAFu;ba8426256p,10,20F,40
Pda80333C7u;ba83F2151p,10,20F,40
Pda8035ADEu;ba83C1001p,10,20F,40
Pda80381F6u;ba8393968p,10,20F,40
Pda803A90Eu;ba8368ED8p,10,20F,40
Pda803D026u;ba83417A8p,10,20F,40
Pda803F73Eu;ba831C8D6p,10,20F,40
Pda8041E55u;ba82F9B0Bp,10,20F,40
Pda804456Du;ba82D8E47p,10,20F,40
Pda8046C85u;ba82B9EDEp,10,20F,40
Pda804939Du;ba829D7D3p,10,20F,40
Pda804BAB4u;ba82826CDp,10,20F,40
Pda804E1CCu;ba82696CEp,10,20F,40
Pda80508E4u;ba8251CD4p,10,20F,40
Pda8052FFCu;ba823C78Cp,10,20F,40
Pda8055714u;ba822849Dp,10,20F,40
Pda8057E2Bu;ba82162B5p,10,20F,40
Pda805A543u;ba8205E29p,10,20F,40
Pda805CC5Bu;ba81F76F8p,10,20F,40
Pda805F373u;ba81EBBD1p,10,20F,40
Pda8061A8Au;ba81E2907p,10,20F,40
*
M0005
Pda8061A8Au;ba81C5AA6p,10,20F,40
Pda805F373u;ba819B3C1p,10,20F,40
Pda805CC5Bu;ba817A6FDp,10,20F,40
Pda805A543u;ba815F5F7p,10,20F,40
Pda8057E2Bu;ba8147FA8p,10,20F,40
Pda8055714u;ba813390Ep,10,20F,40
Pda8052FFCu;ba8120C24p,14,20F,40
Pda80508E4u;ba8110040p,14,20F,40
Pda804E1CCu;ba80FF45Dp,14,20F,40
Pda804BAB4u;ba80EBAF9p,10,20C,43
Pda804939Du;ba80DDFE4p,10,20C,43
Pda8046C85u;ba80D1497p,10,20C,43
Pda804456Du;ba80C5509p,10,20C,43
Pda8041E55u;ba80BA1F4p,10,20C,43
Pda803F73Eu;ba80AF86Ap,10,20C,43
Pda803D026u;ba80A586Ap,10,20C,43
Pda803A90Eu;ba809C07Dp,10,20C,42
Pda80381F6u;ba8093279p,10,20C,42
Pda8035ADEu;ba808AA54p,10,20C,42
Pda80333C7u;ba8082752p,10,20C,42
Pda8030CAFu;ba807ABA6p,10,20C,43
Pda802E597u;ba807380Ep,10,20C,43
Pda802BE7Fu;ba806C7C3p,10,20C,42
Pda8029768u;ba8065CF9p,10,20C,43
Pda8027050u;ba805F7B1p,10,20C,43
Pda8024938u;ba8059614p,10,20C,43
Pda8022220u;ba8053766p,10,20C,43
PdaFBC9AC8n;ba804DC64p,10,20C,43
PdaF23E5E0n;ba80480A6p,10,20C,43
PdaE8B3100n;ba8042370p,10,20C,43
PdaDF27C18n;ba803C175p,10,20C,43
PdaD59C738n;ba8035534p,10,20C,43
PdaCC11250n;ba802D9E6p,10,20C,43
PdaC285D70n;ba802471Dp,10,20C,43
PdaB8FA888n;baE1BEB48f,14,20C,43
PdaAF6F3A8n;baA754B70f,14,20C,43
PdaA5E3EC4n;ba57F3CD0f,14,20C,43
Pda9C589E0n;ba7FD9831p,10,209,4A
Pda92CD4FEn;ba7FB5803p,12,209,48
Pda894201An;ba7F7AD61p,10,20C,44
Pda7FB6B37n;ba7F2EF72p,10,20C,45
Pda762B654n;ba7EC76F2p,10,20C,45
Pda6CA0170n;ba7E3F616p,10,20C,46
Pda6314C8En;ba7D91932p,18,20C,46
Pda59897ACn;ba7CC095Fp,10,20F,41
Pda4FFE2C8n;ba7BC3608p,10,20F,41
Pda4672DE4n;ba7A9EB82p,10,20F,41
Pda3CE7900n;ba7959B8Ep,10,20F,42
Pda335C418n;ba77F1DCFp,10,20F,42
Pda29D0F38n;ba766EB5Fp,10,20F,42
Pda2045A50n;ba74D63A6p,10,20F,42
Pda16BA570n;ba7330E6Ep,10,20F,42
Pda0D2F090n;ba717F6B7p,10,20F,42
Pda03A3BB0n;ba6FCA448p,10,20F,42
Pda7FDDB87u;ba6E1BC46p,10,20F,42
Pda7FDB470u;ba6C7CA22p,10,20F,42
Pda7FD8D58u;ba6AF76ACp,10,20F,42
Pda7FD6640u;ba6991DA0p,10,20F,43
Pda7FD3F28u;ba685A9D8p,18,20F,43
Pda7FD1810u;ba675CB82p,10,212,40
Pda7FCF0F9u;ba66B54A0p,10,212,40
Pda7FCC9E1u;ba666BE54p,10,212,40
Pda7FCA2C9u;ba66952E0p,10,212,40
Pda7FC7BB1u;ba672C8DEp,10,212,40
Pda7FC549Au;ba681FABCp,10,212,40
Pda7FC2D82u;ba6942F3Ep,10,212,40
Pda7FC066Au;ba6A663C2p,10,212,40
Pda7FBDF52u;ba6B74DFCp,10,212,40
Pda7FBB83Au;ba6C63678p,10,212,40
Pda7FB9123u;ba6D31D32p,10,212,40
Pda7FB6A0Bu;ba6DE703Ep,10,212,40
Pda7FB42F3u;ba6E7C18Cp,10,212,40
Pda7FB1BDBu;ba6F0800Ep,10,212,40
Pda7FAF4C4u;ba6F818FEp,10,212,40
Pda7FACDACu;ba6FED5BEp,10,212,40
Pda7FAA694u;ba704FFB6p,10,212,40
Pda7FA7F7Cu;ba70A7231p,10,212,40
Pda7FA5864u;ba70F7696p,10,212,40
Pda7FA314Du;ba7140CE4p,10,212,40
Pda7FA0A35u;ba7183519p,10,212,40
Pda7F9E31Du;ba71C13EAp,10,212,40
Pda7F9BC05u;ba71F84A4p,10,212,40
Pda7F994EEu;ba722D0ABp,10,212,40
Pda7F96DD6u;ba725F800p,10,212,40
Pda7F946BEu;ba728B13Ep,10,212,40
Pda7F91FA6u;ba72B2118p,10,212,40
Pda7F8F88Eu;ba72D90F0p,10,212,40
Pda7F8D177u;ba72FB764p,10,212,40
Pda7F8AA5Fu;ba731B926p,10,212,40
Pda7F88347u;ba7339635p,10,212,40
Pda7F85C2Fu;ba7354E92p,10,212,40
Pda7F83518u;ba73706EFp,10,212,40
Pda7F80E00u;ba7389A99p,10,212,40
Pda7F7E6E8u;ba73A0992p,10,212,40
Pda7F7BFD0u;ba73B788Ap,10,212,40
Pda7F798B8u;ba73CC2D0p,10,212,40
Pda7F771A1u;ba73E0D15p,10,212,40
Pda7F74A89u;ba73F32A8p,10,212,40
Pda7F72371u;ba7407CEEp,10,212,40
Pda7F6FC59u;ba7417DCFp,10,212,40
Pda7F6D542u;ba74259FDp,10,212,40
Pda7F6AE2Au;ba743362Cp,10,212,40
Pda7F68712u;ba744125Ap,10,212,40
Pda7F65FFAu;ba744C9D7p,14,212,40
Pda7F638E2u;ba7455CA0p,14,212,40
Pda7F611CBu;ba746141Cp,14,212,40
Pda7F5EAB3u;ba746B93Fp,10,20F,40
Pda7F5C39Bu;ba7472B01p,10,20F,40
Pda7F59C83u;ba7477812p,10,20F,40
Pda7F5756Bu;ba747BA20p,10,20F,40
Pda7F54E54u;ba747D77Bp,10,20F,40
Pda7F5273Cu;ba747E9D5p,10,20F,40
Pda7F50024u;ba747D77Bp,10,20F,40
Pda7F4D90Cu;ba747C8CDp,10,20F,40
Pda7F4B1F5u;ba74786C0p,10,20F,40
Pda7F48ADDu;ba7472EADp,10,20F,40
Pda7F463C5u;ba746B594p,10,20F,40
Pda7F43CADu;ba7462A21p,10,20F,40
Pda7F41595u;ba745604Cp,10,20F,40
Pda7F3EE7Eu;ba7446316p,10,20F,40
Pda7F3C766u;ba74302CCp,10,20F,40
Pda7F3A04Eu;ba7413BC1p,10,20F,40
Pda7F37936u;ba73EE598p,10,20F,40
Pda7F3521Fu;ba73BEA4Cp,10,20F,40
Pda7F32B07u;ba7386E90p,10,20F,40
Pda7F303EFu;ba7344DB1p,10,20F,40
Pda7F2DCD7u;ba72FB764p,10,20F,40
Pda7F2B5BFu;ba72AABA9p,10,20F,40
Pda7F28EA8u;ba7254430p,10,20F,41
Pda7F26790u;ba71FA957p,10,20F,41
Pda7F24078u;ba719F122p,10,20F,41
Pda7F21960u;ba7145648p,10,20F,41
Pda7F1F249u;ba70F0FD5p,10,20F,41
Pda7F1CB31u;ba70A4D80p,10,20F,41
Pda7F1A419u;ba70642A5p,10,20F,41
Pda7F17D01u;ba70317A5p,10,20F,41
Pda7F155E9u;ba7005711p,10,20F,41
Pda7F12ED2u;ba6FD2864p,10,20F,41
Pda7F107BAu;ba6F789DEp,10,20F,41
Pda7F0E0A2u;ba6EDFA32p,10,20F,41
Pda7F0B98Au;ba6E09A5Ep,10,20F,41
Pda7F09273u;ba6D101C0p,10,20F,41
Pda7F06B5Bu;ba6C03FE0p,10,20F,41
Pda7F04443u;ba6AF1AECp,10,20F,41
Pda7F01D2Bu;ba69E0FAAp,10,20F,41
Pda7EFF613u;ba68DB838p,10,20F,41
Pda7EFCEFCu;ba67E8658p,18,20F,41
Pda7EFA7E4u;ba670A26Ap,10,212,40
Pda7EF80CCu;ba66505F8p,10,212,40
Pda7EF59B4u;ba65B4694p,10,212,40
Pda7EF329Du;ba653D256p,10,212,40
Pda7EF0B85u;ba64E848Ep,10,212,40
Pda7EEE46Du;ba64B5D38p,10,212,40
Pda7EEBD55u;ba649EE3Ep,10,212,40
Pda7EE963Du;ba64A12F2p,10,212,40
Pda7EE6F26u;ba64BCB50p,10,212,40
Pda7EE480Eu;ba64E5FDAp,10,212,40
Pda7EE20F6u;ba651F546p,10,212,40
Pda7EDF9DEu;ba6564230p,10,212,40
Pda7EDD2C7u;ba65AB3C8p,10,212,40
Pda7EDABAFu;ba65F6EC8p,10,212,40
Pda7EDD2C7u;ba6763996p,10,212,40
Pda7EDF9DEu;ba6876D38p,10,212,40
Pda7EE20F6u;ba695C2E8p,10,212,40
Pda7EE480Eu;ba6A2603Ep,10,212,40
Pda7EE6F26u;ba6ADFCB0p,10,212,40
Pda7EE963Du;ba6B8E1A8p,10,212,40
Pda7EEBD55u;ba6C35888p,10,212,40
Pda7EEE46Du;ba6CDAAB6p,10,212,40
Pda7EF0B85u;ba6D7D830p,10,212,40
Pda7EF329Du;ba6E1E0FAp,10,212,40
Pda7EF59B4u;ba6EC3326p,10,212,40
Pda7EF80CCu;ba6F7181Cp,10,212,40
Pda7EFA7E4u;ba7026B2Bp,10,212,40
Pda7EFCEFCu;ba70E5102p,10,212,40
Pda7EFF613u;ba71AEE57p,10,212,40
Pda7F01D2Bu;ba727F9C2p,10,212,40
Pda7F04443u;ba73597F7p,10,212,40
Pda7F06B5Bu;ba743EDA8p,10,212,40
Pda7F09273u;ba752B170p,14,212,40
Pda7F0B98Au;ba761BE9Dp,14,212,40
Pda7F0E0A2u;ba770F07Dp,14,212,40
Pda7F107BAu;ba77FDCA2p,10,20F,41
Pda7F12ED2u;ba78E3D56p,10,20F,41
Pda7F155E9u;ba79BEA38p,10,20F,41
Pda7F17D01u;ba7A86A31p,10,20F,41
Pda7F1A419u;ba7B39136p,10,20F,41
Pda7F1CB31u;ba7BCFC32p,10,20F,41
Pda7F1F249u;ba7C44F69p,10,20F,41
Pda7F21960u;ba7C95778p,10,20F,41
Pda7F24078u;ba7CBCAFDp,10,20F,41
Pda7F26790u;ba7CBA9F6p,10,20F,41
Pda7F28EA8u;ba7C906BDp,10,20F,41
Pda7F2B5BFu;ba7C41106p,10,20F,41
Pda7F2DCD7u;ba7BD0AE0p,10,20F,41
Pda7F303EFu;ba7B47FBDp,10,20F,41
Pda7F32B07u;ba7AC4CADp,10,20F,41
Pda7F3521Fu;ba7A73D47p,10,20F,41
Pda7F37936u;ba7A4B769p,10,20F,41
Pda7F3A04Eu;ba7A37F7Cp,10,20F,41
Pda7F3C766u;ba7A2E907p,10,20F,41
Pda7F3EE7Eu;ba7A2B952p,10,20F,40
Pda7F41595u;ba7A2BCFEp,10,20F,40
Pda7F43CADu;ba7A29FA2p,10,20F,40
Pda7F463C5u;ba7A27399p,10,20F,40
Pda7F48ADDu;ba7A22689p,10,20F,40
Pda7F4B1F5u;ba7A19EC2p,10,20F,40
Pda7F4D90Cu;ba7A0D4ECp,10,20F,40
Pda7F50024u;ba79FD7B7p,10,20F,40
Pda7F5273Cu;ba79E7016p,10,20F,40
Pda7F54E54u;ba79CC666p,10,20F,40
Pda7F5756Bu;ba79AB5F7p,10,20F,40
Pda7F59C83u;ba79854CCp,10,20F,40
Pda7F5C39Bu;ba79581DEp,10,20F,40
Pda7F5EAB3u;ba79240D9p,10,20F,40
Pda7F611CBu;ba78EBA1Bp,10,20F,40
Pda7F638E2u;ba78AD79Ep,10,20F,40
Pda7F65FFAu;ba786FC78p,10,20F,40
Pda7F68712u;ba7837965p,10,20F,40
Pda7F6AE2Au;ba780B8D0p,10,20F,40
Pda7F6D542u;ba77E4CA3p,10,20F,40
Pda7F6FC59u;ba77C3C34p,10,20F,40
Pda7F72371u;ba77A6A27p,10,20F,40
Pda7F74A89u;ba778C077p,10,20F,40
Pda7F771A1u;ba77758D7p,10,20F,40
Pda7F798B8u;ba775E9DEp,10,20F,40
Pda7F7BFD0u;ba774B1F1p,10,20F,40
Pda7F7E6E8u;ba7737DB1p,10,20F,40
Pda7F80E00u;ba7726E22p,10,20F,40
Pda7F83518u;ba7716996p,10,20F,40
Pda7F85C2Fu;ba77089BCp,10,20F,40
Pda7F88347u;ba76FA28Bp,10,20F,40
Pda7F8AA5Fu;ba76EDC61p,10,20F,40
Pda7F8D177u;ba76E0EE0p,10,20F,40
Pda7F8F88Eu;ba76D450Cp,10,20F,40
Pda7F91FA6u;ba76C8638p,10,20F,40
Pda7F946BEu;ba76BCB11p,10,20F,40
Pda7F96DD6u;ba76B2999p,10,20F,40
Pda7F994EEu;ba76A7974p,10,20F,40
Pda7F9BC05u;ba769D7FDp,10,20F,40
Pda7F9E31Du;ba7692B84p,10,20F,40
Pda7FA0A35u;ba768A3BCp,10,20F,40
Pda7FA314Du;ba7681BF5p,10,20F,40
Pda7FA5864u;ba767ADDDp,10,20F,40
Pda7FA7F7Cu;ba76755CBp,10,20F,40
Pda7FAA694u;ba7670164p,10,20F,40
Pda7FACDACu;ba766CA58p,10,20F,40
Pda7FAF4C4u;ba7668FA1p,10,20F,40
Pda7FB1BDBu;ba76675F1p,10,20F,40
Pda7FB42F3u;ba7665FECp,10,20F,40
Pda7FB6A0Bu;ba7666743p,10,20F,40
Pda7FB9123u;ba76696F8p,10,20F,40
Pda7FBB83Au;ba766F661p,10,20F,40
Pda7FBDF52u;ba7678CD7p,10,20F,40
Pda7FC066Au;ba76898BAp,10,20F,40
Pda7FC2D82u;ba76A0406p,10,20F,40
Pda7FC549Au;ba76C2E26p,10,20F,40
Pda7FC7BB1u;ba76F2972p,10,20F,40
Pda7FCA2C9u;ba7737A06p,10,20F,40
Pda7FCC9E1u;ba77961EFp,10,20F,41
Pda7FCF0F9u;ba7815A48p,10,20F,41
Pda7FD1810u;ba78BB021p,10,20F,41
Pda7FD3F28u;ba798C68Fp,10,20F,41
Pda7FD6640u;ba7A862DAp,10,20F,41
Pda7FD8D58u;ba7BAA609p,10,20F,42
Pda7FDB470u;ba7CF1359p,10,20F,42
Pda7FDDB87u;ba7E5826Ap,10,20F,42
Pda03A3BB0n;ba7FD9ED5p,14,20F,42
Pda0D2F090n;ba8175641p,10,20F,42
Pda16BA570n;ba8323A98p,10,20F,42
Pda2045A50n;ba84E0275p,10,20F,42
Pda29D0F38n;ba86A81CDp,10,20F,42
Pda335C418n;ba886164Ap,10,20F,42
Pda3CE7900n;ba8A0CAECp,10,20F,42
Pda4672DE4n;ba8BA22F0p,10,20F,42
Pda4FFE2C8n;ba8D18088p,10,20F,42
Pda59897ACn;ba8E6128Ap,10,20F,43
Pda6314C8En;ba8F6C965p,10,20F,43
Pda6CA0170n;ba902DEF2p,10,20F,43
Pda762B654n;ba908EF3Ap,10,20F,43
Pda7FB6B37n;ba90800B2p,10,20F,43
Pda894201An;ba8FFBB48p,10,20F,44
Pda92CD4FEn;ba8F12735p,10,20F,43
Pda9C589E0n;ba8DE75EFp,10,20F,43
PdaA5E3EC4n;ba8CADD77p,10,20F,43
PdaAF6F3A8n;ba8B88B9Ap,10,20F,42
PdaB8FA888n;ba8A85C85p,10,20F,42
PdaC285D70n;ba89A53E4p,10,20F,42
PdaCC11250n;ba88E20FCp,10,20F,41
PdaD59C738n;ba883856Ap,10,20F,41
PdaDF27C18n;ba87A2CC6p,10,20F,41
PdaE8B3100n;ba871E3B2p,10,20F,41
PdaF23E5E0n;ba86A7E22p,10,20F,41
PdaFBC9AC8n;ba863DEBCp,10,20F,41
Pda8022220u;ba85DE0CEp,10,20F,41
Pda8024938u;ba8587955p,10,20F,41
Pda8027050u;ba8537FF3p,10,20F,41
Pda8029768u;ba84EF0FDp,10,20F,40
Pda802BE7Fu;ba84AC170p,10,20F,40
Pda802E597u;ba846E29Fp,10,20F,40
Pda8030CAFu;ba843548Ap,10,20F,40
Pda80333C7u;ba8400C2Dp,10,20F,40
Pda8035ADEu;ba83CF732p,10,20F,40
Pda80381F6u;ba83A1941p,10,20F,40
Pda803A90Eu;ba837675Ap,10,20F,40
Pda803D026u;ba834E17Dp,10,20F,40
Pda803F73Eu;ba8328B54p,10,20F,40
Pda8041E55u;ba8305D89p,10,20F,40
Pda804456Du;ba82E50C5p,10,20F,40
Pda8046C85u;ba82C5DB1p,10,20F,40
Pda804939Du;ba82A9A52p,10,20F,40
Pda804BAB4u;ba828E94Cp,10,20F,40
Pda804E1CCu;ba827594Dp,10,20F,40
Pda80508E4u;ba825E2FEp,10,20F,40
Pda8052FFCu;ba8248A0Ap,10,20F,40
Pda8055714u;ba8234E73p,10,20F,40
Pda8057E2Bu;ba82233E1p,10,20F,40
Pda805A543u;ba82136ACp,10,20F,40
Pda805CC5Bu;ba8205327p,10,20F,40
Pda805F373u;ba81FA301p,10,20F,40
Pda8061A8Au;ba81F0C8Cp,10,20F,40
*
